@RELATION pacman

@ATTRIBUTE pacx numeric
@ATTRIBUTE pacy numeric
@ATTRIBUTE legal_north {true, false}
@ATTRIBUTE legal_east {true, false}
@ATTRIBUTE legal_south {true, false}
@ATTRIBUTE legal_west {true, false}
@ATTRIBUTE g1_x NUMERIC
@ATTRIBUTE g1_y NUMERIC
@ATTRIBUTE g2_x NUMERIC
@ATTRIBUTE g2_y NUMERIC
@ATTRIBUTE g3_x NUMERIC
@ATTRIBUTE g3_y NUMERIC
@ATTRIBUTE g4_x NUMERIC
@ATTRIBUTE g4_y NUMERIC
@ATTRIBUTE g1_relPos {0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g2_relPos {0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g3_relPos {0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g4_relPos {0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g1_dis NUMERIC
@ATTRIBUTE g2_dis NUMERIC
@ATTRIBUTE g3_dis NUMERIC
@ATTRIBUTE g4_dis NUMERIC
@ATTRIBUTE num_walls NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE last_action {Stop, North, East, South, West}
@ATTRIBUTE action {North, East, South, West}

@DATA
12,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,11,9,5,3,0,0,Stop,East
13,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,5,8,12,10,4,2,0,-1,East,East
14,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,6,8,13,11,5,3,0,-2,East,South
14,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,6,8,12,12,4,4,0,97,South,West
13,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,5,8,11,11,3,3,0,96,West,West
12,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,10,10,4,4,0,95,West,West
11,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,9,9,5,5,0,94,West,West
10,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,8,8,6,6,0,93,West,West
9,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,7,7,7,7,0,92,West,North
9,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,8,6,8,6,0,91,North,North
9,11,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,9,5,9,5,0,90,North,North
9,12,true,true,true,true,5,6,5,12,13,6,13,12,6,7,4,3,10,4,10,4,0,89,North,North
9,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,11,5,11,5,0,188,North,West
8,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,10,4,12,6,0,187,West,West
7,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,9,3,13,7,0,186,West,West
6,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,8,2,14,8,0,185,West,West
5,13,true,true,true,true,5,6,5,12,13,6,13,12,5,5,4,4,9,1,15,9,0,184,West,South
5,12,true,true,true,true,5,6,3,1,13,6,13,12,5,6,4,3,8,-1,14,8,0,383,South,East
6,12,true,true,true,true,5,6,3,1,13,6,13,12,6,6,4,3,7,-1,13,7,0,382,East,South
6,11,true,true,true,true,5,6,3,1,13,6,13,12,6,6,4,2,6,-1,12,8,0,381,South,South
6,10,true,true,true,false,5,6,3,1,13,6,13,12,6,6,4,2,5,-1,11,9,0,380,South,South
6,9,true,true,true,true,5,6,3,1,13,6,13,12,6,6,4,2,4,-1,10,10,0,379,South,West
5,9,false,true,true,true,5,6,3,1,13,6,13,12,5,6,4,2,3,-1,11,11,0,378,West,South
5,8,true,true,true,true,5,6,3,1,13,6,13,12,5,6,4,2,2,-1,10,12,0,377,South,South
5,7,true,true,true,true,5,6,3,1,13,6,13,12,5,6,4,2,1,-1,9,13,0,376,South,South
5,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,8,14,0,575,South,East
6,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,7,13,0,574,East,East
7,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,6,12,0,573,East,East
8,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,5,11,0,572,East,East
9,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,4,10,0,571,East,East
10,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,3,9,0,570,East,East
11,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,2,8,0,569,East,East
12,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,1,7,0,568,East,East
13,6,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,6,0,767,East,North
13,7,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,5,0,766,North,North
13,8,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,4,0,765,North,North
13,9,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,3,0,764,North,North
13,10,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,2,0,763,North,North
13,11,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,1,0,762,North,North
1,18,false,true,true,false,1,3,2,3,5,9,6,6,5,4,4,4,15,16,19,17,0,0,Stop,South
1,17,true,false,true,false,1,3,2,3,5,9,6,6,5,4,4,4,14,15,18,16,0,-1,South,South
1,16,true,true,true,false,1,3,2,3,5,9,6,6,5,4,4,4,13,14,17,15,0,-2,South,South
1,15,true,true,true,false,1,3,2,3,5,9,6,6,5,4,4,4,12,13,16,14,0,-3,South,South
1,14,true,true,true,false,1,3,2,3,5,9,6,6,5,4,4,4,11,12,15,13,0,-4,South,South
1,13,true,false,true,false,1,3,2,3,5,9,6,6,5,4,4,4,10,11,14,12,0,-5,South,South
1,12,true,true,true,false,1,3,2,3,5,9,6,6,5,4,4,4,9,10,13,11,0,-6,South,South
1,11,true,false,true,false,1,3,2,3,5,9,6,6,5,4,4,4,8,9,12,10,0,-7,South,South
1,10,true,false,true,false,1,3,2,3,5,9,6,6,5,4,4,4,7,8,11,9,0,-8,South,South
1,9,true,false,true,false,1,3,2,3,5,9,6,6,5,4,3,4,6,7,10,8,0,-9,South,South
1,8,true,false,true,false,1,3,2,3,5,9,6,6,5,4,2,4,5,6,9,7,0,-10,South,South
1,7,true,false,true,false,1,3,2,3,5,9,6,6,5,4,2,4,4,5,8,6,0,-11,South,South
1,6,true,true,true,false,1,3,2,3,5,9,6,6,5,4,2,3,3,4,7,5,0,-12,South,South
1,5,true,true,true,false,1,3,2,3,5,9,6,6,5,4,2,2,2,3,8,6,0,-13,South,South
1,4,true,true,true,false,1,3,2,3,5,9,6,6,5,4,2,2,1,2,9,7,0,-14,South,South
1,3,true,true,false,false,1,1,2,3,5,9,6,6,5,3,2,2,-1,1,10,8,0,185,South,East
2,3,true,true,false,true,1,1,3,1,5,9,6,6,6,4,2,2,-1,-1,9,7,0,384,East,East
3,3,true,true,false,true,1,1,3,1,5,9,6,6,6,5,2,2,-1,-1,8,6,0,383,East,East
4,3,true,true,false,true,1,1,3,1,5,9,6,6,6,6,2,2,-1,-1,7,5,0,382,East,East
5,3,true,true,false,true,1,1,3,1,5,9,6,6,6,6,8,2,-1,-1,6,4,0,381,East,North
5,4,true,false,true,true,1,1,3,1,5,9,6,6,6,6,8,2,-1,-1,5,3,0,380,North,North
5,5,true,false,true,true,1,1,3,1,5,9,6,6,6,6,8,2,-1,-1,4,2,0,379,North,North
5,6,true,true,true,true,1,1,3,1,5,9,6,6,6,6,8,3,-1,-1,3,1,0,378,North,East
6,6,true,true,false,true,1,1,3,1,5,9,7,1,6,6,8,4,-1,-1,4,-1,0,577,East,West
5,6,true,true,true,true,1,1,3,1,5,9,7,1,6,6,8,4,-1,-1,3,-1,0,576,West,North
5,7,true,true,true,true,1,1,3,1,5,9,7,1,6,6,8,4,-1,-1,2,-1,0,575,North,North
5,8,true,true,true,true,1,1,3,1,5,9,7,1,6,6,8,4,-1,-1,1,-1,0,574,North,North
1,18,false,true,true,false,5,9,11,3,17,6,25,13,4,4,4,4,19,25,28,29,0,0,Stop,South
1,17,true,false,true,false,5,9,11,3,17,6,25,13,4,4,4,4,18,24,27,30,0,-1,South,South
1,16,true,true,true,false,5,9,11,3,17,6,25,13,4,4,4,4,17,23,26,29,0,-2,South,South
1,15,true,true,true,false,5,9,11,3,17,6,25,13,4,4,4,4,16,22,25,28,0,-3,South,South
1,14,true,true,true,false,5,9,11,3,17,6,25,13,4,4,4,4,15,21,24,29,0,-4,South,South
1,13,true,false,true,false,5,9,11,3,17,6,25,13,4,4,4,3,14,20,23,30,0,-5,South,South
1,12,true,true,true,false,5,9,11,3,17,6,25,13,4,4,4,2,13,19,22,29,0,-6,South,South
1,11,true,false,true,false,5,9,11,3,17,6,25,13,4,4,4,2,12,18,23,30,0,-7,South,South
1,10,true,false,true,false,5,9,11,3,17,6,25,13,4,4,4,2,11,17,24,31,0,-8,South,South
1,9,true,false,true,false,5,9,11,3,17,6,25,13,3,4,4,2,10,16,25,32,0,-9,South,South
1,8,true,false,true,false,5,9,11,3,17,6,25,13,2,4,4,2,9,15,26,33,0,-10,South,South
1,7,true,false,true,false,5,9,11,3,17,6,25,13,2,4,4,2,8,14,27,34,0,-11,South,South
1,6,true,true,true,false,5,9,11,3,17,6,25,13,2,4,3,2,7,13,28,35,0,-12,South,East
2,6,false,true,true,true,5,9,11,3,17,6,25,13,2,4,3,2,6,12,27,34,0,-13,East,East
3,6,true,true,true,true,5,9,11,3,17,6,25,13,2,4,3,2,5,11,26,33,0,-14,East,East
4,6,true,true,true,true,5,9,11,3,17,6,25,13,2,4,3,2,4,10,25,32,0,-15,East,East
5,6,true,true,true,true,5,9,11,3,17,6,25,13,8,4,3,2,3,9,24,31,0,-16,East,North
5,7,true,true,true,true,5,9,11,3,17,6,25,13,8,4,4,2,2,10,25,32,0,-17,North,North
5,8,true,true,true,true,5,9,11,3,17,6,25,13,8,4,4,2,1,11,26,33,0,-18,North,North
5,9,true,true,true,true,1,1,11,3,17,6,25,13,6,4,4,2,-1,12,27,34,0,181,North,East
6,9,true,false,true,true,1,1,11,3,17,6,25,13,6,4,4,2,-1,11,26,33,0,180,East,South
6,8,true,false,true,true,1,1,11,3,17,6,25,13,6,4,4,2,-1,10,25,32,0,179,South,South
6,7,true,false,true,true,1,1,11,3,17,6,25,13,6,4,4,2,-1,9,24,31,0,178,South,South
6,6,true,true,false,true,1,1,11,3,17,6,25,13,6,4,3,2,-1,8,23,30,0,177,South,East
7,6,false,true,false,true,1,1,11,3,17,6,25,13,6,4,3,2,-1,7,22,29,0,176,East,East
8,6,true,true,true,true,1,1,11,3,17,6,25,13,6,4,3,2,-1,6,21,28,0,175,East,East
9,6,true,true,true,true,1,1,11,3,17,6,25,13,6,4,3,2,-1,5,20,27,0,174,East,East
10,6,true,true,true,true,1,1,11,3,17,6,25,13,6,4,3,2,-1,4,19,26,0,173,East,East
11,6,true,false,true,true,1,1,11,3,17,6,25,13,6,5,3,2,-1,3,18,25,0,172,East,South
11,5,true,false,true,true,1,1,11,3,17,6,25,13,6,5,2,2,-1,2,19,26,0,171,South,South
11,4,true,false,true,true,1,1,11,3,17,6,25,13,6,5,2,2,-1,1,20,27,0,170,South,South
11,3,true,false,false,true,1,1,3,1,17,6,25,13,6,6,2,2,-1,-1,21,28,0,369,South,North
11,4,true,false,true,true,1,1,3,1,17,6,25,13,6,6,2,2,-1,-1,20,27,0,368,North,North
11,5,true,false,true,true,1,1,3,1,17,6,25,13,6,6,2,2,-1,-1,19,26,0,367,North,North
11,6,true,false,true,true,1,1,3,1,17,6,25,13,6,6,3,2,-1,-1,18,25,0,366,North,North
11,7,true,false,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,17,24,0,365,North,North
11,8,true,false,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,16,23,0,364,North,North
11,9,true,false,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,15,22,0,363,North,North
11,10,true,false,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,14,21,0,362,North,North
11,11,true,false,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,13,20,0,361,North,North
11,12,false,true,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,12,19,0,360,North,East
12,12,false,true,false,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,11,18,0,359,East,East
13,12,false,true,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,10,17,0,358,East,East
14,12,true,true,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,9,16,0,357,East,South
14,11,true,true,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,8,17,0,356,South,South
14,10,true,true,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,7,18,0,355,South,South
14,9,true,false,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,6,19,0,354,South,South
14,8,true,true,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,5,20,0,353,South,South
14,7,true,false,true,true,1,1,3,1,17,6,25,13,6,6,4,2,-1,-1,4,21,0,352,South,South
14,6,true,true,true,true,1,1,3,1,17,6,25,13,6,6,3,2,-1,-1,3,22,0,351,South,East
15,6,false,true,false,true,1,1,3,1,17,6,25,13,6,6,3,2,-1,-1,2,23,0,350,East,East
16,6,false,true,false,true,1,1,3,1,17,6,25,13,6,6,3,2,-1,-1,1,24,0,349,East,East
17,6,false,true,true,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,25,0,548,East,West
16,6,false,true,false,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,24,0,547,West,West
15,6,false,true,false,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,23,0,546,West,West
14,6,true,true,true,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,22,0,545,West,North
14,7,true,false,true,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,21,0,544,North,North
14,8,true,true,true,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,20,0,543,North,North
14,9,true,false,true,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,19,0,542,North,North
14,10,true,true,true,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,18,0,541,North,East
15,10,true,true,false,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,17,0,540,East,East
16,10,true,true,false,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,16,0,539,East,East
17,10,true,true,false,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,15,0,538,East,East
18,10,true,true,false,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,14,0,537,East,East
19,10,true,true,false,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,13,0,536,East,East
20,10,true,true,false,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,12,0,535,East,North
20,11,true,false,true,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,11,0,534,North,North
20,12,true,false,true,true,1,1,3,1,5,1,25,13,6,6,6,2,-1,-1,-1,10,0,533,North,North
20,13,true,false,true,true,1,1,3,1,5,1,25,13,6,6,6,3,-1,-1,-1,9,0,532,North,North
20,14,true,false,true,true,1,1,3,1,5,1,25,13,6,6,6,4,-1,-1,-1,8,0,531,North,North
20,15,true,true,true,false,1,1,3,1,5,1,25,13,6,6,6,4,-1,-1,-1,7,0,530,North,East
21,15,true,true,false,true,1,1,3,1,5,1,25,13,6,6,6,4,-1,-1,-1,6,0,529,East,East
22,15,true,true,true,true,1,1,3,1,5,1,25,13,6,6,6,4,-1,-1,-1,5,0,528,East,East
23,15,true,true,true,true,1,1,3,1,5,1,25,13,6,6,6,4,-1,-1,-1,4,0,527,East,East
24,15,true,true,true,true,1,1,3,1,5,1,25,13,6,6,6,4,-1,-1,-1,3,0,526,East,East
25,15,true,false,true,true,1,1,3,1,5,1,25,13,6,6,6,5,-1,-1,-1,2,0,525,East,South
25,14,true,false,true,true,1,1,3,1,5,1,25,13,6,6,6,5,-1,-1,-1,1,0,524,South,South
14,3,false,true,false,true,10,15,13,15,14,15,17,15,8,8,8,2,34,31,30,33,0,0,Stop,West
13,3,false,true,false,true,10,15,13,15,14,15,17,15,8,8,2,2,33,30,31,34,0,-1,West,West
12,3,true,true,false,true,10,15,13,15,14,15,17,15,8,2,2,2,32,29,30,33,0,-2,West,North
12,4,true,false,true,false,10,15,13,15,14,15,17,15,8,2,2,2,31,28,29,32,0,-3,North,North
12,5,false,false,true,true,10,15,13,15,14,15,17,15,8,2,2,2,30,27,28,31,0,-4,North,West
11,5,false,true,false,true,10,15,13,15,14,15,17,15,8,2,2,2,29,26,27,30,0,-5,West,West
10,5,false,true,false,true,10,15,13,15,14,15,17,15,8,2,2,2,28,25,26,29,0,-6,West,West
9,5,true,true,false,false,10,15,13,15,14,15,17,15,2,2,2,2,27,24,25,28,0,-7,West,North
9,6,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,26,23,24,27,0,-8,North,North
9,7,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,25,22,23,26,0,-9,North,North
9,8,false,true,true,true,10,15,13,15,14,15,17,15,2,2,2,2,24,21,22,25,0,-10,North,West
8,8,false,true,false,true,10,15,13,15,14,15,17,15,2,2,2,2,23,20,21,24,0,-11,West,West
7,8,false,true,false,true,10,15,13,15,14,15,17,15,2,2,2,2,22,19,20,23,0,-12,West,West
6,8,true,true,true,false,10,15,13,15,14,15,17,15,2,2,2,2,21,18,19,22,0,-13,West,North
6,9,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,20,17,18,21,0,-14,North,North
6,10,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,19,16,17,20,0,-15,North,North
6,11,true,true,true,true,10,15,13,15,14,15,17,15,2,2,2,2,18,15,16,19,0,-16,North,North
6,12,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,17,14,15,18,0,-17,North,North
6,13,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,16,13,14,17,0,-18,North,North
6,14,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,15,12,13,16,0,-19,North,North
6,15,true,true,true,true,10,15,13,15,14,15,17,15,3,3,3,3,14,11,12,15,0,-20,North,North
6,16,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,15,12,13,16,0,-21,North,North
6,17,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,16,13,14,17,0,-22,North,North
6,18,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,17,14,15,18,0,-23,North,North
6,19,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,18,15,16,19,0,-24,North,North
6,20,true,false,true,true,10,15,13,15,14,15,17,15,4,4,4,4,19,16,17,20,0,-25,North,West
5,20,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,20,17,18,21,0,-26,West,West
4,20,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,21,18,19,22,0,-27,West,West
3,20,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,22,19,20,23,0,-28,West,West
2,20,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,23,20,21,24,0,-29,West,West
1,20,true,true,false,false,10,15,13,15,14,15,17,15,4,4,4,4,24,21,22,25,0,-30,West,North
1,21,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,25,22,23,26,0,-31,North,North
1,22,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,24,21,22,25,0,-32,North,North
1,23,true,true,true,false,10,15,13,15,14,15,17,15,4,4,4,4,23,20,21,24,0,-33,North,North
1,24,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,24,21,22,25,0,-34,North,North
1,25,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,25,22,23,26,0,-35,North,North
1,26,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,26,23,24,27,0,-36,North,North
1,27,false,true,true,false,10,15,13,15,14,15,17,15,4,4,4,4,27,24,25,28,0,63,North,East
2,27,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,26,23,24,27,0,62,East,East
3,27,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,25,22,23,26,0,61,East,East
4,27,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,24,21,22,25,0,60,East,East
5,27,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,23,20,21,24,0,59,East,East
6,27,false,true,true,true,10,15,13,15,14,15,17,15,4,4,4,4,22,19,20,23,0,58,East,South
6,26,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,21,18,19,22,0,57,South,South
6,25,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,20,17,18,21,0,56,South,South
6,24,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,19,16,17,20,0,55,South,South
6,23,true,true,true,true,10,15,13,15,14,15,17,15,4,4,4,4,18,15,16,19,0,54,South,East
7,23,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,17,14,15,18,0,53,East,East
8,23,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,16,13,14,17,0,52,East,East
9,23,false,true,true,true,10,15,13,15,14,15,17,15,4,4,4,4,15,12,13,16,0,51,East,South
9,22,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,14,11,12,15,0,50,South,South
9,21,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,13,10,11,14,0,49,South,South
9,20,true,true,false,false,10,15,13,15,14,15,17,15,4,4,4,4,12,9,10,13,0,48,South,East
10,20,false,true,false,true,10,15,13,15,14,15,17,15,5,4,4,4,11,8,9,12,0,47,East,East
11,20,false,true,false,true,10,15,13,15,14,15,17,15,6,4,4,4,10,7,8,11,0,46,East,East
12,20,false,false,true,true,10,15,13,15,14,15,17,15,6,4,4,4,9,6,7,10,0,45,East,South
12,19,true,false,true,false,10,15,13,15,14,15,17,15,6,4,4,4,8,5,6,9,0,44,South,South
12,18,true,false,true,false,10,15,13,15,14,15,17,15,6,4,4,4,7,4,5,8,0,43,South,South
12,17,true,true,false,true,10,15,13,15,14,15,17,15,6,4,4,4,6,3,4,7,0,42,South,East
13,17,false,true,true,true,10,15,13,15,14,15,17,15,6,5,4,4,5,2,3,6,0,41,East,South
13,16,true,true,true,false,10,15,13,15,14,15,17,15,6,5,4,4,4,1,2,5,0,40,South,South
13,15,true,true,false,true,10,15,3,1,14,15,17,15,7,6,3,3,3,-1,1,4,0,239,South,East
14,15,true,true,false,true,10,15,3,1,5,1,17,15,7,6,6,3,4,-1,-1,3,0,438,East,East
15,15,false,true,false,true,10,15,3,1,5,1,17,15,7,6,6,3,5,-1,-1,2,0,437,East,East
16,15,false,true,false,true,10,15,3,1,5,1,17,15,7,6,6,3,6,-1,-1,1,0,436,East,East
17,15,false,false,false,true,10,15,3,1,5,1,7,1,7,6,6,6,7,-1,-1,-1,0,635,East,West
16,15,false,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,6,-1,-1,-1,0,634,West,West
15,15,false,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,5,-1,-1,-1,0,633,West,West
14,15,true,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,4,-1,-1,-1,0,632,West,West
13,15,true,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,3,-1,-1,-1,0,631,West,West
12,15,false,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,2,-1,-1,-1,0,630,West,West
11,15,false,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,1,-1,-1,-1,0,629,West,West
12,10,false,true,false,true,5,6,5,12,13,6,13,12,6,8,4,2,13,19,7,17,0,0,Stop,East
13,10,false,true,true,true,5,6,5,12,13,6,13,12,6,8,5,8,14,18,6,16,0,-1,East,East
14,10,false,true,true,true,5,6,5,12,13,6,13,12,6,8,6,8,15,17,5,15,0,-2,East,South
14,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,6,8,14,18,4,16,0,-3,South,South
14,8,true,true,true,true,5,6,5,12,13,6,13,12,6,8,6,8,13,19,3,17,0,-4,South,South
14,7,true,true,true,false,5,6,5,12,13,6,13,12,6,8,6,8,14,20,2,18,0,-5,South,South
14,6,true,true,true,true,5,6,5,12,13,6,13,12,7,8,7,8,15,21,1,19,0,-6,South,West
13,6,false,true,true,true,5,6,5,12,5,1,13,12,7,8,6,8,14,22,-1,20,0,193,West,West
12,6,false,true,true,true,5,6,5,12,5,1,13,12,7,8,6,2,13,23,-1,21,0,192,West,West
11,6,false,true,true,true,5,6,5,12,5,1,13,12,7,8,6,2,12,24,-1,22,0,191,West,West
10,6,false,true,true,false,5,6,5,12,5,1,13,12,7,8,6,2,11,25,-1,23,0,190,West,South
10,5,true,true,true,false,5,6,5,12,5,1,13,12,8,8,6,2,10,26,-1,24,0,189,South,South
10,4,true,true,true,false,5,6,5,12,5,1,13,12,8,8,6,2,9,27,-1,25,0,188,South,South
10,3,true,true,false,true,5,6,5,12,5,1,13,12,8,8,6,2,8,28,-1,26,0,187,South,West
9,3,false,true,false,true,5,6,5,12,5,1,13,12,8,8,6,2,7,27,-1,27,0,186,West,West
8,3,true,true,false,true,5,6,5,12,5,1,13,12,8,8,6,2,6,26,-1,28,0,185,West,West
7,3,true,true,false,true,5,6,5,12,5,1,13,12,8,8,6,2,5,25,-1,27,0,184,West,West
6,3,true,true,false,true,5,6,5,12,5,1,13,12,8,8,6,2,4,24,-1,26,0,183,West,West
5,3,true,true,false,true,5,6,5,12,5,1,13,12,8,8,5,2,3,23,-1,25,0,182,West,North
5,4,true,true,true,true,5,6,5,12,5,1,13,12,8,8,5,2,2,22,-1,24,0,181,North,North
5,5,true,true,true,true,5,6,5,12,5,1,13,12,8,8,5,2,1,21,-1,23,0,180,North,North
5,6,false,true,true,true,1,1,5,12,5,1,13,12,6,8,5,2,-1,20,-1,22,0,379,North,West
4,6,true,true,true,true,1,1,5,12,5,1,13,12,6,2,4,2,-1,19,-1,21,0,378,West,West
3,6,true,true,true,true,1,1,5,12,5,1,13,12,6,2,4,2,-1,18,-1,20,0,377,West,North
3,7,true,true,true,true,1,1,5,12,5,1,13,12,6,2,4,2,-1,17,-1,19,0,376,North,North
3,8,true,true,true,true,1,1,5,12,5,1,13,12,6,2,4,2,-1,16,-1,18,0,375,North,North
3,9,true,true,true,true,1,1,5,12,5,1,13,12,6,2,4,2,-1,15,-1,17,0,374,North,North
3,10,true,true,true,true,1,1,5,12,5,1,13,12,6,2,4,2,-1,14,-1,16,0,373,North,North
3,11,true,false,true,true,1,1,5,12,5,1,13,12,6,2,4,2,-1,13,-1,15,0,372,North,North
3,12,true,false,true,true,1,1,5,12,5,1,13,12,6,3,4,3,-1,12,-1,14,0,371,North,North
3,13,true,false,true,true,1,1,5,12,5,1,13,12,6,4,4,4,-1,11,-1,13,0,370,North,North
3,14,false,true,true,true,1,1,5,12,5,1,13,12,6,4,4,4,-1,10,-1,12,0,369,North,East
4,14,false,true,false,true,1,1,5,12,5,1,13,12,6,4,4,4,-1,9,-1,11,0,368,East,East
5,14,false,true,false,true,1,1,5,12,5,1,13,12,6,5,5,4,-1,8,-1,10,0,367,East,East
6,14,false,true,false,true,1,1,5,12,5,1,13,12,6,6,6,4,-1,7,-1,9,0,366,East,East
7,14,false,true,false,true,1,1,5,12,5,1,13,12,6,6,6,4,-1,6,-1,8,0,365,East,East
8,14,false,true,true,true,1,1,5,12,5,1,13,12,6,6,6,4,-1,5,-1,7,0,364,East,South
8,13,true,true,true,false,1,1,5,12,5,1,13,12,6,6,6,4,-1,4,-1,6,0,363,South,South
8,12,true,true,false,true,1,1,5,12,5,1,13,12,6,7,6,3,-1,3,-1,5,0,362,South,West
7,12,false,true,false,true,1,1,5,12,5,1,13,12,6,7,6,3,-1,2,-1,6,0,361,West,West
6,12,false,true,false,true,1,1,5,12,5,1,13,12,6,7,6,3,-1,1,-1,7,0,360,West,West
5,12,false,true,false,false,1,1,3,1,5,1,13,12,6,6,5,3,-1,-1,-1,8,0,559,West,East
6,12,false,true,false,true,1,1,3,1,5,1,13,12,6,6,6,3,-1,-1,-1,7,0,558,East,East
7,12,false,true,false,true,1,1,3,1,5,1,13,12,6,6,6,3,-1,-1,-1,6,0,557,East,East
8,12,true,true,false,true,1,1,3,1,5,1,13,12,6,6,6,3,-1,-1,-1,5,0,556,East,East
9,12,true,true,false,true,1,1,3,1,5,1,13,12,6,6,6,3,-1,-1,-1,4,0,555,East,East
10,12,true,true,false,true,1,1,3,1,5,1,13,12,6,6,6,3,-1,-1,-1,3,0,554,East,East
11,12,false,true,false,true,1,1,3,1,5,1,13,12,6,6,6,3,-1,-1,-1,2,0,553,East,East
12,12,false,true,false,true,1,1,3,1,5,1,13,12,6,6,6,3,-1,-1,-1,1,0,552,East,East
12,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,11,9,5,3,0,0,Stop,East
13,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,5,8,12,10,4,2,0,-1,East,East
14,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,6,8,13,11,5,3,0,-2,East,South
14,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,6,8,12,12,4,4,0,97,South,West
13,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,5,8,11,11,3,3,0,96,West,West
12,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,10,10,4,4,0,95,West,West
11,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,9,9,5,5,0,94,West,West
10,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,8,8,6,6,0,93,West,West
9,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,7,7,7,7,0,92,West,North
9,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,8,6,8,6,0,91,North,North
9,11,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,9,5,9,5,0,90,North,North
9,12,true,true,true,true,5,6,5,12,13,6,13,12,6,7,4,3,10,4,10,4,0,89,North,North
9,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,11,5,11,5,0,188,North,West
8,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,10,4,12,6,0,187,West,West
7,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,9,3,13,7,0,186,West,West
6,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,8,2,14,8,0,185,West,West
5,13,true,true,true,true,5,6,5,12,13,6,13,12,5,5,4,4,9,1,15,9,0,184,West,South
5,12,true,true,true,true,5,6,3,1,13,6,13,12,5,6,4,3,8,-1,14,8,0,383,South,East
6,12,true,true,true,true,5,6,3,1,13,6,13,12,6,6,4,3,7,-1,13,7,0,382,East,South
6,11,true,true,true,true,5,6,3,1,13,6,13,12,6,6,4,2,6,-1,12,8,0,381,South,South
6,10,true,true,true,false,5,6,3,1,13,6,13,12,6,6,4,2,5,-1,11,9,0,380,South,South
6,9,true,true,true,true,5,6,3,1,13,6,13,12,6,6,4,2,4,-1,10,10,0,379,South,West
5,9,false,true,true,true,5,6,3,1,13,6,13,12,5,6,4,2,3,-1,11,11,0,378,West,South
5,8,true,true,true,true,5,6,3,1,13,6,13,12,5,6,4,2,2,-1,10,12,0,377,South,South
5,7,true,true,true,true,5,6,3,1,13,6,13,12,5,6,4,2,1,-1,9,13,0,376,South,South
5,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,8,14,0,575,South,East
6,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,7,13,0,574,East,East
7,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,6,12,0,573,East,East
8,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,5,11,0,572,East,East
9,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,4,10,0,571,East,East
10,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,3,9,0,570,East,East
11,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,2,8,0,569,East,East
12,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,1,7,0,568,East,East
13,6,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,6,0,767,East,North
13,7,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,5,0,766,North,North
13,8,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,4,0,765,North,North
13,9,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,3,0,764,North,North
13,10,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,2,0,763,North,North
13,11,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,1,0,762,North,North
1,11,false,true,true,false,6,5,6,9,8,11,14,6,4,4,3,4,11,7,7,18,0,0,Stop,East
2,11,false,true,false,true,6,5,6,9,8,11,14,6,4,4,3,4,12,6,6,17,0,-1,East,East
3,11,false,true,false,true,6,5,6,9,8,11,14,6,4,4,3,4,13,5,5,16,0,-2,East,East
4,11,false,true,false,true,6,5,6,9,8,11,14,6,4,4,3,4,12,4,4,15,0,-3,East,East
5,11,false,true,true,true,6,5,6,9,8,11,14,6,4,4,3,4,11,3,3,14,0,-4,East,East
6,11,false,true,true,true,6,5,6,9,8,11,14,6,5,5,3,4,10,2,2,13,0,-5,East,East
7,11,false,true,false,true,6,5,6,9,8,11,14,6,6,6,3,4,11,3,1,12,0,-6,East,East
8,11,false,true,false,true,6,5,6,9,5,1,14,6,6,6,6,4,12,4,-1,11,0,193,East,East
9,11,false,true,false,true,6,5,6,9,5,1,14,6,6,6,6,4,11,5,-1,10,0,192,East,East
10,11,false,true,true,true,6,5,6,9,5,1,14,6,6,6,6,4,10,6,-1,9,0,191,East,South
10,10,true,true,true,false,6,5,6,9,5,1,14,6,6,6,6,4,9,5,-1,8,0,190,South,South
10,9,true,true,true,true,6,5,6,9,5,1,14,6,6,7,6,4,8,4,-1,7,0,189,South,South
10,8,true,false,true,true,6,5,6,9,5,1,14,6,6,8,6,4,7,5,-1,8,0,188,South,South
10,7,true,false,true,true,6,5,6,9,5,1,14,6,6,8,6,4,6,6,-1,7,0,187,South,South
10,6,true,false,true,true,6,5,6,9,5,1,14,6,6,8,6,3,5,7,-1,6,0,286,South,North
10,7,true,false,true,true,6,5,6,9,5,1,14,6,6,8,6,4,6,6,-1,7,0,285,North,North
10,8,true,false,true,true,6,5,6,9,5,1,14,6,6,8,6,4,7,5,-1,8,0,284,North,North
10,9,true,true,true,true,6,5,6,9,5,1,14,6,6,7,6,4,8,4,-1,7,0,283,North,East
11,9,true,true,false,true,6,5,6,9,5,1,14,6,6,7,6,4,9,5,-1,6,0,282,East,East
12,9,false,true,true,true,6,5,6,9,5,1,14,6,6,7,6,4,10,6,-1,5,0,281,East,East
13,9,false,true,true,true,6,5,6,9,5,1,14,6,6,7,6,4,11,7,-1,4,0,280,East,East
14,9,true,true,true,true,6,5,6,9,5,1,14,6,6,7,6,5,12,8,-1,3,0,279,East,North
14,10,true,false,true,false,6,5,6,9,5,1,14,6,6,6,6,5,13,9,-1,4,0,378,North,South
14,9,true,true,true,true,6,5,6,9,5,1,14,6,6,7,6,5,12,8,-1,3,0,377,South,South
14,8,true,true,true,true,6,5,6,9,5,1,14,6,6,8,6,5,11,9,-1,2,0,376,South,South
14,7,true,true,true,true,6,5,6,9,5,1,14,6,6,8,6,5,10,10,-1,1,0,375,South,South
14,6,true,false,true,false,6,5,6,9,5,1,7,1,6,8,6,6,9,11,-1,-1,0,574,South,South
14,5,true,true,true,true,6,5,6,9,5,1,7,1,7,8,6,6,8,12,-1,-1,0,573,South,West
13,5,false,true,true,true,6,5,6,9,5,1,7,1,7,8,6,6,7,11,-1,-1,0,572,West,West
12,5,false,true,false,true,6,5,6,9,5,1,7,1,7,8,6,6,6,10,-1,-1,0,571,West,West
11,5,false,true,true,true,6,5,6,9,5,1,7,1,7,8,6,6,5,9,-1,-1,0,570,West,West
10,5,true,true,true,true,6,5,6,9,5,1,7,1,7,8,6,6,4,8,-1,-1,0,569,West,West
9,5,true,true,true,true,6,5,6,9,5,1,7,1,7,8,6,6,3,7,-1,-1,0,568,West,West
8,5,true,true,true,true,6,5,6,9,5,1,7,1,7,8,6,6,2,6,-1,-1,0,567,West,West
7,5,false,true,true,true,6,5,6,9,5,1,7,1,7,8,6,5,1,7,-1,-1,0,566,West,West
6,5,false,true,true,true,1,1,6,9,5,1,7,1,6,8,6,4,-1,8,-1,-1,0,765,West,East
7,5,false,true,true,true,1,1,6,9,5,1,7,1,6,8,6,5,-1,7,-1,-1,0,764,East,East
8,5,true,true,true,true,1,1,6,9,5,1,7,1,6,8,6,6,-1,6,-1,-1,0,763,East,North
8,6,true,true,true,false,1,1,6,9,5,1,7,1,6,8,6,6,-1,5,-1,-1,0,762,North,North
8,7,true,true,true,true,1,1,6,9,5,1,7,1,6,8,6,6,-1,4,-1,-1,0,761,North,West
7,7,true,true,false,true,1,1,6,9,5,1,7,1,6,8,6,5,-1,3,-1,-1,0,760,West,West
6,7,true,true,false,true,1,1,6,9,5,1,7,1,6,8,6,4,-1,2,-1,-1,0,759,West,North
6,8,true,true,true,true,1,1,6,9,5,1,7,1,6,8,6,4,-1,1,-1,-1,0,758,North,North
1,6,false,true,true,false,6,4,8,6,11,3,16,6,4,3,4,3,7,7,13,15,0,0,Stop,South
1,5,true,false,true,false,6,4,8,6,11,3,16,6,4,2,4,2,6,8,12,16,0,-1,South,South
1,4,true,true,true,false,6,4,8,6,11,3,16,6,3,2,4,2,5,9,11,17,0,-2,South,East
2,4,false,true,true,true,6,4,8,6,11,3,16,6,3,2,4,2,4,8,10,16,0,-3,East,East
3,4,false,true,true,true,6,4,8,6,11,3,16,6,3,2,4,2,3,7,9,15,0,-4,East,East
4,4,false,true,true,true,6,4,8,6,11,3,16,6,3,2,4,2,2,6,8,14,0,-5,East,East
5,4,false,true,true,true,6,4,8,6,11,3,16,6,3,2,4,2,1,5,7,13,0,-6,East,East
6,4,false,true,true,true,1,1,8,6,11,3,16,6,6,2,4,2,-1,4,6,12,0,193,East,East
7,4,true,true,true,true,1,1,8,6,11,3,16,6,6,2,4,2,-1,3,5,11,0,192,East,North
7,5,true,false,true,false,1,1,8,6,11,3,16,6,6,2,4,2,-1,2,6,10,0,191,North,North
7,6,false,true,true,true,1,1,8,6,11,3,16,6,6,3,4,3,-1,1,7,9,0,190,North,East
8,6,false,true,false,true,1,1,3,1,11,3,16,6,6,6,4,3,-1,-1,8,8,0,389,East,West
7,6,false,true,true,true,1,1,3,1,11,3,16,6,6,6,4,3,-1,-1,7,9,0,388,West,South
7,5,true,false,true,false,1,1,3,1,11,3,16,6,6,6,4,2,-1,-1,6,10,0,387,South,South
7,4,true,true,true,true,1,1,3,1,11,3,16,6,6,6,4,2,-1,-1,5,11,0,386,South,East
8,4,false,true,true,true,1,1,3,1,11,3,16,6,6,6,4,2,-1,-1,4,10,0,385,East,East
9,4,false,true,true,true,1,1,3,1,11,3,16,6,6,6,4,2,-1,-1,3,9,0,384,East,East
10,4,false,true,true,true,1,1,3,1,11,3,16,6,6,6,4,2,-1,-1,2,8,0,383,East,East
11,4,false,true,true,true,1,1,3,1,11,3,16,6,6,6,5,2,-1,-1,1,7,0,382,East,South
11,3,true,true,false,true,1,1,3,1,5,1,16,6,6,6,6,2,-1,-1,-1,8,0,581,South,East
12,3,true,true,false,true,1,1,3,1,5,1,16,6,6,6,6,2,-1,-1,-1,7,0,580,East,East
13,3,true,true,false,true,1,1,3,1,5,1,16,6,6,6,6,2,-1,-1,-1,6,0,579,East,East
14,3,true,true,false,true,1,1,3,1,5,1,16,6,6,6,6,2,-1,-1,-1,5,0,578,East,East
15,3,true,true,false,true,1,1,3,1,5,1,16,6,6,6,6,2,-1,-1,-1,4,0,577,East,East
16,3,true,true,false,true,1,1,3,1,5,1,16,6,6,6,6,8,-1,-1,-1,3,0,576,East,North
16,4,true,true,true,true,1,1,3,1,5,1,16,6,6,6,6,8,-1,-1,-1,2,0,575,North,North
16,5,true,false,true,false,1,1,3,1,5,1,16,6,6,6,6,8,-1,-1,-1,1,0,574,North,North
1,3,true,true,false,false,1,10,2,8,2,9,3,7,8,2,2,2,7,6,7,6,0,0,Stop,East
2,3,true,true,false,true,1,10,2,8,2,9,3,7,8,8,8,2,8,5,6,5,0,-1,East,East
3,3,true,true,false,true,1,10,2,8,2,9,3,7,8,8,8,8,9,6,7,4,0,98,East,North
3,4,true,true,true,true,1,10,2,8,2,9,3,7,8,8,8,8,8,5,6,3,0,97,North,North
3,5,true,true,true,true,1,10,2,8,2,9,3,7,8,8,8,8,7,4,5,2,0,196,North,West
2,5,true,true,true,true,1,10,2,8,2,9,3,7,8,8,8,2,6,3,4,3,0,195,West,West
1,5,true,true,true,false,1,10,2,8,2,9,3,7,8,2,2,2,5,4,5,4,0,194,West,North
1,6,true,true,true,false,1,10,2,8,2,9,3,7,8,2,2,2,4,3,4,3,0,193,North,North
1,7,true,true,true,false,1,10,2,8,2,9,3,7,8,2,2,3,3,2,3,2,0,292,North,North
1,8,true,true,true,false,1,10,2,8,2,9,3,7,8,3,2,4,2,1,2,3,0,291,North,North
1,9,true,true,true,false,1,10,2,8,2,9,3,7,8,4,3,4,1,2,1,4,0,390,North,East
2,9,true,true,true,true,1,10,2,8,5,1,3,7,8,5,4,4,2,1,-1,3,0,589,East,East
3,9,true,true,true,true,1,10,2,8,5,1,3,7,8,6,4,5,3,2,-1,2,0,688,East,West
2,9,true,true,true,true,1,10,2,8,5,1,3,7,8,5,4,4,2,1,-1,3,0,687,West,South
2,8,true,true,true,true,1,10,3,1,5,1,3,7,8,4,4,4,3,-1,-1,2,0,886,South,East
3,8,true,true,true,true,1,10,3,1,5,1,3,7,8,5,4,5,4,-1,-1,1,0,885,East,South
3,7,true,true,true,true,1,10,3,1,5,1,7,1,8,5,4,4,5,-1,-1,-1,0,1084,South,West
2,7,true,true,true,true,1,10,3,1,5,1,7,1,8,4,4,4,4,-1,-1,-1,0,1083,West,West
1,7,true,true,true,false,1,10,3,1,5,1,7,1,8,4,4,4,3,-1,-1,-1,0,1082,West,North
1,8,true,true,true,false,1,10,3,1,5,1,7,1,8,4,4,4,2,-1,-1,-1,0,1081,North,North
1,9,true,true,true,false,1,10,3,1,5,1,7,1,8,4,4,4,1,-1,-1,-1,0,1080,North,North
14,3,false,true,false,true,10,15,13,15,14,15,17,15,8,8,8,2,34,31,30,33,0,0,Stop,West
13,3,false,true,false,true,10,15,13,15,14,15,17,15,8,8,2,2,33,30,31,34,0,-1,West,West
12,3,true,true,false,true,10,15,13,15,14,15,17,15,8,2,2,2,32,29,30,33,0,-2,West,North
12,4,true,false,true,false,10,15,13,15,14,15,17,15,8,2,2,2,31,28,29,32,0,-3,North,North
12,5,false,false,true,true,10,15,13,15,14,15,17,15,8,2,2,2,30,27,28,31,0,-4,North,West
11,5,false,true,false,true,10,15,13,15,14,15,17,15,8,2,2,2,29,26,27,30,0,-5,West,West
10,5,false,true,false,true,10,15,13,15,14,15,17,15,8,2,2,2,28,25,26,29,0,-6,West,West
9,5,true,true,false,false,10,15,13,15,14,15,17,15,2,2,2,2,27,24,25,28,0,-7,West,North
9,6,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,26,23,24,27,0,-8,North,North
9,7,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,25,22,23,26,0,-9,North,North
9,8,false,true,true,true,10,15,13,15,14,15,17,15,2,2,2,2,24,21,22,25,0,-10,North,West
8,8,false,true,false,true,10,15,13,15,14,15,17,15,2,2,2,2,23,20,21,24,0,-11,West,West
7,8,false,true,false,true,10,15,13,15,14,15,17,15,2,2,2,2,22,19,20,23,0,-12,West,West
6,8,true,true,true,false,10,15,13,15,14,15,17,15,2,2,2,2,21,18,19,22,0,-13,West,North
6,9,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,20,17,18,21,0,-14,North,North
6,10,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,19,16,17,20,0,-15,North,North
6,11,true,true,true,true,10,15,13,15,14,15,17,15,2,2,2,2,18,15,16,19,0,-16,North,North
6,12,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,17,14,15,18,0,-17,North,North
6,13,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,16,13,14,17,0,-18,North,North
6,14,true,false,true,false,10,15,13,15,14,15,17,15,2,2,2,2,15,12,13,16,0,-19,North,North
6,15,true,true,true,true,10,15,13,15,14,15,17,15,3,3,3,3,14,11,12,15,0,-20,North,North
6,16,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,15,12,13,16,0,-21,North,North
6,17,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,16,13,14,17,0,-22,North,North
6,18,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,17,14,15,18,0,-23,North,North
6,19,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,18,15,16,19,0,-24,North,North
6,20,true,false,true,true,10,15,13,15,14,15,17,15,4,4,4,4,19,16,17,20,0,-25,North,West
5,20,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,20,17,18,21,0,-26,West,West
4,20,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,21,18,19,22,0,-27,West,West
3,20,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,22,19,20,23,0,-28,West,West
2,20,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,23,20,21,24,0,-29,West,West
1,20,true,true,false,false,10,15,13,15,14,15,17,15,4,4,4,4,24,21,22,25,0,-30,West,North
1,21,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,25,22,23,26,0,-31,North,North
1,22,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,24,21,22,25,0,-32,North,North
1,23,true,true,true,false,10,15,13,15,14,15,17,15,4,4,4,4,23,20,21,24,0,-33,North,North
1,24,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,24,21,22,25,0,-34,North,North
1,25,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,25,22,23,26,0,-35,North,North
1,26,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,26,23,24,27,0,-36,North,North
1,27,false,true,true,false,10,15,13,15,14,15,17,15,4,4,4,4,27,24,25,28,0,63,North,East
2,27,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,26,23,24,27,0,62,East,East
3,27,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,25,22,23,26,0,61,East,East
4,27,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,24,21,22,25,0,60,East,East
5,27,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,23,20,21,24,0,59,East,East
6,27,false,true,true,true,10,15,13,15,14,15,17,15,4,4,4,4,22,19,20,23,0,58,East,South
6,26,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,21,18,19,22,0,57,South,South
6,25,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,20,17,18,21,0,56,South,South
6,24,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,19,16,17,20,0,55,South,South
6,23,true,true,true,true,10,15,13,15,14,15,17,15,4,4,4,4,18,15,16,19,0,54,South,East
7,23,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,17,14,15,18,0,53,East,East
8,23,false,true,false,true,10,15,13,15,14,15,17,15,4,4,4,4,16,13,14,17,0,52,East,East
9,23,false,true,true,true,10,15,13,15,14,15,17,15,4,4,4,4,15,12,13,16,0,51,East,South
9,22,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,14,11,12,15,0,50,South,South
9,21,true,false,true,false,10,15,13,15,14,15,17,15,4,4,4,4,13,10,11,14,0,49,South,South
9,20,true,true,false,false,10,15,13,15,14,15,17,15,4,4,4,4,12,9,10,13,0,48,South,East
10,20,false,true,false,true,10,15,13,15,14,15,17,15,5,4,4,4,11,8,9,12,0,47,East,East
11,20,false,true,false,true,10,15,13,15,14,15,17,15,6,4,4,4,10,7,8,11,0,46,East,East
12,20,false,false,true,true,10,15,13,15,14,15,17,15,6,4,4,4,9,6,7,10,0,45,East,South
12,19,true,false,true,false,10,15,13,15,14,15,17,15,6,4,4,4,8,5,6,9,0,44,South,South
12,18,true,false,true,false,10,15,13,15,14,15,17,15,6,4,4,4,7,4,5,8,0,43,South,South
12,17,true,true,false,true,10,15,13,15,14,15,17,15,6,4,4,4,6,3,4,7,0,42,South,East
13,17,false,true,true,true,10,15,13,15,14,15,17,15,6,5,4,4,5,2,3,6,0,41,East,South
13,16,true,true,true,false,10,15,13,15,14,15,17,15,6,5,4,4,4,1,2,5,0,40,South,South
13,15,true,true,false,true,10,15,3,1,14,15,17,15,7,6,3,3,3,-1,1,4,0,239,South,East
14,15,true,true,false,true,10,15,3,1,5,1,17,15,7,6,6,3,4,-1,-1,3,0,438,East,East
15,15,false,true,false,true,10,15,3,1,5,1,17,15,7,6,6,3,5,-1,-1,2,0,437,East,East
16,15,false,true,false,true,10,15,3,1,5,1,17,15,7,6,6,3,6,-1,-1,1,0,436,East,East
17,15,false,false,false,true,10,15,3,1,5,1,7,1,7,6,6,6,7,-1,-1,-1,0,635,East,West
16,15,false,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,6,-1,-1,-1,0,634,West,West
15,15,false,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,5,-1,-1,-1,0,633,West,West
14,15,true,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,4,-1,-1,-1,0,632,West,West
13,15,true,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,3,-1,-1,-1,0,631,West,West
12,15,false,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,2,-1,-1,-1,0,630,West,West
11,15,false,true,false,true,10,15,3,1,5,1,7,1,7,6,6,6,1,-1,-1,-1,0,629,West,West
12,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,11,9,5,3,0,0,Stop,East
13,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,5,8,12,10,4,2,0,-1,East,East
14,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,6,8,13,11,5,3,0,-2,East,South
14,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,6,8,12,12,4,4,0,97,South,West
13,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,5,8,11,11,3,3,0,96,West,West
12,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,10,10,4,4,0,95,West,West
11,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,9,9,5,5,0,94,West,West
10,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,8,8,6,6,0,93,West,West
9,9,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,7,7,7,7,0,92,West,North
9,10,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,8,6,8,6,0,91,North,North
9,11,true,true,true,true,5,6,5,12,13,6,13,12,6,8,4,2,9,5,9,5,0,90,North,North
9,12,true,true,true,true,5,6,5,12,13,6,13,12,6,7,4,3,10,4,10,4,0,89,North,North
9,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,11,5,11,5,0,188,North,West
8,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,10,4,12,6,0,187,West,West
7,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,9,3,13,7,0,186,West,West
6,13,true,true,true,true,5,6,5,12,13,6,13,12,6,6,4,4,8,2,14,8,0,185,West,West
5,13,true,true,true,true,5,6,5,12,13,6,13,12,5,5,4,4,9,1,15,9,0,184,West,South
5,12,true,true,true,true,5,6,3,1,13,6,13,12,5,6,4,3,8,-1,14,8,0,383,South,East
6,12,true,true,true,true,5,6,3,1,13,6,13,12,6,6,4,3,7,-1,13,7,0,382,East,South
6,11,true,true,true,true,5,6,3,1,13,6,13,12,6,6,4,2,6,-1,12,8,0,381,South,South
6,10,true,true,true,false,5,6,3,1,13,6,13,12,6,6,4,2,5,-1,11,9,0,380,South,South
6,9,true,true,true,true,5,6,3,1,13,6,13,12,6,6,4,2,4,-1,10,10,0,379,South,West
5,9,false,true,true,true,5,6,3,1,13,6,13,12,5,6,4,2,3,-1,11,11,0,378,West,South
5,8,true,true,true,true,5,6,3,1,13,6,13,12,5,6,4,2,2,-1,10,12,0,377,South,South
5,7,true,true,true,true,5,6,3,1,13,6,13,12,5,6,4,2,1,-1,9,13,0,376,South,South
5,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,8,14,0,575,South,East
6,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,7,13,0,574,East,East
7,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,6,12,0,573,East,East
8,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,5,11,0,572,East,East
9,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,4,10,0,571,East,East
10,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,3,9,0,570,East,East
11,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,2,8,0,569,East,East
12,6,true,true,true,true,1,1,3,1,13,6,13,12,6,6,3,2,-1,-1,1,7,0,568,East,East
13,6,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,6,0,767,East,North
13,7,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,5,0,766,North,North
13,8,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,4,0,765,North,North
13,9,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,3,0,764,North,North
13,10,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,2,0,763,North,North
13,11,true,true,true,true,1,1,3,1,5,1,13,12,6,6,6,8,-1,-1,-1,1,0,762,North,North
