@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R1-2,7-18,20-24'

@attribute legal_north {true,false}
@attribute legal_east {true,false}
@attribute legal_south {true,false}
@attribute legal_west {true,false}
@attribute num_walls numeric
@attribute g1_relPos {0,1,2,3,4,5,6,7,8}
@attribute g2_relPos {0,1,2,3,4,5,6,7,8}
@attribute g3_relPos {0,1,2,3,4,5,6,7,8}
@attribute g4_relPos {0,1,2,3,4,5,6,7,8}
@attribute g1_closest {true,false}
@attribute g2_closest {true,false}
@attribute g3_closest {true,false}
@attribute g4_closest {true,false}
@attribute norht_best {true,false}
@attribute east_best {true,false}
@attribute south_best {true,false}
@attribute west_best {true,false}
@attribute action {North,East,South,West}

@data
false,false,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,false,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,false,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,false,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,true,false,South
true,true,true,false,0,6,6,6,6,false,false,false,true,false,false,true,false,South
true,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,false,true,false,false,true,false,South
true,true,true,true,0,6,6,6,6,false,false,false,true,false,false,true,false,South
true,true,true,true,0,6,6,6,6,false,false,false,true,false,false,true,false,South
true,true,true,false,0,6,6,6,6,false,false,false,true,false,false,true,false,South
true,true,true,true,0,6,6,6,6,false,false,false,true,false,false,true,false,South
true,true,true,false,0,6,6,6,6,false,false,false,true,false,false,true,false,South
true,true,true,false,0,6,6,6,6,false,false,false,true,false,false,true,false,South
true,true,true,false,0,6,6,7,6,false,false,false,true,false,false,true,false,South
true,true,true,false,0,6,6,8,6,false,false,false,true,false,false,true,false,South
true,true,true,false,0,6,6,8,6,false,false,false,true,false,false,true,false,South
true,true,true,true,0,6,6,8,7,false,false,false,true,false,false,false,true,West
false,true,false,true,0,6,6,8,7,false,false,false,true,false,false,false,true,West
true,true,false,true,0,6,6,8,4,false,false,true,false,false,false,false,true,West
true,true,true,true,0,6,6,8,4,false,false,true,false,true,false,false,false,North
true,true,true,true,0,6,6,8,4,false,false,true,false,true,false,false,false,North
true,true,true,true,0,6,6,8,4,false,false,true,false,true,false,false,false,North
true,true,true,true,0,6,6,5,4,false,true,false,false,false,false,false,true,West
true,true,true,true,0,6,6,4,4,false,true,false,false,false,false,false,true,West
true,true,true,false,0,6,6,4,4,false,true,false,false,false,false,true,false,South
true,true,true,false,0,6,6,4,4,false,true,false,false,false,false,true,false,South
true,true,true,false,0,6,6,4,4,false,true,false,false,false,false,true,false,South
true,true,true,true,0,6,6,4,4,false,true,false,false,false,false,false,true,West
false,true,true,true,0,6,5,4,4,false,true,false,false,false,false,true,false,South
true,true,true,true,0,6,5,4,4,false,true,false,false,false,false,true,false,South
true,true,true,true,0,6,5,4,4,false,true,false,false,false,false,true,false,South
true,true,false,true,0,7,4,4,4,true,false,false,false,false,false,false,true,West
false,false,true,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,true,false,false,false,true,false,South
true,false,true,false,0,6,6,6,6,false,false,true,false,false,false,true,false,South
true,false,true,false,0,6,6,6,6,false,false,true,false,false,false,true,false,South
true,false,true,false,0,6,6,6,6,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,true,true,0,6,6,6,6,false,false,true,false,false,false,true,false,South
true,false,true,false,0,6,6,6,6,false,false,true,false,false,false,true,false,South
true,false,true,false,0,6,6,6,6,false,false,true,false,false,false,true,false,South
true,false,false,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,5,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,4,false,false,true,false,false,false,false,true,West
false,true,true,false,0,6,6,6,4,false,false,true,false,false,false,true,false,South
true,false,true,false,0,6,6,6,4,false,false,true,false,false,false,true,false,South
true,false,true,false,0,6,6,6,4,false,false,true,false,false,false,true,false,South
true,true,false,true,0,6,6,6,4,false,false,true,false,false,false,false,true,West
false,true,true,true,0,6,6,5,4,false,false,true,false,false,false,true,false,South
true,false,true,true,0,6,6,5,4,false,false,true,false,false,false,true,false,South
true,true,false,true,0,7,7,6,3,false,true,false,false,false,false,false,true,West
true,true,false,true,0,7,6,6,3,true,false,false,false,false,false,false,true,West
false,true,false,true,0,7,6,6,3,true,false,false,false,false,false,false,true,West
false,true,false,true,0,7,6,6,3,true,false,false,false,false,false,false,true,West
false,true,false,false,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
true,false,false,true,0,8,7,8,8,false,false,true,false,false,false,false,true,West
true,true,false,true,0,8,7,8,2,false,false,true,false,false,false,false,true,West
true,true,false,true,0,8,7,8,2,false,false,true,false,false,false,false,true,West
true,true,false,true,0,8,7,8,2,false,false,true,false,false,false,false,true,West
true,true,false,true,0,8,7,8,2,false,false,true,false,false,false,false,true,West
true,true,false,true,0,8,7,8,2,false,false,true,false,false,false,false,true,West
true,true,false,true,0,8,7,8,2,false,false,true,false,false,false,false,true,West
true,true,false,true,0,8,7,8,2,false,false,true,false,false,false,false,true,West
true,true,false,true,0,8,7,8,2,false,false,true,false,true,false,false,false,North
true,true,true,true,0,8,6,8,2,false,false,true,false,true,false,false,false,North
true,true,true,false,0,8,6,8,2,false,false,true,false,true,false,false,false,North
false,true,true,true,0,8,6,6,2,false,true,false,false,false,false,false,true,West
false,true,false,true,0,8,6,6,2,false,true,false,false,false,false,false,true,West
false,true,false,true,0,8,6,6,2,false,true,false,false,false,false,false,true,West
true,true,true,true,0,8,6,6,2,false,true,false,false,false,false,false,true,West
true,true,true,false,0,8,6,6,2,false,true,false,false,true,false,false,false,North
true,true,true,false,0,8,6,6,2,false,true,false,false,true,false,false,false,North
true,true,true,false,0,8,6,6,2,false,true,false,false,true,false,false,false,North
true,true,true,false,0,7,6,6,2,false,true,false,false,true,false,false,false,North
true,true,true,false,0,6,6,6,2,false,true,false,false,true,false,false,false,North
true,true,true,false,0,6,6,6,2,false,true,false,false,true,false,false,false,North
false,true,true,true,0,6,6,6,2,false,true,false,false,false,false,false,true,West
false,true,false,true,0,6,6,6,2,false,true,false,false,false,false,false,true,West
false,true,true,true,0,6,5,6,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,6,5,6,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,6,5,6,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,7,5,6,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,8,5,6,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,8,5,6,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,8,5,6,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,8,5,6,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,8,5,6,2,false,true,false,false,false,false,true,false,South
true,false,false,true,0,8,6,6,2,true,false,false,false,false,false,false,true,West
true,true,false,true,0,8,6,6,2,true,false,false,false,false,false,false,true,West
true,true,false,true,0,8,6,6,2,true,false,false,false,false,false,false,true,West
true,true,false,true,0,8,6,6,2,true,false,false,false,false,false,false,true,West
false,true,false,true,0,8,6,6,2,true,false,false,false,false,false,false,true,West
false,true,false,true,0,8,6,6,2,true,false,false,false,false,false,false,true,West
true,true,false,true,0,8,6,5,2,true,false,false,false,true,false,false,false,North
true,false,true,true,0,8,6,5,2,true,false,false,false,true,false,false,false,North
true,false,true,true,0,8,6,5,2,true,false,false,false,true,false,false,false,North
true,true,true,true,0,8,6,5,2,true,false,false,false,true,false,false,false,North
true,true,true,true,0,8,6,5,2,true,false,false,false,true,false,false,false,North
true,true,true,true,0,8,6,5,2,true,false,false,false,true,false,false,false,North
true,true,true,true,0,6,6,5,2,false,false,false,true,false,true,false,false,East
true,false,true,true,0,6,6,6,2,false,false,false,true,false,false,true,false,South
true,false,true,true,0,6,6,6,2,false,false,false,true,false,false,true,false,South
true,false,true,true,0,6,6,6,2,false,false,false,true,false,false,true,false,South
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
false,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
false,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
false,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
false,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,3,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,4,false,false,false,true,true,false,false,false,North
true,true,true,false,0,6,6,6,4,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
true,false,true,true,0,6,6,6,5,false,false,false,true,false,false,true,false,South
true,false,true,true,0,6,6,6,5,false,false,false,true,false,false,true,false,South
false,true,true,false,0,4,4,4,4,true,false,false,false,false,false,true,false,South
true,false,true,false,0,4,4,4,4,true,false,false,false,false,false,true,false,South
true,true,true,false,0,4,4,4,4,true,false,false,false,false,false,true,false,South
true,true,true,false,0,4,4,4,4,true,false,false,false,false,false,true,false,South
true,true,true,false,0,4,4,4,4,true,false,false,false,false,false,true,false,South
true,false,true,false,0,4,4,4,3,true,false,false,false,false,false,true,false,South
true,true,true,false,0,4,4,4,2,true,false,false,false,false,false,true,false,South
true,false,true,false,0,4,4,4,2,true,false,false,false,false,false,true,false,South
true,false,true,false,0,4,4,4,2,true,false,false,false,false,false,true,false,South
true,false,true,false,0,3,4,4,2,true,false,false,false,false,false,true,false,South
true,false,true,false,0,2,4,4,2,true,false,false,false,false,false,true,false,South
true,false,true,false,0,2,4,4,2,true,false,false,false,false,false,true,false,South
true,true,true,false,0,2,4,3,2,true,false,false,false,false,true,false,false,East
false,true,true,true,0,2,4,3,2,true,false,false,false,false,true,false,false,East
true,true,true,true,0,2,4,3,2,true,false,false,false,false,true,false,false,East
true,true,true,true,0,2,4,3,2,true,false,false,false,false,true,false,false,East
true,true,true,true,0,8,4,3,2,true,false,false,false,true,false,false,false,North
true,true,true,true,0,8,4,4,2,true,false,false,false,true,false,false,false,North
true,true,true,true,0,8,4,4,2,true,false,false,false,true,false,false,false,North
true,true,true,true,0,6,4,4,2,false,true,false,false,false,true,false,false,East
true,false,true,true,0,6,4,4,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,6,4,4,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,6,4,4,2,false,true,false,false,false,false,true,false,South
true,true,false,true,0,6,4,3,2,false,true,false,false,false,true,false,false,East
false,true,false,true,0,6,4,3,2,false,true,false,false,false,true,false,false,East
true,true,true,true,0,6,4,3,2,false,true,false,false,false,true,false,false,East
true,true,true,true,0,6,4,3,2,false,true,false,false,false,true,false,false,East
true,true,true,true,0,6,4,3,2,false,true,false,false,false,true,false,false,East
true,false,true,true,0,6,5,3,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,6,5,2,2,false,true,false,false,false,false,true,false,South
true,false,true,true,0,6,5,2,2,false,true,false,false,false,false,true,false,South
true,false,false,true,0,6,6,2,2,false,false,true,false,true,false,false,false,North
true,false,true,true,0,6,6,2,2,false,false,true,false,true,false,false,false,North
true,false,true,true,0,6,6,2,2,false,false,true,false,true,false,false,false,North
true,false,true,true,0,6,6,3,2,false,false,true,false,true,false,false,false,North
true,false,true,true,0,6,6,4,2,false,false,true,false,true,false,false,false,North
true,false,true,true,0,6,6,4,2,false,false,true,false,true,false,false,false,North
true,false,true,true,0,6,6,4,2,false,false,true,false,true,false,false,false,North
true,false,true,true,0,6,6,4,2,false,false,true,false,true,false,false,false,North
true,false,true,true,0,6,6,4,2,false,false,true,false,true,false,false,false,North
false,true,true,true,0,6,6,4,2,false,false,true,false,false,true,false,false,East
false,true,false,true,0,6,6,4,2,false,false,true,false,false,true,false,false,East
false,true,true,true,0,6,6,4,2,false,false,true,false,false,true,false,false,East
true,true,true,true,0,6,6,4,2,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,6,4,2,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,6,4,2,false,false,true,false,false,false,true,false,South
true,false,true,true,0,6,6,4,2,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,6,4,2,false,false,true,false,false,false,true,false,South
true,false,true,true,0,6,6,4,2,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,6,3,2,false,false,true,false,false,true,false,false,East
false,true,false,true,0,6,6,3,2,false,false,true,false,false,true,false,false,East
false,true,false,true,0,6,6,3,2,false,false,true,false,false,true,false,false,East
false,true,true,true,0,6,6,6,2,false,false,false,true,false,false,false,true,West
false,true,false,true,0,6,6,6,2,false,false,false,true,false,false,false,true,West
false,true,false,true,0,6,6,6,2,false,false,false,true,false,false,false,true,West
true,true,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,true,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,true,true,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,2,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,3,false,false,false,true,true,false,false,false,North
true,false,true,true,0,6,6,6,4,false,false,false,true,true,false,false,false,North
true,true,true,false,0,6,6,6,4,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
true,false,true,true,0,6,6,6,5,false,false,false,true,false,false,true,false,South
true,false,true,true,0,6,6,6,5,false,false,false,true,false,false,true,false,South
false,true,false,true,0,8,8,8,2,false,false,true,false,false,true,false,false,East
true,true,false,true,0,8,8,8,2,false,false,true,false,true,false,false,false,North
true,false,true,false,0,8,8,8,2,false,false,true,false,true,false,false,false,North
false,true,true,false,0,8,8,8,2,false,false,true,false,false,true,false,false,East
false,true,false,true,0,8,8,8,2,false,false,true,false,false,true,false,false,East
false,true,false,true,0,8,8,8,8,false,false,true,false,false,true,false,false,East
true,false,false,true,0,8,8,8,8,false,false,true,false,true,false,false,false,North
true,false,true,false,0,8,8,8,8,false,false,true,false,true,false,false,false,North
true,false,true,false,0,8,8,8,8,false,false,true,false,true,false,false,false,North
false,true,true,true,0,8,8,8,8,false,false,true,false,false,true,false,false,East
false,true,false,true,0,8,8,8,8,false,false,true,false,false,true,false,false,East
false,true,false,true,0,8,8,8,8,false,false,true,false,false,true,false,false,East
true,false,true,true,0,8,8,8,8,false,false,true,false,true,false,false,false,North
true,false,true,false,0,8,8,8,8,false,false,true,false,true,false,false,false,North
true,false,true,false,0,8,8,8,8,false,false,true,false,true,false,false,false,North
true,true,true,true,0,8,8,8,8,false,false,true,false,false,false,false,true,West
false,true,false,true,0,8,8,8,8,false,false,true,false,false,false,false,true,West
true,true,false,true,0,8,8,8,8,false,false,true,false,true,false,false,false,North
true,false,true,false,0,8,8,8,8,false,false,true,false,true,false,false,false,North
true,false,true,true,0,8,8,8,8,false,false,true,false,true,false,false,false,North
true,false,true,false,0,8,8,8,8,false,false,true,false,true,false,false,false,North
true,true,true,false,0,7,7,7,7,false,false,true,false,true,false,false,false,North
true,false,true,false,0,6,6,6,6,false,false,true,false,true,false,false,false,North
false,false,true,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,6,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,5,false,false,true,false,false,false,false,true,West
false,true,false,true,0,6,6,6,4,false,false,true,false,false,false,false,true,West
true,true,false,true,0,6,6,6,4,false,false,true,false,false,false,false,true,West
false,true,true,true,0,6,6,5,4,false,false,true,false,false,false,true,false,South
true,false,true,true,0,6,6,5,4,false,false,true,false,false,false,true,false,South
true,true,false,true,0,7,7,6,3,false,true,false,false,false,false,false,true,West
true,true,false,true,0,7,6,6,3,true,false,false,false,false,false,false,true,West
false,true,false,true,0,7,6,6,3,true,false,false,false,false,false,false,true,West
false,true,false,true,0,7,6,6,3,true,false,false,false,false,false,false,true,West
false,true,false,false,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,8,4,2,false,false,true,false,false,true,false,false,East
false,true,true,true,0,6,8,5,8,false,false,true,false,false,true,false,false,East
false,true,true,true,0,6,8,6,8,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,8,6,8,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,8,6,8,false,false,true,false,false,false,true,false,South
true,true,true,false,0,6,8,6,8,false,false,true,false,false,false,true,false,South
true,true,true,true,0,7,8,7,8,false,false,true,false,false,false,false,true,West
false,true,true,true,0,7,8,6,8,true,false,false,false,false,false,false,true,West
false,true,true,true,0,7,8,6,2,true,false,false,false,false,false,false,true,West
false,true,true,true,0,7,8,6,2,true,false,false,false,false,false,false,true,West
false,true,true,false,0,7,8,6,2,true,false,false,false,false,false,true,false,South
true,true,true,false,0,8,8,6,2,true,false,false,false,false,false,true,false,South
true,true,true,false,0,8,8,6,2,true,false,false,false,false,false,true,false,South
true,true,false,true,0,8,8,6,2,true,false,false,false,false,false,false,true,West
false,true,false,true,0,8,8,6,2,true,false,false,false,false,false,false,true,West
true,true,false,true,0,8,8,6,2,true,false,false,false,false,false,false,true,West
true,true,false,true,0,8,8,6,2,true,false,false,false,false,false,false,true,West
true,true,false,true,0,8,8,6,2,true,false,false,false,false,false,false,true,West
true,true,false,true,0,8,8,5,2,true,false,false,false,true,false,false,false,North
true,true,true,true,0,8,8,5,2,true,false,false,false,true,false,false,false,North
true,true,true,true,0,8,8,5,2,true,false,false,false,true,false,false,false,North
false,true,true,true,0,6,8,5,2,false,true,false,false,false,false,false,true,West
true,true,true,true,0,6,2,4,2,false,true,false,false,false,false,false,true,West
true,true,true,true,0,6,2,4,2,false,true,false,false,true,false,false,false,North
true,true,true,true,0,6,2,4,2,false,true,false,false,true,false,false,false,North
true,true,true,true,0,6,2,4,2,false,true,false,false,true,false,false,false,North
true,true,true,true,0,6,2,4,2,false,true,false,false,true,false,false,false,North
true,true,true,true,0,6,2,4,2,false,true,false,false,true,false,false,false,North
true,false,true,true,0,6,2,4,2,false,true,false,false,true,false,false,false,North
true,false,true,true,0,6,3,4,3,false,true,false,false,true,false,false,false,North
true,false,true,true,0,6,4,4,4,false,true,false,false,true,false,false,false,North
false,true,true,true,0,6,4,4,4,false,true,false,false,false,true,false,false,East
false,true,false,true,0,6,4,4,4,false,true,false,false,false,true,false,false,East
false,true,false,true,0,6,5,5,4,false,true,false,false,false,true,false,false,East
false,true,false,true,0,6,6,6,4,false,true,false,false,false,true,false,false,East
false,true,false,true,0,6,6,6,4,false,true,false,false,false,true,false,false,East
false,true,true,true,0,6,6,6,4,false,true,false,false,false,false,true,false,South
true,true,true,false,0,6,6,6,4,false,true,false,false,false,false,true,false,South
true,true,false,true,0,6,7,6,3,false,true,false,false,false,false,false,true,West
false,true,false,true,0,6,7,6,3,false,true,false,false,false,false,false,true,West
false,true,false,true,0,6,7,6,3,false,true,false,false,false,false,false,true,West
false,true,false,false,0,6,6,5,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,3,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,8,4,2,false,false,false,true,false,true,false,false,East
true,true,true,true,0,6,8,5,8,false,false,false,true,true,false,false,false,North
true,true,true,true,0,6,8,5,8,false,false,false,true,true,false,false,false,North
true,true,true,true,0,6,7,5,6,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,8,5,6,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,8,5,6,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,8,5,6,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,8,5,6,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,8,5,6,false,false,true,false,false,false,true,false,South
true,true,true,true,0,7,8,6,6,true,false,false,false,false,false,false,true,West
true,true,true,true,0,7,8,6,6,true,false,false,false,false,false,false,true,West
true,true,true,true,0,7,8,6,6,true,false,false,false,false,false,false,true,West
true,true,true,true,0,7,8,6,6,true,false,false,false,false,false,false,true,West
true,true,true,true,0,7,8,6,6,true,false,false,false,false,false,false,true,West
true,true,true,true,0,7,8,6,6,true,false,false,false,false,false,false,true,West
true,true,true,true,0,7,8,6,5,true,false,false,false,false,false,false,true,West
true,true,true,true,0,7,8,6,4,true,false,false,false,false,false,false,true,West
true,true,true,true,0,6,8,5,4,false,true,false,false,false,true,false,false,East
true,true,true,true,0,6,8,6,4,false,true,false,false,true,false,false,false,North
true,true,true,true,0,6,8,6,4,false,true,false,false,true,false,false,false,North
true,true,true,true,0,6,8,6,4,false,true,false,false,true,false,false,false,North
true,true,true,true,0,6,8,6,4,false,true,false,false,true,false,false,false,North
true,true,true,false,0,6,8,6,4,false,true,false,false,true,false,false,false,North
true,true,true,true,0,6,8,6,4,false,true,false,false,false,false,false,true,West
true,true,false,true,0,6,8,5,4,false,true,false,false,true,false,false,false,North
false,true,true,false,0,4,4,3,4,false,true,false,false,false,true,false,false,East
false,true,false,true,0,4,4,3,4,false,true,false,false,false,true,false,false,East
false,true,false,true,0,4,4,3,4,false,true,false,false,false,true,false,false,East
false,true,false,true,0,4,4,3,4,false,true,false,false,false,true,false,false,East
false,true,true,true,0,4,4,3,4,false,true,false,false,false,true,false,false,East
false,true,true,true,0,5,5,3,4,false,true,false,false,false,false,true,false,South
true,false,true,true,0,5,5,2,4,false,true,false,false,false,false,true,false,South
true,true,true,true,0,5,6,2,4,false,false,true,false,true,false,false,false,North
true,false,true,true,0,5,6,2,4,false,false,true,false,true,false,false,false,North
false,true,true,true,0,5,6,3,4,false,false,true,false,false,true,false,false,East
false,true,false,true,0,6,6,3,4,false,false,true,false,false,true,false,false,East
false,true,false,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
false,true,true,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
false,true,true,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
false,true,false,true,0,6,6,6,4,false,false,false,true,false,true,false,false,East
false,true,true,true,0,6,6,6,5,false,false,false,true,false,false,true,false,South
true,false,true,false,0,6,6,6,5,false,false,false,true,false,false,true,false,South
true,true,true,true,0,6,6,6,5,false,false,false,true,false,false,true,false,South
true,true,true,true,0,6,6,6,5,false,false,false,true,false,false,true,false,South
true,true,true,true,0,6,6,6,5,false,false,false,true,false,false,true,false,South
true,false,true,false,0,6,6,6,6,true,false,false,false,false,false,true,false,South
true,true,true,true,0,7,6,6,6,true,false,false,false,false,false,false,true,West
false,true,true,true,0,7,6,6,6,true,false,false,false,false,false,false,true,West
false,true,false,true,0,7,6,6,6,true,false,false,false,false,false,false,true,West
false,true,true,true,0,7,6,6,6,true,false,false,false,false,false,false,true,West
true,true,true,true,0,7,6,6,6,true,false,false,false,false,false,false,true,West
true,true,true,true,0,7,6,6,6,true,false,false,false,false,false,false,true,West
true,true,true,true,0,7,6,6,6,true,false,false,false,false,false,false,true,West
false,true,true,true,0,7,6,6,5,true,false,false,false,false,false,false,true,West
false,true,true,false,0,4,3,4,3,true,false,false,false,false,false,true,false,South
true,false,true,false,0,4,2,4,2,true,false,false,false,false,false,true,false,South
true,true,true,false,0,3,2,4,2,true,false,false,false,false,true,false,false,East
false,true,true,true,0,3,2,4,2,true,false,false,false,false,true,false,false,East
false,true,true,true,0,3,2,4,2,true,false,false,false,false,true,false,false,East
false,true,true,true,0,3,2,4,2,true,false,false,false,false,true,false,false,East
false,true,true,true,0,3,2,4,2,true,false,false,false,false,true,false,false,East
false,true,true,true,0,6,2,4,2,false,true,false,false,false,true,false,false,East
true,true,true,true,0,6,2,4,2,false,true,false,false,true,false,false,false,North
true,false,true,false,0,6,2,4,2,false,true,false,false,true,false,false,false,North
false,true,true,true,0,6,3,4,3,false,true,false,false,false,true,false,false,East
false,true,false,true,0,6,6,4,3,false,false,true,false,false,false,false,true,West
false,true,true,true,0,6,6,4,3,false,false,true,false,false,false,true,false,South
true,false,true,false,0,6,6,4,2,false,false,true,false,false,false,true,false,South
true,true,true,true,0,6,6,4,2,false,false,true,false,false,true,false,false,East
false,true,true,true,0,6,6,4,2,false,false,true,false,false,true,false,false,East
false,true,true,true,0,6,6,4,2,false,false,true,false,false,true,false,false,East
false,true,true,true,0,6,6,4,2,false,false,true,false,false,true,false,false,East
false,true,true,true,0,6,6,5,2,false,false,true,false,false,false,true,false,South
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,2,false,false,false,true,false,true,false,false,East
true,true,false,true,0,6,6,6,8,false,false,false,true,true,false,false,false,North
true,true,true,true,0,6,6,6,8,false,false,false,true,true,false,false,false,North
true,false,true,false,0,6,6,6,8,false,false,false,true,true,false,false,false,North
true,true,false,false,0,8,2,2,2,false,true,false,false,false,true,false,false,East
true,true,false,true,0,8,8,8,2,false,true,false,false,true,false,false,false,North
true,true,true,true,0,8,8,8,2,false,true,false,false,true,false,false,false,North
true,true,true,true,0,8,8,8,2,false,true,false,false,true,false,false,false,North
true,true,true,true,0,8,8,8,2,false,true,false,false,true,false,false,false,North
true,true,true,true,0,8,8,8,3,false,true,false,false,true,false,false,false,North
true,true,true,true,0,8,4,8,4,false,false,true,false,true,false,false,false,North
true,true,true,true,0,8,4,4,4,true,false,false,false,false,false,false,true,West
true,true,true,false,0,8,4,4,4,true,false,false,false,true,false,false,false,North
false,true,true,false,0,5,4,4,4,false,false,false,true,false,true,false,false,East
false,true,true,true,0,6,4,4,4,false,false,false,true,false,true,false,false,East
false,true,true,true,0,6,5,4,5,false,false,false,true,false,false,true,false,South
true,true,true,true,0,6,5,4,5,false,false,false,true,false,false,true,false,South
true,true,true,true,0,6,5,4,5,false,false,false,true,false,false,true,false,South
