@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R21-23,33-36'

@attribute pacx numeric
@attribute pacy numeric
@attribute legal_north {true,false}
@attribute legal_east {true,false}
@attribute legal_south {true,false}
@attribute legal_west {true,false}
@attribute g1_x numeric
@attribute g1_y numeric
@attribute g2_x numeric
@attribute g2_y numeric
@attribute g3_x numeric
@attribute g3_y numeric
@attribute g4_x numeric
@attribute g4_y numeric
@attribute g1_dis numeric
@attribute g2_dis numeric
@attribute g3_dis numeric
@attribute g4_dis numeric
@attribute num_walls numeric
@attribute alive_ghosts numeric
@attribute last_action {Stop,North,East,South,West}
@attribute g1_relPos {0,1,2,3,4,5,6,7,8}
@attribute g2_relPos {0,1,2,3,4,5,6,7,8}
@attribute g3_relPos {0,1,2,3,4,5,6,7,8}
@attribute g4_relPos {0,1,2,3,4,5,6,7,8}
@attribute g1_closest {true,false}
@attribute g2_closest {true,false}
@attribute g3_closest {true,false}
@attribute g4_closest {true,false}
@attribute action {North,East,South,West}

@data
28,18,false,false,true,true,1,3,2,3,5,9,6,6,42,41,38,34,0,4,Stop,6,6,6,6,false,false,false,true,West
27,18,false,true,true,true,1,3,2,3,5,9,6,6,41,40,37,33,0,4,West,6,6,6,6,false,false,false,true,West
26,18,false,true,true,true,1,3,2,3,5,9,6,6,40,39,36,32,0,4,West,6,6,6,6,false,false,false,true,West
25,18,false,true,true,true,1,3,2,3,5,9,6,6,39,38,35,31,0,4,West,6,6,6,6,false,false,false,true,West
24,18,false,true,false,true,1,3,2,3,5,9,6,6,38,37,34,30,0,4,West,6,6,6,6,false,false,false,true,West
23,18,false,true,false,true,1,3,2,3,5,9,6,6,37,36,33,29,0,4,West,6,6,6,6,false,false,false,true,West
22,18,false,true,false,true,1,3,2,3,5,9,6,6,36,35,32,28,0,4,West,6,6,6,6,false,false,false,true,West
21,18,false,true,true,true,1,3,2,3,5,9,6,6,35,34,31,27,0,4,West,6,6,6,6,false,false,false,true,West
20,18,false,true,true,true,1,3,2,3,5,9,6,6,34,33,30,26,0,4,West,6,6,6,6,false,false,false,true,West
19,18,false,true,true,true,1,3,2,3,5,9,6,6,33,32,29,25,0,4,West,6,6,6,6,false,false,false,true,West
18,18,false,true,true,true,1,3,2,3,5,9,6,6,32,31,28,24,0,4,West,6,6,6,6,false,false,false,true,West
17,18,false,true,true,true,1,3,2,3,5,9,6,6,31,30,27,23,0,4,West,6,6,6,6,false,false,false,true,West
16,18,false,true,true,true,1,3,2,3,5,9,6,6,30,29,26,22,0,4,West,6,6,6,6,false,false,false,true,West
15,18,false,true,true,true,1,3,2,3,5,9,6,6,29,28,25,21,0,4,West,6,6,6,6,false,false,false,true,West
14,18,false,true,true,true,1,3,2,3,5,9,6,6,28,27,24,20,0,4,West,6,6,6,6,false,false,false,true,South
14,17,true,true,true,false,1,3,2,3,5,9,6,6,27,26,23,19,0,4,South,6,6,6,6,false,false,false,true,South
14,16,true,true,true,true,1,3,2,3,5,9,6,6,26,25,22,18,0,4,South,6,6,6,6,false,false,false,true,West
13,16,false,true,true,true,1,3,2,3,5,9,6,6,25,24,21,17,0,4,West,6,6,6,6,false,false,false,true,West
12,16,false,true,true,true,1,3,2,3,5,9,6,6,24,23,20,16,0,4,West,6,6,6,6,false,false,false,true,West
11,16,false,true,true,true,1,3,2,3,5,9,6,6,23,22,19,15,0,4,West,6,6,6,6,false,false,false,true,West
10,16,false,true,true,true,1,3,2,3,5,9,6,6,22,21,18,14,0,4,West,6,6,6,6,false,false,false,true,West
9,16,false,true,true,true,1,3,2,3,5,9,6,6,21,20,17,13,0,4,West,6,6,6,6,false,false,false,true,West
8,16,false,true,true,true,1,3,2,3,5,9,6,6,20,19,16,12,0,4,West,6,6,6,6,false,false,false,true,South
8,15,true,true,true,true,1,3,2,3,5,9,6,6,19,18,15,11,0,4,South,6,6,6,6,false,false,false,true,South
8,14,true,true,true,true,1,3,2,3,5,9,6,6,18,17,14,10,0,4,South,6,6,6,6,false,false,false,true,South
8,13,true,true,true,false,1,3,2,3,5,9,6,6,17,16,13,9,0,4,South,6,6,6,6,false,false,false,true,South
8,12,true,true,true,true,1,3,2,3,5,9,6,6,16,15,12,8,0,4,South,6,6,6,6,false,false,false,true,South
8,11,true,true,true,false,1,3,2,3,5,9,6,6,15,14,11,7,0,4,South,6,6,6,6,false,false,false,true,South
8,10,true,true,true,false,1,3,2,3,5,9,6,6,14,13,10,6,0,4,South,6,6,6,6,false,false,false,true,South
8,9,true,true,true,false,1,3,2,3,5,9,6,6,13,12,9,5,0,4,South,6,6,7,6,false,false,false,true,South
8,8,true,true,true,false,1,3,2,3,5,9,6,6,12,11,8,4,0,4,South,6,6,8,6,false,false,false,true,South
8,7,true,true,true,false,1,3,2,3,5,9,6,6,11,10,7,3,0,4,South,6,6,8,6,false,false,false,true,South
8,6,true,true,true,true,1,3,2,3,5,9,6,6,10,9,6,2,0,4,South,6,6,8,7,false,false,false,true,West
7,6,false,true,false,true,1,3,2,3,5,9,6,6,9,8,5,1,0,4,West,6,6,8,7,false,false,false,true,West
6,6,true,true,false,true,1,3,2,3,5,9,7,1,8,7,4,-1,0,3,West,6,6,8,4,false,false,true,false,West
5,6,true,true,true,true,1,3,2,3,5,9,7,1,7,6,3,-1,0,3,West,6,6,8,4,false,false,true,false,North
5,7,true,true,true,true,1,3,2,3,5,9,7,1,8,7,2,-1,0,3,North,6,6,8,4,false,false,true,false,North
5,8,true,true,true,true,1,3,2,3,5,9,7,1,9,8,1,-1,0,3,North,6,6,8,4,false,false,true,false,North
5,9,true,true,true,true,1,3,2,3,5,1,7,1,10,9,-1,-1,0,2,North,6,6,5,4,false,true,false,false,West
4,9,true,true,true,true,1,3,2,3,5,1,7,1,9,8,-1,-1,0,2,West,6,6,4,4,false,true,false,false,West
3,9,true,true,true,false,1,3,2,3,5,1,7,1,8,7,-1,-1,0,2,West,6,6,4,4,false,true,false,false,South
3,8,true,true,true,false,1,3,2,3,5,1,7,1,7,6,-1,-1,0,2,South,6,6,4,4,false,true,false,false,South
3,7,true,true,true,false,1,3,2,3,5,1,7,1,6,5,-1,-1,0,2,South,6,6,4,4,false,true,false,false,South
3,6,true,true,true,true,1,3,2,3,5,1,7,1,5,4,-1,-1,0,2,South,6,6,4,4,false,true,false,false,West
2,6,false,true,true,true,1,3,2,3,5,1,7,1,4,3,-1,-1,0,2,West,6,5,4,4,false,true,false,false,South
2,5,true,true,true,true,1,3,2,3,5,1,7,1,3,2,-1,-1,0,2,South,6,5,4,4,false,true,false,false,South
2,4,true,true,true,true,1,3,2,3,5,1,7,1,2,1,-1,-1,0,2,South,6,5,4,4,false,true,false,false,South
2,3,true,true,false,true,1,3,3,1,5,1,7,1,1,-1,-1,-1,0,1,South,7,4,4,4,true,false,false,false,West
26,27,false,false,true,true,10,15,13,15,14,15,17,15,28,25,24,27,0,4,Stop,6,6,6,6,false,false,true,false,West
25,27,false,true,false,true,10,15,13,15,14,15,17,15,27,24,23,26,0,4,West,6,6,6,6,false,false,true,false,West
24,27,false,true,false,true,10,15,13,15,14,15,17,15,26,23,22,25,0,4,West,6,6,6,6,false,false,true,false,West
23,27,false,true,false,true,10,15,13,15,14,15,17,15,25,22,21,24,0,4,West,6,6,6,6,false,false,true,false,West
22,27,false,true,false,true,10,15,13,15,14,15,17,15,24,21,20,23,0,4,West,6,6,6,6,false,false,true,false,West
21,27,false,true,true,true,10,15,13,15,14,15,17,15,23,20,19,22,0,4,West,6,6,6,6,false,false,true,false,South
21,26,true,false,true,false,10,15,13,15,14,15,17,15,22,19,18,21,0,4,South,6,6,6,6,false,false,true,false,South
21,25,true,false,true,false,10,15,13,15,14,15,17,15,21,18,17,20,0,4,South,6,6,6,6,false,false,true,false,South
21,24,true,false,true,false,10,15,13,15,14,15,17,15,20,17,16,19,0,4,South,6,6,6,6,false,false,true,false,South
21,23,true,true,true,true,10,15,13,15,14,15,17,15,19,16,15,18,0,4,South,6,6,6,6,false,false,true,false,West
20,23,false,true,false,true,10,15,13,15,14,15,17,15,18,15,14,17,0,4,West,6,6,6,6,false,false,true,false,West
19,23,false,true,false,true,10,15,13,15,14,15,17,15,17,14,13,16,0,4,West,6,6,6,6,false,false,true,false,West
18,23,false,true,true,true,10,15,13,15,14,15,17,15,16,13,12,15,0,4,West,6,6,6,6,false,false,true,false,South
18,22,true,false,true,false,10,15,13,15,14,15,17,15,15,12,11,14,0,4,South,6,6,6,6,false,false,true,false,South
18,21,true,false,true,false,10,15,13,15,14,15,17,15,14,11,10,13,0,4,South,6,6,6,6,false,false,true,false,South
18,20,true,false,false,true,10,15,13,15,14,15,17,15,13,10,9,12,0,4,South,6,6,6,6,false,false,true,false,West
17,20,false,true,false,true,10,15,13,15,14,15,17,15,12,9,8,11,0,4,West,6,6,6,5,false,false,true,false,West
16,20,false,true,false,true,10,15,13,15,14,15,17,15,11,8,7,10,0,4,West,6,6,6,4,false,false,true,false,West
15,20,false,true,true,false,10,15,13,15,14,15,17,15,10,7,6,9,0,4,West,6,6,6,4,false,false,true,false,South
15,19,true,false,true,false,10,15,13,15,14,15,17,15,9,6,5,8,0,4,South,6,6,6,4,false,false,true,false,South
15,18,true,false,true,false,10,15,13,15,14,15,17,15,8,5,4,7,0,4,South,6,6,6,4,false,false,true,false,South
15,17,true,true,false,true,10,15,13,15,14,15,17,15,7,4,3,6,0,4,South,6,6,6,4,false,false,true,false,West
14,17,false,true,true,true,10,15,13,15,14,15,17,15,6,3,2,5,0,4,West,6,6,5,4,false,false,true,false,South
14,16,true,false,true,true,10,15,13,15,14,15,17,15,5,2,1,4,0,4,South,6,6,5,4,false,false,true,false,South
14,15,true,true,false,true,10,15,13,15,5,1,17,15,4,1,-1,3,0,3,South,7,7,6,3,false,true,false,false,West
13,15,true,true,false,true,10,15,3,1,5,1,17,15,3,-1,-1,4,0,2,West,7,6,6,3,true,false,false,false,West
12,15,false,true,false,true,10,15,3,1,5,1,17,15,2,-1,-1,5,0,2,West,7,6,6,3,true,false,false,false,West
11,15,false,true,false,true,10,15,3,1,5,1,17,15,1,-1,-1,6,0,2,West,7,6,6,3,true,false,false,false,West
10,15,false,true,false,false,1,1,3,1,5,1,17,15,-1,-1,-1,7,0,1,West,6,6,6,3,false,false,false,true,East
11,15,false,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,6,0,1,East,6,6,6,3,false,false,false,true,East
12,15,false,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,5,0,1,East,6,6,6,3,false,false,false,true,East
13,15,true,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,4,0,1,East,6,6,6,3,false,false,false,true,East
14,15,true,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,3,0,1,East,6,6,6,3,false,false,false,true,East
15,15,false,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,2,0,1,East,6,6,6,3,false,false,false,true,East
16,15,false,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,1,0,1,East,6,6,6,3,false,false,false,true,East
25,3,true,false,false,true,5,9,11,3,17,6,25,13,38,32,11,24,0,4,Stop,8,7,8,8,false,false,true,false,West
24,3,true,true,false,true,5,9,11,3,17,6,25,13,37,31,10,23,0,4,West,8,7,8,2,false,false,true,false,West
23,3,true,true,false,true,5,9,11,3,17,6,25,13,36,30,9,22,0,4,West,8,7,8,2,false,false,true,false,West
22,3,true,true,false,true,5,9,11,3,17,6,25,13,35,29,8,23,0,4,West,8,7,8,2,false,false,true,false,West
21,3,true,true,false,true,5,9,11,3,17,6,25,13,34,28,7,24,0,4,West,8,7,8,2,false,false,true,false,West
20,3,true,true,false,true,5,9,11,3,17,6,25,13,33,27,6,25,0,4,West,8,7,8,2,false,false,true,false,West
19,3,true,true,false,true,5,9,11,3,17,6,25,13,32,26,5,26,0,4,West,8,7,8,2,false,false,true,false,West
18,3,true,true,false,true,5,9,11,3,17,6,25,13,31,25,4,27,0,4,West,8,7,8,2,false,false,true,false,West
17,3,true,true,false,true,5,9,11,3,17,6,25,13,30,24,3,28,0,4,West,8,7,8,2,false,false,true,false,North
17,4,true,true,true,true,5,9,11,3,17,6,25,13,29,23,2,27,0,4,North,8,6,8,2,false,false,true,false,North
17,5,true,true,true,false,5,9,11,3,17,6,25,13,28,22,1,26,0,4,North,8,6,8,2,false,false,true,false,North
17,6,false,true,true,true,5,9,11,3,5,1,25,13,27,21,-1,25,0,3,North,8,6,6,2,false,true,false,false,West
16,6,false,true,false,true,5,9,11,3,5,1,25,13,26,20,-1,24,0,3,West,8,6,6,2,false,true,false,false,West
15,6,false,true,false,true,5,9,11,3,5,1,25,13,25,19,-1,23,0,3,West,8,6,6,2,false,true,false,false,West
14,6,true,true,true,true,5,9,11,3,5,1,25,13,24,18,-1,22,0,3,West,8,6,6,2,false,true,false,false,West
13,6,true,true,true,false,5,9,11,3,5,1,25,13,23,17,-1,23,0,3,West,8,6,6,2,false,true,false,false,North
13,7,true,true,true,false,5,9,11,3,5,1,25,13,22,16,-1,22,0,3,North,8,6,6,2,false,true,false,false,North
13,8,true,true,true,false,5,9,11,3,5,1,25,13,21,15,-1,21,0,3,North,8,6,6,2,false,true,false,false,North
13,9,true,true,true,false,5,9,11,3,5,1,25,13,20,14,-1,20,0,3,North,7,6,6,2,false,true,false,false,North
13,10,true,true,true,false,5,9,11,3,5,1,25,13,19,13,-1,19,0,3,North,6,6,6,2,false,true,false,false,North
13,11,true,true,true,false,5,9,11,3,5,1,25,13,18,12,-1,18,0,3,North,6,6,6,2,false,true,false,false,North
13,12,false,true,true,true,5,9,11,3,5,1,25,13,17,11,-1,17,0,3,North,6,6,6,2,false,true,false,false,West
12,12,false,true,false,true,5,9,11,3,5,1,25,13,16,10,-1,18,0,3,West,6,6,6,2,false,true,false,false,West
11,12,false,true,true,true,5,9,11,3,5,1,25,13,15,9,-1,19,0,3,West,6,5,6,2,false,true,false,false,South
11,11,true,false,true,true,5,9,11,3,5,1,25,13,14,8,-1,20,0,3,South,6,5,6,2,false,true,false,false,South
11,10,true,false,true,true,5,9,11,3,5,1,25,13,13,7,-1,21,0,3,South,6,5,6,2,false,true,false,false,South
11,9,true,false,true,true,5,9,11,3,5,1,25,13,12,6,-1,22,0,3,South,7,5,6,2,false,true,false,false,South
11,8,true,false,true,true,5,9,11,3,5,1,25,13,11,5,-1,23,0,3,South,8,5,6,2,false,true,false,false,South
11,7,true,false,true,true,5,9,11,3,5,1,25,13,10,4,-1,24,0,3,South,8,5,6,2,false,true,false,false,South
11,6,true,false,true,true,5,9,11,3,5,1,25,13,9,3,-1,25,0,3,South,8,5,6,2,false,true,false,false,South
11,5,true,false,true,true,5,9,11,3,5,1,25,13,10,2,-1,26,0,3,South,8,5,6,2,false,true,false,false,South
11,4,true,false,true,true,5,9,11,3,5,1,25,13,11,1,-1,27,0,3,South,8,5,6,2,false,true,false,false,South
11,3,true,false,false,true,5,9,3,1,5,1,25,13,12,-1,-1,28,0,2,South,8,6,6,2,true,false,false,false,West
10,3,true,true,false,true,5,9,3,1,5,1,25,13,11,-1,-1,29,0,2,West,8,6,6,2,true,false,false,false,West
9,3,true,true,false,true,5,9,3,1,5,1,25,13,10,-1,-1,30,0,2,West,8,6,6,2,true,false,false,false,West
8,3,true,true,false,true,5,9,3,1,5,1,25,13,9,-1,-1,31,0,2,West,8,6,6,2,true,false,false,false,West
7,3,false,true,false,true,5,9,3,1,5,1,25,13,8,-1,-1,32,0,2,West,8,6,6,2,true,false,false,false,West
6,3,false,true,false,true,5,9,3,1,5,1,25,13,7,-1,-1,33,0,2,West,8,6,6,2,true,false,false,false,West
5,3,true,true,false,true,5,9,3,1,5,1,25,13,6,-1,-1,34,0,2,West,8,6,5,2,true,false,false,false,North
5,4,true,false,true,true,5,9,3,1,5,1,25,13,5,-1,-1,33,0,2,North,8,6,5,2,true,false,false,false,North
5,5,true,false,true,true,5,9,3,1,5,1,25,13,4,-1,-1,32,0,2,North,8,6,5,2,true,false,false,false,North
5,6,true,true,true,true,5,9,3,1,5,1,25,13,3,-1,-1,31,0,2,North,8,6,5,2,true,false,false,false,North
5,7,true,true,true,true,5,9,3,1,5,1,25,13,2,-1,-1,32,0,2,North,8,6,5,2,true,false,false,false,North
5,8,true,true,true,true,5,9,3,1,5,1,25,13,1,-1,-1,33,0,2,North,8,6,5,2,true,false,false,false,North
5,9,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,34,0,1,North,6,6,5,2,false,false,false,true,East
6,9,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,33,0,1,East,6,6,6,2,false,false,false,true,South
6,8,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,32,0,1,South,6,6,6,2,false,false,false,true,South
6,7,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,31,0,1,South,6,6,6,2,false,false,false,true,South
6,6,true,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,30,0,1,South,6,6,6,2,false,false,false,true,East
7,6,false,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,29,0,1,East,6,6,6,2,false,false,false,true,East
8,6,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,28,0,1,East,6,6,6,2,false,false,false,true,East
9,6,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,27,0,1,East,6,6,6,2,false,false,false,true,East
10,6,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,26,0,1,East,6,6,6,2,false,false,false,true,East
11,6,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,25,0,1,East,6,6,6,2,false,false,false,true,North
11,7,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,24,0,1,North,6,6,6,2,false,false,false,true,North
11,8,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,23,0,1,North,6,6,6,2,false,false,false,true,North
11,9,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,22,0,1,North,6,6,6,2,false,false,false,true,North
11,10,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,21,0,1,North,6,6,6,2,false,false,false,true,North
11,11,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,20,0,1,North,6,6,6,2,false,false,false,true,North
11,12,false,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,19,0,1,North,6,6,6,2,false,false,false,true,East
12,12,false,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,18,0,1,East,6,6,6,2,false,false,false,true,East
13,12,false,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,17,0,1,East,6,6,6,2,false,false,false,true,East
14,12,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,16,0,1,East,6,6,6,2,false,false,false,true,East
15,12,false,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,15,0,1,East,6,6,6,2,false,false,false,true,East
16,12,false,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,14,0,1,East,6,6,6,2,false,false,false,true,East
17,12,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,13,0,1,East,6,6,6,2,false,false,false,true,East
18,12,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,12,0,1,East,6,6,6,2,false,false,false,true,East
19,12,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,11,0,1,East,6,6,6,2,false,false,false,true,East
20,12,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,10,0,1,East,6,6,6,2,false,false,false,true,North
20,13,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,9,0,1,North,6,6,6,3,false,false,false,true,North
20,14,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,8,0,1,North,6,6,6,4,false,false,false,true,North
20,15,true,true,true,false,1,1,3,1,5,1,25,13,-1,-1,-1,7,0,1,North,6,6,6,4,false,false,false,true,East
21,15,true,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,6,0,1,East,6,6,6,4,false,false,false,true,East
22,15,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,5,0,1,East,6,6,6,4,false,false,false,true,East
23,15,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,4,0,1,East,6,6,6,4,false,false,false,true,East
24,15,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,3,0,1,East,6,6,6,4,false,false,false,true,East
25,15,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,2,0,1,East,6,6,6,5,false,false,false,true,South
25,14,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,1,0,1,South,6,6,6,5,false,false,false,true,South
1,18,false,true,true,false,5,9,11,3,17,6,25,13,19,25,28,29,0,4,Stop,4,4,4,4,true,false,false,false,South
1,17,true,false,true,false,5,9,11,3,17,6,25,13,18,24,27,30,0,4,South,4,4,4,4,true,false,false,false,South
1,16,true,true,true,false,5,9,11,3,17,6,25,13,17,23,26,29,0,4,South,4,4,4,4,true,false,false,false,South
1,15,true,true,true,false,5,9,11,3,17,6,25,13,16,22,25,28,0,4,South,4,4,4,4,true,false,false,false,South
1,14,true,true,true,false,5,9,11,3,17,6,25,13,15,21,24,29,0,4,South,4,4,4,4,true,false,false,false,South
1,13,true,false,true,false,5,9,11,3,17,6,25,13,14,20,23,30,0,4,South,4,4,4,3,true,false,false,false,South
1,12,true,true,true,false,5,9,11,3,17,6,25,13,13,19,22,29,0,4,South,4,4,4,2,true,false,false,false,South
1,11,true,false,true,false,5,9,11,3,17,6,25,13,12,18,23,30,0,4,South,4,4,4,2,true,false,false,false,South
1,10,true,false,true,false,5,9,11,3,17,6,25,13,11,17,24,31,0,4,South,4,4,4,2,true,false,false,false,South
1,9,true,false,true,false,5,9,11,3,17,6,25,13,10,16,25,32,0,4,South,3,4,4,2,true,false,false,false,South
1,8,true,false,true,false,5,9,11,3,17,6,25,13,9,15,26,33,0,4,South,2,4,4,2,true,false,false,false,South
1,7,true,false,true,false,5,9,11,3,17,6,25,13,8,14,27,34,0,4,South,2,4,4,2,true,false,false,false,South
1,6,true,true,true,false,5,9,11,3,17,6,25,13,7,13,28,35,0,4,South,2,4,3,2,true,false,false,false,East
2,6,false,true,true,true,5,9,11,3,17,6,25,13,6,12,27,34,0,4,East,2,4,3,2,true,false,false,false,East
3,6,true,true,true,true,5,9,11,3,17,6,25,13,5,11,26,33,0,4,East,2,4,3,2,true,false,false,false,East
4,6,true,true,true,true,5,9,11,3,17,6,25,13,4,10,25,32,0,4,East,2,4,3,2,true,false,false,false,East
5,6,true,true,true,true,5,9,11,3,17,6,25,13,3,9,24,31,0,4,East,8,4,3,2,true,false,false,false,North
5,7,true,true,true,true,5,9,11,3,17,6,25,13,2,10,25,32,0,4,North,8,4,4,2,true,false,false,false,North
5,8,true,true,true,true,5,9,11,3,17,6,25,13,1,11,26,33,0,4,North,8,4,4,2,true,false,false,false,North
5,9,true,true,true,true,1,1,11,3,17,6,25,13,-1,12,27,34,0,3,North,6,4,4,2,false,true,false,false,East
6,9,true,false,true,true,1,1,11,3,17,6,25,13,-1,11,26,33,0,3,East,6,4,4,2,false,true,false,false,South
6,8,true,false,true,true,1,1,11,3,17,6,25,13,-1,10,25,32,0,3,South,6,4,4,2,false,true,false,false,South
6,7,true,false,true,true,1,1,11,3,17,6,25,13,-1,9,24,31,0,3,South,6,4,4,2,false,true,false,false,South
6,6,true,true,false,true,1,1,11,3,17,6,25,13,-1,8,23,30,0,3,South,6,4,3,2,false,true,false,false,East
7,6,false,true,false,true,1,1,11,3,17,6,25,13,-1,7,22,29,0,3,East,6,4,3,2,false,true,false,false,East
8,6,true,true,true,true,1,1,11,3,17,6,25,13,-1,6,21,28,0,3,East,6,4,3,2,false,true,false,false,East
9,6,true,true,true,true,1,1,11,3,17,6,25,13,-1,5,20,27,0,3,East,6,4,3,2,false,true,false,false,East
10,6,true,true,true,true,1,1,11,3,17,6,25,13,-1,4,19,26,0,3,East,6,4,3,2,false,true,false,false,East
11,6,true,false,true,true,1,1,11,3,17,6,25,13,-1,3,18,25,0,3,East,6,5,3,2,false,true,false,false,South
11,5,true,false,true,true,1,1,11,3,17,6,25,13,-1,2,19,26,0,3,South,6,5,2,2,false,true,false,false,South
11,4,true,false,true,true,1,1,11,3,17,6,25,13,-1,1,20,27,0,3,South,6,5,2,2,false,true,false,false,South
11,3,true,false,false,true,1,1,3,1,17,6,25,13,-1,-1,21,28,0,2,South,6,6,2,2,false,false,true,false,North
11,4,true,false,true,true,1,1,3,1,17,6,25,13,-1,-1,20,27,0,2,North,6,6,2,2,false,false,true,false,North
11,5,true,false,true,true,1,1,3,1,17,6,25,13,-1,-1,19,26,0,2,North,6,6,2,2,false,false,true,false,North
11,6,true,false,true,true,1,1,3,1,17,6,25,13,-1,-1,18,25,0,2,North,6,6,3,2,false,false,true,false,North
11,7,true,false,true,true,1,1,3,1,17,6,25,13,-1,-1,17,24,0,2,North,6,6,4,2,false,false,true,false,North
11,8,true,false,true,true,1,1,3,1,17,6,25,13,-1,-1,16,23,0,2,North,6,6,4,2,false,false,true,false,North
11,9,true,false,true,true,1,1,3,1,17,6,25,13,-1,-1,15,22,0,2,North,6,6,4,2,false,false,true,false,North
11,10,true,false,true,true,1,1,3,1,17,6,25,13,-1,-1,14,21,0,2,North,6,6,4,2,false,false,true,false,North
11,11,true,false,true,true,1,1,3,1,17,6,25,13,-1,-1,13,20,0,2,North,6,6,4,2,false,false,true,false,North
11,12,false,true,true,true,1,1,3,1,17,6,25,13,-1,-1,12,19,0,2,North,6,6,4,2,false,false,true,false,East
12,12,false,true,false,true,1,1,3,1,17,6,25,13,-1,-1,11,18,0,2,East,6,6,4,2,false,false,true,false,East
13,12,false,true,true,true,1,1,3,1,17,6,25,13,-1,-1,10,17,0,2,East,6,6,4,2,false,false,true,false,East
14,12,true,true,true,true,1,1,3,1,17,6,25,13,-1,-1,9,16,0,2,East,6,6,4,2,false,false,true,false,South
14,11,true,true,true,true,1,1,3,1,17,6,25,13,-1,-1,8,17,0,2,South,6,6,4,2,false,false,true,false,South
14,10,true,true,true,true,1,1,3,1,17,6,25,13,-1,-1,7,18,0,2,South,6,6,4,2,false,false,true,false,South
14,9,true,false,true,true,1,1,3,1,17,6,25,13,-1,-1,6,19,0,2,South,6,6,4,2,false,false,true,false,South
14,8,true,true,true,true,1,1,3,1,17,6,25,13,-1,-1,5,20,0,2,South,6,6,4,2,false,false,true,false,South
14,7,true,false,true,true,1,1,3,1,17,6,25,13,-1,-1,4,21,0,2,South,6,6,4,2,false,false,true,false,South
14,6,true,true,true,true,1,1,3,1,17,6,25,13,-1,-1,3,22,0,2,South,6,6,3,2,false,false,true,false,East
15,6,false,true,false,true,1,1,3,1,17,6,25,13,-1,-1,2,23,0,2,East,6,6,3,2,false,false,true,false,East
16,6,false,true,false,true,1,1,3,1,17,6,25,13,-1,-1,1,24,0,2,East,6,6,3,2,false,false,true,false,East
17,6,false,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,25,0,1,East,6,6,6,2,false,false,false,true,West
16,6,false,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,24,0,1,West,6,6,6,2,false,false,false,true,West
15,6,false,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,23,0,1,West,6,6,6,2,false,false,false,true,West
14,6,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,22,0,1,West,6,6,6,2,false,false,false,true,North
14,7,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,21,0,1,North,6,6,6,2,false,false,false,true,North
14,8,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,20,0,1,North,6,6,6,2,false,false,false,true,North
14,9,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,19,0,1,North,6,6,6,2,false,false,false,true,North
14,10,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,18,0,1,North,6,6,6,2,false,false,false,true,East
15,10,true,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,17,0,1,East,6,6,6,2,false,false,false,true,East
16,10,true,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,16,0,1,East,6,6,6,2,false,false,false,true,East
17,10,true,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,15,0,1,East,6,6,6,2,false,false,false,true,East
18,10,true,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,14,0,1,East,6,6,6,2,false,false,false,true,East
19,10,true,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,13,0,1,East,6,6,6,2,false,false,false,true,East
20,10,true,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,12,0,1,East,6,6,6,2,false,false,false,true,North
20,11,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,11,0,1,North,6,6,6,2,false,false,false,true,North
20,12,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,10,0,1,North,6,6,6,2,false,false,false,true,North
20,13,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,9,0,1,North,6,6,6,3,false,false,false,true,North
20,14,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,8,0,1,North,6,6,6,4,false,false,false,true,North
20,15,true,true,true,false,1,1,3,1,5,1,25,13,-1,-1,-1,7,0,1,North,6,6,6,4,false,false,false,true,East
21,15,true,true,false,true,1,1,3,1,5,1,25,13,-1,-1,-1,6,0,1,East,6,6,6,4,false,false,false,true,East
22,15,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,5,0,1,East,6,6,6,4,false,false,false,true,East
23,15,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,4,0,1,East,6,6,6,4,false,false,false,true,East
24,15,true,true,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,3,0,1,East,6,6,6,4,false,false,false,true,East
25,15,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,2,0,1,East,6,6,6,5,false,false,false,true,South
25,14,true,false,true,true,1,1,3,1,5,1,25,13,-1,-1,-1,1,0,1,South,6,6,6,5,false,false,false,true,South
14,3,false,true,false,true,10,15,13,15,14,15,17,15,34,31,30,33,0,4,Stop,8,8,8,2,false,false,true,false,East
15,3,true,true,false,true,10,15,13,15,14,15,17,15,33,30,29,32,0,4,East,8,8,8,2,false,false,true,false,North
15,4,true,false,true,false,10,15,13,15,14,15,17,15,32,29,28,31,0,4,North,8,8,8,2,false,false,true,false,North
15,5,false,true,true,false,10,15,13,15,14,15,17,15,31,28,27,30,0,4,North,8,8,8,2,false,false,true,false,East
16,5,false,true,false,true,10,15,13,15,14,15,17,15,30,27,26,29,0,4,East,8,8,8,2,false,false,true,false,East
17,5,false,true,false,true,10,15,13,15,14,15,17,15,29,26,25,28,0,4,East,8,8,8,8,false,false,true,false,East
18,5,true,false,false,true,10,15,13,15,14,15,17,15,28,25,24,27,0,4,East,8,8,8,8,false,false,true,false,North
18,6,true,false,true,false,10,15,13,15,14,15,17,15,27,24,23,26,0,4,North,8,8,8,8,false,false,true,false,North
18,7,true,false,true,false,10,15,13,15,14,15,17,15,26,23,22,25,0,4,North,8,8,8,8,false,false,true,false,North
18,8,false,true,true,true,10,15,13,15,14,15,17,15,25,22,21,24,0,4,North,8,8,8,8,false,false,true,false,East
19,8,false,true,false,true,10,15,13,15,14,15,17,15,24,21,20,23,0,4,East,8,8,8,8,false,false,true,false,East
20,8,false,true,false,true,10,15,13,15,14,15,17,15,23,20,19,22,0,4,East,8,8,8,8,false,false,true,false,East
21,8,true,false,true,true,10,15,13,15,14,15,17,15,22,19,18,21,0,4,East,8,8,8,8,false,false,true,false,North
21,9,true,false,true,false,10,15,13,15,14,15,17,15,21,18,17,20,0,4,North,8,8,8,8,false,false,true,false,North
21,10,true,false,true,false,10,15,13,15,14,15,17,15,20,17,16,19,0,4,North,8,8,8,8,false,false,true,false,North
21,11,true,true,true,true,10,15,13,15,14,15,17,15,19,16,15,18,0,4,North,8,8,8,8,false,false,true,false,West
20,11,false,true,false,true,10,15,13,15,14,15,17,15,18,15,14,17,0,4,West,8,8,8,8,false,false,true,false,West
19,11,true,true,false,true,10,15,13,15,14,15,17,15,17,14,13,16,0,4,West,8,8,8,8,false,false,true,false,North
19,12,true,false,true,false,10,15,13,15,14,15,17,15,16,13,12,15,0,4,North,8,8,8,8,false,false,true,false,North
19,13,true,false,true,true,10,15,13,15,14,15,17,15,15,12,11,14,0,4,North,8,8,8,8,false,false,true,false,North
19,14,true,false,true,false,10,15,13,15,14,15,17,15,14,11,10,13,0,4,North,8,8,8,8,false,false,true,false,North
19,15,true,true,true,false,10,15,13,15,14,15,17,15,13,10,9,12,0,4,North,7,7,7,7,false,false,true,false,North
19,16,true,false,true,false,10,15,13,15,14,15,17,15,12,9,8,11,0,4,North,6,6,6,6,false,false,true,false,North
19,17,false,false,true,true,10,15,13,15,14,15,17,15,11,8,7,10,0,4,North,6,6,6,6,false,false,true,false,West
18,17,false,true,false,true,10,15,13,15,14,15,17,15,10,7,6,9,0,4,West,6,6,6,6,false,false,true,false,West
17,17,false,true,false,true,10,15,13,15,14,15,17,15,9,6,5,8,0,4,West,6,6,6,5,false,false,true,false,West
16,17,false,true,false,true,10,15,13,15,14,15,17,15,8,5,4,7,0,4,West,6,6,6,4,false,false,true,false,West
15,17,true,true,false,true,10,15,13,15,14,15,17,15,7,4,3,6,0,4,West,6,6,6,4,false,false,true,false,West
14,17,false,true,true,true,10,15,13,15,14,15,17,15,6,3,2,5,0,4,West,6,6,5,4,false,false,true,false,South
14,16,true,false,true,true,10,15,13,15,14,15,17,15,5,2,1,4,0,4,South,6,6,5,4,false,false,true,false,South
14,15,true,true,false,true,10,15,13,15,5,1,17,15,4,1,-1,3,0,3,South,7,7,6,3,false,true,false,false,West
13,15,true,true,false,true,10,15,3,1,5,1,17,15,3,-1,-1,4,0,2,West,7,6,6,3,true,false,false,false,West
12,15,false,true,false,true,10,15,3,1,5,1,17,15,2,-1,-1,5,0,2,West,7,6,6,3,true,false,false,false,West
11,15,false,true,false,true,10,15,3,1,5,1,17,15,1,-1,-1,6,0,2,West,7,6,6,3,true,false,false,false,West
10,15,false,true,false,false,1,1,3,1,5,1,17,15,-1,-1,-1,7,0,1,West,6,6,6,3,false,false,false,true,East
11,15,false,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,6,0,1,East,6,6,6,3,false,false,false,true,East
12,15,false,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,5,0,1,East,6,6,6,3,false,false,false,true,East
13,15,true,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,4,0,1,East,6,6,6,3,false,false,false,true,East
14,15,true,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,3,0,1,East,6,6,6,3,false,false,false,true,East
15,15,false,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,2,0,1,East,6,6,6,3,false,false,false,true,East
16,15,false,true,false,true,1,1,3,1,5,1,17,15,-1,-1,-1,1,0,1,East,6,6,6,3,false,false,false,true,East
12,10,false,true,false,true,5,6,5,12,13,6,13,12,13,19,7,17,0,4,Stop,6,8,4,2,false,false,true,false,East
13,10,false,true,true,true,5,6,5,12,13,6,13,12,14,18,6,16,0,4,East,6,8,5,8,false,false,true,false,East
14,10,false,true,true,true,5,6,5,12,13,6,13,12,15,17,5,15,0,4,East,6,8,6,8,false,false,true,false,South
14,9,true,true,true,true,5,6,5,12,13,6,13,12,14,18,4,16,0,4,South,6,8,6,8,false,false,true,false,South
14,8,true,true,true,true,5,6,5,12,13,6,13,12,13,19,3,17,0,4,South,6,8,6,8,false,false,true,false,South
14,7,true,true,true,false,5,6,5,12,13,6,13,12,14,20,2,18,0,4,South,6,8,6,8,false,false,true,false,South
14,6,true,true,true,true,5,6,5,12,13,6,13,12,15,21,1,19,0,4,South,7,8,7,8,false,false,true,false,West
13,6,false,true,true,true,5,6,5,12,5,1,13,12,14,22,-1,20,0,3,West,7,8,6,8,true,false,false,false,West
12,6,false,true,true,true,5,6,5,12,5,1,13,12,13,23,-1,21,0,3,West,7,8,6,2,true,false,false,false,West
11,6,false,true,true,true,5,6,5,12,5,1,13,12,12,24,-1,22,0,3,West,7,8,6,2,true,false,false,false,West
10,6,false,true,true,false,5,6,5,12,5,1,13,12,11,25,-1,23,0,3,West,7,8,6,2,true,false,false,false,South
10,5,true,true,true,false,5,6,5,12,5,1,13,12,10,26,-1,24,0,3,South,8,8,6,2,true,false,false,false,South
10,4,true,true,true,false,5,6,5,12,5,1,13,12,9,27,-1,25,0,3,South,8,8,6,2,true,false,false,false,South
10,3,true,true,false,true,5,6,5,12,5,1,13,12,8,28,-1,26,0,3,South,8,8,6,2,true,false,false,false,West
9,3,false,true,false,true,5,6,5,12,5,1,13,12,7,27,-1,27,0,3,West,8,8,6,2,true,false,false,false,West
8,3,true,true,false,true,5,6,5,12,5,1,13,12,6,26,-1,28,0,3,West,8,8,6,2,true,false,false,false,West
7,3,true,true,false,true,5,6,5,12,5,1,13,12,5,25,-1,27,0,3,West,8,8,6,2,true,false,false,false,West
6,3,true,true,false,true,5,6,5,12,5,1,13,12,4,24,-1,26,0,3,West,8,8,6,2,true,false,false,false,West
5,3,true,true,false,true,5,6,5,12,5,1,13,12,3,23,-1,25,0,3,West,8,8,5,2,true,false,false,false,North
5,4,true,true,true,true,5,6,5,12,5,1,13,12,2,22,-1,24,0,3,North,8,8,5,2,true,false,false,false,North
5,5,true,true,true,true,5,6,5,12,5,1,13,12,1,21,-1,23,0,3,North,8,8,5,2,true,false,false,false,North
5,6,false,true,true,true,1,1,5,12,5,1,13,12,-1,20,-1,22,0,2,North,6,8,5,2,false,true,false,false,West
4,6,true,true,true,true,1,1,5,12,5,1,13,12,-1,19,-1,21,0,2,West,6,2,4,2,false,true,false,false,West
3,6,true,true,true,true,1,1,5,12,5,1,13,12,-1,18,-1,20,0,2,West,6,2,4,2,false,true,false,false,North
3,7,true,true,true,true,1,1,5,12,5,1,13,12,-1,17,-1,19,0,2,North,6,2,4,2,false,true,false,false,North
3,8,true,true,true,true,1,1,5,12,5,1,13,12,-1,16,-1,18,0,2,North,6,2,4,2,false,true,false,false,North
3,9,true,true,true,true,1,1,5,12,5,1,13,12,-1,15,-1,17,0,2,North,6,2,4,2,false,true,false,false,North
3,10,true,true,true,true,1,1,5,12,5,1,13,12,-1,14,-1,16,0,2,North,6,2,4,2,false,true,false,false,North
3,11,true,false,true,true,1,1,5,12,5,1,13,12,-1,13,-1,15,0,2,North,6,2,4,2,false,true,false,false,North
3,12,true,false,true,true,1,1,5,12,5,1,13,12,-1,12,-1,14,0,2,North,6,3,4,3,false,true,false,false,North
3,13,true,false,true,true,1,1,5,12,5,1,13,12,-1,11,-1,13,0,2,North,6,4,4,4,false,true,false,false,North
3,14,false,true,true,true,1,1,5,12,5,1,13,12,-1,10,-1,12,0,2,North,6,4,4,4,false,true,false,false,East
4,14,false,true,false,true,1,1,5,12,5,1,13,12,-1,9,-1,11,0,2,East,6,4,4,4,false,true,false,false,East
5,14,false,true,false,true,1,1,5,12,5,1,13,12,-1,8,-1,10,0,2,East,6,5,5,4,false,true,false,false,East
6,14,false,true,false,true,1,1,5,12,5,1,13,12,-1,7,-1,9,0,2,East,6,6,6,4,false,true,false,false,East
7,14,false,true,false,true,1,1,5,12,5,1,13,12,-1,6,-1,8,0,2,East,6,6,6,4,false,true,false,false,East
8,14,false,true,true,true,1,1,5,12,5,1,13,12,-1,5,-1,7,0,2,East,6,6,6,4,false,true,false,false,South
8,13,true,true,true,false,1,1,5,12,5,1,13,12,-1,4,-1,6,0,2,South,6,6,6,4,false,true,false,false,South
8,12,true,true,false,true,1,1,5,12,5,1,13,12,-1,3,-1,5,0,2,South,6,7,6,3,false,true,false,false,West
7,12,false,true,false,true,1,1,5,12,5,1,13,12,-1,2,-1,6,0,2,West,6,7,6,3,false,true,false,false,West
6,12,false,true,false,true,1,1,5,12,5,1,13,12,-1,1,-1,7,0,2,West,6,7,6,3,false,true,false,false,West
5,12,false,true,false,false,1,1,3,1,5,1,13,12,-1,-1,-1,8,0,1,West,6,6,5,3,false,false,false,true,East
6,12,false,true,false,true,1,1,3,1,5,1,13,12,-1,-1,-1,7,0,1,East,6,6,6,3,false,false,false,true,East
7,12,false,true,false,true,1,1,3,1,5,1,13,12,-1,-1,-1,6,0,1,East,6,6,6,3,false,false,false,true,East
8,12,true,true,false,true,1,1,3,1,5,1,13,12,-1,-1,-1,5,0,1,East,6,6,6,3,false,false,false,true,East
9,12,true,true,false,true,1,1,3,1,5,1,13,12,-1,-1,-1,4,0,1,East,6,6,6,3,false,false,false,true,East
10,12,true,true,false,true,1,1,3,1,5,1,13,12,-1,-1,-1,3,0,1,East,6,6,6,3,false,false,false,true,East
11,12,false,true,false,true,1,1,3,1,5,1,13,12,-1,-1,-1,2,0,1,East,6,6,6,3,false,false,false,true,East
12,12,false,true,false,true,1,1,3,1,5,1,13,12,-1,-1,-1,1,0,1,East,6,6,6,3,false,false,false,true,East
12,10,true,true,true,true,5,6,5,12,13,6,13,12,11,9,5,3,0,4,Stop,6,8,4,2,false,false,false,true,East
13,10,true,true,true,true,5,6,5,12,13,6,13,12,12,10,4,2,0,4,East,6,8,5,8,false,false,false,true,North
13,11,true,true,true,true,5,6,5,12,13,6,13,12,13,9,5,1,0,4,North,6,8,5,8,false,false,false,true,North
13,12,true,true,true,true,5,6,5,12,13,6,7,1,14,8,6,-1,0,3,North,6,7,5,6,false,false,true,false,South
13,11,true,true,true,true,5,6,5,12,13,6,7,1,13,9,5,-1,0,3,South,6,8,5,6,false,false,true,false,South
13,10,true,true,true,true,5,6,5,12,13,6,7,1,12,10,4,-1,0,3,South,6,8,5,6,false,false,true,false,South
13,9,true,true,true,true,5,6,5,12,13,6,7,1,11,11,3,-1,0,3,South,6,8,5,6,false,false,true,false,South
13,8,true,true,true,true,5,6,5,12,13,6,7,1,10,12,2,-1,0,3,South,6,8,5,6,false,false,true,false,South
13,7,true,true,true,true,5,6,5,12,13,6,7,1,9,13,1,-1,0,3,South,6,8,5,6,false,false,true,false,South
13,6,true,true,true,true,5,6,5,12,5,1,7,1,8,14,-1,-1,0,2,South,7,8,6,6,true,false,false,false,West
12,6,true,true,true,true,5,6,5,12,5,1,7,1,7,13,-1,-1,0,2,West,7,8,6,6,true,false,false,false,West
11,6,true,true,true,true,5,6,5,12,5,1,7,1,6,12,-1,-1,0,2,West,7,8,6,6,true,false,false,false,West
10,6,true,true,true,true,5,6,5,12,5,1,7,1,5,11,-1,-1,0,2,West,7,8,6,6,true,false,false,false,West
9,6,true,true,true,true,5,6,5,12,5,1,7,1,4,10,-1,-1,0,2,West,7,8,6,6,true,false,false,false,West
8,6,true,true,true,true,5,6,5,12,5,1,7,1,3,9,-1,-1,0,2,West,7,8,6,6,true,false,false,false,West
7,6,true,true,true,true,5,6,5,12,5,1,7,1,2,8,-1,-1,0,2,West,7,8,6,5,true,false,false,false,West
6,6,true,true,true,true,5,6,5,12,5,1,7,1,1,7,-1,-1,0,2,West,7,8,6,4,true,false,false,false,West
5,6,true,true,true,true,1,1,5,12,5,1,7,1,-1,8,-1,-1,0,1,West,6,8,5,4,false,true,false,false,East
6,6,true,true,true,true,1,1,5,12,5,1,7,1,-1,7,-1,-1,0,1,East,6,8,6,4,false,true,false,false,North
6,7,true,true,true,true,1,1,5,12,5,1,7,1,-1,6,-1,-1,0,1,North,6,8,6,4,false,true,false,false,North
6,8,true,true,true,true,1,1,5,12,5,1,7,1,-1,5,-1,-1,0,1,North,6,8,6,4,false,true,false,false,North
6,9,true,true,true,true,1,1,5,12,5,1,7,1,-1,4,-1,-1,0,1,North,6,8,6,4,false,true,false,false,North
6,10,true,true,true,false,1,1,5,12,5,1,7,1,-1,3,-1,-1,0,1,North,6,8,6,4,false,true,false,false,North
6,11,true,true,true,true,1,1,5,12,5,1,7,1,-1,2,-1,-1,0,1,North,6,8,6,4,false,true,false,false,West
5,11,true,true,false,true,1,1,5,12,5,1,7,1,-1,1,-1,-1,0,1,West,6,8,5,4,false,true,false,false,North
1,11,false,true,true,false,6,5,6,9,8,11,14,6,11,7,7,18,0,4,Stop,4,4,3,4,false,true,false,false,East
2,11,false,true,false,true,6,5,6,9,8,11,14,6,12,6,6,17,0,4,East,4,4,3,4,false,true,false,false,East
3,11,false,true,false,true,6,5,6,9,8,11,14,6,13,5,5,16,0,4,East,4,4,3,4,false,true,false,false,East
4,11,false,true,false,true,6,5,6,9,8,11,14,6,12,4,4,15,0,4,East,4,4,3,4,false,true,false,false,East
5,11,false,true,true,true,6,5,6,9,8,11,14,6,11,3,3,14,0,4,East,4,4,3,4,false,true,false,false,East
6,11,false,true,true,true,6,5,6,9,8,11,14,6,10,2,2,13,0,4,East,5,5,3,4,false,true,false,false,South
6,10,true,false,true,true,6,5,6,9,8,11,14,6,9,1,3,12,0,4,South,5,5,2,4,false,true,false,false,South
6,9,true,true,true,true,6,5,3,1,8,11,14,6,8,-1,4,11,0,3,South,5,6,2,4,false,false,true,false,North
6,10,true,false,true,true,6,5,3,1,8,11,14,6,9,-1,3,12,0,3,North,5,6,2,4,false,false,true,false,North
6,11,false,true,true,true,6,5,3,1,8,11,14,6,10,-1,2,13,0,3,North,5,6,3,4,false,false,true,false,East
7,11,false,true,false,true,6,5,3,1,8,11,14,6,11,-1,1,12,0,3,East,6,6,3,4,false,false,true,false,East
8,11,false,true,false,true,6,5,3,1,5,1,14,6,12,-1,-1,11,0,2,East,6,6,6,4,false,false,false,true,East
9,11,false,true,false,true,6,5,3,1,5,1,14,6,11,-1,-1,10,0,2,East,6,6,6,4,false,false,false,true,East
10,11,false,true,true,true,6,5,3,1,5,1,14,6,10,-1,-1,9,0,2,East,6,6,6,4,false,false,false,true,East
11,11,false,true,true,true,6,5,3,1,5,1,14,6,11,-1,-1,8,0,2,East,6,6,6,4,false,false,false,true,East
12,11,false,true,false,true,6,5,3,1,5,1,14,6,12,-1,-1,7,0,2,East,6,6,6,4,false,false,false,true,East
13,11,false,true,false,true,6,5,3,1,5,1,14,6,13,-1,-1,6,0,2,East,6,6,6,4,false,false,false,true,East
14,11,false,true,true,true,6,5,3,1,5,1,14,6,14,-1,-1,5,0,2,East,6,6,6,5,false,false,false,true,South
14,10,true,false,true,false,6,5,3,1,5,1,14,6,13,-1,-1,4,0,2,South,6,6,6,5,false,false,false,true,South
14,9,true,true,true,true,6,5,3,1,5,1,14,6,12,-1,-1,3,0,2,South,6,6,6,5,false,false,false,true,South
14,8,true,true,true,true,6,5,3,1,5,1,14,6,11,-1,-1,2,0,2,South,6,6,6,5,false,false,false,true,South
14,7,true,true,true,true,6,5,3,1,5,1,14,6,10,-1,-1,1,0,2,South,6,6,6,5,false,false,false,true,South
14,6,true,false,true,false,6,5,3,1,5,1,7,1,9,-1,-1,-1,0,1,South,6,6,6,6,true,false,false,false,South
14,5,true,true,true,true,6,5,3,1,5,1,7,1,8,-1,-1,-1,0,1,South,7,6,6,6,true,false,false,false,West
13,5,false,true,true,true,6,5,3,1,5,1,7,1,7,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
12,5,false,true,false,true,6,5,3,1,5,1,7,1,6,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
11,5,false,true,true,true,6,5,3,1,5,1,7,1,5,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
10,5,true,true,true,true,6,5,3,1,5,1,7,1,4,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
9,5,true,true,true,true,6,5,3,1,5,1,7,1,3,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
8,5,true,true,true,true,6,5,3,1,5,1,7,1,2,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
7,5,false,true,true,true,6,5,3,1,5,1,7,1,1,-1,-1,-1,0,1,West,7,6,6,5,true,false,false,false,West
1,6,false,true,true,false,6,4,8,6,11,3,16,6,7,7,13,15,0,4,Stop,4,3,4,3,true,false,false,false,South
1,5,true,false,true,false,6,4,8,6,11,3,16,6,6,8,12,16,0,4,South,4,2,4,2,true,false,false,false,South
1,4,true,true,true,false,6,4,8,6,11,3,16,6,5,9,11,17,0,4,South,3,2,4,2,true,false,false,false,East
2,4,false,true,true,true,6,4,8,6,11,3,16,6,4,8,10,16,0,4,East,3,2,4,2,true,false,false,false,East
3,4,false,true,true,true,6,4,8,6,11,3,16,6,3,7,9,15,0,4,East,3,2,4,2,true,false,false,false,East
4,4,false,true,true,true,6,4,8,6,11,3,16,6,2,6,8,14,0,4,East,3,2,4,2,true,false,false,false,East
5,4,false,true,true,true,6,4,8,6,11,3,16,6,1,5,7,13,0,4,East,3,2,4,2,true,false,false,false,East
6,4,false,true,true,true,1,1,8,6,11,3,16,6,-1,4,6,12,0,3,East,6,2,4,2,false,true,false,false,East
7,4,true,true,true,true,1,1,8,6,11,3,16,6,-1,3,5,11,0,3,East,6,2,4,2,false,true,false,false,North
7,5,true,false,true,false,1,1,8,6,11,3,16,6,-1,2,6,10,0,3,North,6,2,4,2,false,true,false,false,North
7,6,false,true,true,true,1,1,8,6,11,3,16,6,-1,1,7,9,0,3,North,6,3,4,3,false,true,false,false,East
8,6,false,true,false,true,1,1,3,1,11,3,16,6,-1,-1,8,8,0,2,East,6,6,4,3,false,false,true,false,West
7,6,false,true,true,true,1,1,3,1,11,3,16,6,-1,-1,7,9,0,2,West,6,6,4,3,false,false,true,false,South
7,5,true,false,true,false,1,1,3,1,11,3,16,6,-1,-1,6,10,0,2,South,6,6,4,2,false,false,true,false,South
7,4,true,true,true,true,1,1,3,1,11,3,16,6,-1,-1,5,11,0,2,South,6,6,4,2,false,false,true,false,East
8,4,false,true,true,true,1,1,3,1,11,3,16,6,-1,-1,4,10,0,2,East,6,6,4,2,false,false,true,false,East
9,4,false,true,true,true,1,1,3,1,11,3,16,6,-1,-1,3,9,0,2,East,6,6,4,2,false,false,true,false,East
10,4,false,true,true,true,1,1,3,1,11,3,16,6,-1,-1,2,8,0,2,East,6,6,4,2,false,false,true,false,East
11,4,false,true,true,true,1,1,3,1,11,3,16,6,-1,-1,1,7,0,2,East,6,6,5,2,false,false,true,false,South
11,3,true,true,false,true,1,1,3,1,5,1,16,6,-1,-1,-1,8,0,1,South,6,6,6,2,false,false,false,true,East
12,3,true,true,false,true,1,1,3,1,5,1,16,6,-1,-1,-1,7,0,1,East,6,6,6,2,false,false,false,true,East
13,3,true,true,false,true,1,1,3,1,5,1,16,6,-1,-1,-1,6,0,1,East,6,6,6,2,false,false,false,true,East
14,3,true,true,false,true,1,1,3,1,5,1,16,6,-1,-1,-1,5,0,1,East,6,6,6,2,false,false,false,true,East
15,3,true,true,false,true,1,1,3,1,5,1,16,6,-1,-1,-1,4,0,1,East,6,6,6,2,false,false,false,true,East
16,3,true,true,false,true,1,1,3,1,5,1,16,6,-1,-1,-1,3,0,1,East,6,6,6,8,false,false,false,true,North
16,4,true,true,true,true,1,1,3,1,5,1,16,6,-1,-1,-1,2,0,1,North,6,6,6,8,false,false,false,true,North
16,5,true,false,true,false,1,1,3,1,5,1,16,6,-1,-1,-1,1,0,1,North,6,6,6,8,false,false,false,true,North
1,3,true,true,false,false,1,10,2,8,2,9,3,7,7,6,7,6,0,4,Stop,8,2,2,2,false,true,false,false,East
2,3,true,true,false,true,1,10,2,8,2,9,3,7,8,5,6,5,0,4,East,8,8,8,2,false,true,false,false,North
2,4,true,true,true,true,1,10,2,8,2,9,3,7,7,4,5,4,0,4,North,8,8,8,2,false,true,false,false,North
2,5,true,true,true,true,1,10,2,8,2,9,3,7,6,3,4,3,0,4,North,8,8,8,2,false,true,false,false,North
2,6,true,true,true,true,1,10,2,8,2,9,3,7,5,2,3,2,0,4,North,8,8,8,2,false,true,false,false,North
2,7,true,true,true,true,1,10,2,8,2,9,3,7,4,1,2,1,0,4,North,8,8,8,3,false,true,false,false,North
2,8,true,true,true,true,1,10,3,1,2,9,3,7,3,-1,1,2,0,3,North,8,4,8,4,false,false,true,false,North
2,9,true,true,true,true,1,10,3,1,5,1,3,7,2,-1,-1,3,0,2,North,8,4,4,4,true,false,false,false,West
1,9,true,true,true,false,1,10,3,1,5,1,3,7,1,-1,-1,4,0,2,West,8,4,4,4,true,false,false,false,North
1,10,false,true,true,false,1,1,3,1,5,1,3,7,-1,-1,-1,5,0,1,North,5,4,4,4,false,false,false,true,East
2,10,false,true,true,true,1,1,3,1,5,1,3,7,-1,-1,-1,4,0,1,East,6,4,4,4,false,false,false,true,East
3,10,false,true,true,true,1,1,3,1,5,1,3,7,-1,-1,-1,3,0,1,East,6,5,4,5,false,false,false,true,South
3,9,true,true,true,true,1,1,3,1,5,1,3,7,-1,-1,-1,2,0,1,South,6,5,4,5,false,false,false,true,South
3,8,true,true,true,true,1,1,3,1,5,1,3,7,-1,-1,-1,1,0,1,South,6,5,4,5,false,false,false,true,South
