@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R21-23,33-36-weka.filters.unsupervised.attribute.Remove-R1-2,7-14'

@attribute legal_north {true,false}
@attribute legal_east {true,false}
@attribute legal_south {true,false}
@attribute legal_west {true,false}
@attribute g1_dis numeric
@attribute g2_dis numeric
@attribute g3_dis numeric
@attribute g4_dis numeric
@attribute num_walls numeric
@attribute alive_ghosts numeric
@attribute last_action {Stop,North,East,South,West}
@attribute g1_relPos {0,1,2,3,4,5,6,7,8}
@attribute g2_relPos {0,1,2,3,4,5,6,7,8}
@attribute g3_relPos {0,1,2,3,4,5,6,7,8}
@attribute g4_relPos {0,1,2,3,4,5,6,7,8}
@attribute g1_closest {true,false}
@attribute g2_closest {true,false}
@attribute g3_closest {true,false}
@attribute g4_closest {true,false}
@attribute action {North,East,South,West}

@data
false,false,true,true,42,41,38,34,0,4,Stop,6,6,6,6,false,false,false,true,West
false,true,true,true,41,40,37,33,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,40,39,36,32,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,39,38,35,31,0,4,West,6,6,6,6,false,false,false,true,West
false,true,false,true,38,37,34,30,0,4,West,6,6,6,6,false,false,false,true,West
false,true,false,true,37,36,33,29,0,4,West,6,6,6,6,false,false,false,true,West
false,true,false,true,36,35,32,28,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,35,34,31,27,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,34,33,30,26,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,33,32,29,25,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,32,31,28,24,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,31,30,27,23,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,30,29,26,22,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,29,28,25,21,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,28,27,24,20,0,4,West,6,6,6,6,false,false,false,true,South
true,true,true,false,27,26,23,19,0,4,South,6,6,6,6,false,false,false,true,South
true,true,true,true,26,25,22,18,0,4,South,6,6,6,6,false,false,false,true,West
false,true,true,true,25,24,21,17,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,24,23,20,16,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,23,22,19,15,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,22,21,18,14,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,21,20,17,13,0,4,West,6,6,6,6,false,false,false,true,West
false,true,true,true,20,19,16,12,0,4,West,6,6,6,6,false,false,false,true,South
true,true,true,true,19,18,15,11,0,4,South,6,6,6,6,false,false,false,true,South
true,true,true,true,18,17,14,10,0,4,South,6,6,6,6,false,false,false,true,South
true,true,true,false,17,16,13,9,0,4,South,6,6,6,6,false,false,false,true,South
true,true,true,true,16,15,12,8,0,4,South,6,6,6,6,false,false,false,true,South
true,true,true,false,15,14,11,7,0,4,South,6,6,6,6,false,false,false,true,South
true,true,true,false,14,13,10,6,0,4,South,6,6,6,6,false,false,false,true,South
true,true,true,false,13,12,9,5,0,4,South,6,6,7,6,false,false,false,true,South
true,true,true,false,12,11,8,4,0,4,South,6,6,8,6,false,false,false,true,South
true,true,true,false,11,10,7,3,0,4,South,6,6,8,6,false,false,false,true,South
true,true,true,true,10,9,6,2,0,4,South,6,6,8,7,false,false,false,true,West
false,true,false,true,9,8,5,1,0,4,West,6,6,8,7,false,false,false,true,West
true,true,false,true,8,7,4,-1,0,3,West,6,6,8,4,false,false,true,false,West
true,true,true,true,7,6,3,-1,0,3,West,6,6,8,4,false,false,true,false,North
true,true,true,true,8,7,2,-1,0,3,North,6,6,8,4,false,false,true,false,North
true,true,true,true,9,8,1,-1,0,3,North,6,6,8,4,false,false,true,false,North
true,true,true,true,10,9,-1,-1,0,2,North,6,6,5,4,false,true,false,false,West
true,true,true,true,9,8,-1,-1,0,2,West,6,6,4,4,false,true,false,false,West
true,true,true,false,8,7,-1,-1,0,2,West,6,6,4,4,false,true,false,false,South
true,true,true,false,7,6,-1,-1,0,2,South,6,6,4,4,false,true,false,false,South
true,true,true,false,6,5,-1,-1,0,2,South,6,6,4,4,false,true,false,false,South
true,true,true,true,5,4,-1,-1,0,2,South,6,6,4,4,false,true,false,false,West
false,true,true,true,4,3,-1,-1,0,2,West,6,5,4,4,false,true,false,false,South
true,true,true,true,3,2,-1,-1,0,2,South,6,5,4,4,false,true,false,false,South
true,true,true,true,2,1,-1,-1,0,2,South,6,5,4,4,false,true,false,false,South
true,true,false,true,1,-1,-1,-1,0,1,South,7,4,4,4,true,false,false,false,West
false,false,true,true,28,25,24,27,0,4,Stop,6,6,6,6,false,false,true,false,West
false,true,false,true,27,24,23,26,0,4,West,6,6,6,6,false,false,true,false,West
false,true,false,true,26,23,22,25,0,4,West,6,6,6,6,false,false,true,false,West
false,true,false,true,25,22,21,24,0,4,West,6,6,6,6,false,false,true,false,West
false,true,false,true,24,21,20,23,0,4,West,6,6,6,6,false,false,true,false,West
false,true,true,true,23,20,19,22,0,4,West,6,6,6,6,false,false,true,false,South
true,false,true,false,22,19,18,21,0,4,South,6,6,6,6,false,false,true,false,South
true,false,true,false,21,18,17,20,0,4,South,6,6,6,6,false,false,true,false,South
true,false,true,false,20,17,16,19,0,4,South,6,6,6,6,false,false,true,false,South
true,true,true,true,19,16,15,18,0,4,South,6,6,6,6,false,false,true,false,West
false,true,false,true,18,15,14,17,0,4,West,6,6,6,6,false,false,true,false,West
false,true,false,true,17,14,13,16,0,4,West,6,6,6,6,false,false,true,false,West
false,true,true,true,16,13,12,15,0,4,West,6,6,6,6,false,false,true,false,South
true,false,true,false,15,12,11,14,0,4,South,6,6,6,6,false,false,true,false,South
true,false,true,false,14,11,10,13,0,4,South,6,6,6,6,false,false,true,false,South
true,false,false,true,13,10,9,12,0,4,South,6,6,6,6,false,false,true,false,West
false,true,false,true,12,9,8,11,0,4,West,6,6,6,5,false,false,true,false,West
false,true,false,true,11,8,7,10,0,4,West,6,6,6,4,false,false,true,false,West
false,true,true,false,10,7,6,9,0,4,West,6,6,6,4,false,false,true,false,South
true,false,true,false,9,6,5,8,0,4,South,6,6,6,4,false,false,true,false,South
true,false,true,false,8,5,4,7,0,4,South,6,6,6,4,false,false,true,false,South
true,true,false,true,7,4,3,6,0,4,South,6,6,6,4,false,false,true,false,West
false,true,true,true,6,3,2,5,0,4,West,6,6,5,4,false,false,true,false,South
true,false,true,true,5,2,1,4,0,4,South,6,6,5,4,false,false,true,false,South
true,true,false,true,4,1,-1,3,0,3,South,7,7,6,3,false,true,false,false,West
true,true,false,true,3,-1,-1,4,0,2,West,7,6,6,3,true,false,false,false,West
false,true,false,true,2,-1,-1,5,0,2,West,7,6,6,3,true,false,false,false,West
false,true,false,true,1,-1,-1,6,0,2,West,7,6,6,3,true,false,false,false,West
false,true,false,false,-1,-1,-1,7,0,1,West,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,6,0,1,East,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,5,0,1,East,6,6,6,3,false,false,false,true,East
true,true,false,true,-1,-1,-1,4,0,1,East,6,6,6,3,false,false,false,true,East
true,true,false,true,-1,-1,-1,3,0,1,East,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,2,0,1,East,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,1,0,1,East,6,6,6,3,false,false,false,true,East
true,false,false,true,38,32,11,24,0,4,Stop,8,7,8,8,false,false,true,false,West
true,true,false,true,37,31,10,23,0,4,West,8,7,8,2,false,false,true,false,West
true,true,false,true,36,30,9,22,0,4,West,8,7,8,2,false,false,true,false,West
true,true,false,true,35,29,8,23,0,4,West,8,7,8,2,false,false,true,false,West
true,true,false,true,34,28,7,24,0,4,West,8,7,8,2,false,false,true,false,West
true,true,false,true,33,27,6,25,0,4,West,8,7,8,2,false,false,true,false,West
true,true,false,true,32,26,5,26,0,4,West,8,7,8,2,false,false,true,false,West
true,true,false,true,31,25,4,27,0,4,West,8,7,8,2,false,false,true,false,West
true,true,false,true,30,24,3,28,0,4,West,8,7,8,2,false,false,true,false,North
true,true,true,true,29,23,2,27,0,4,North,8,6,8,2,false,false,true,false,North
true,true,true,false,28,22,1,26,0,4,North,8,6,8,2,false,false,true,false,North
false,true,true,true,27,21,-1,25,0,3,North,8,6,6,2,false,true,false,false,West
false,true,false,true,26,20,-1,24,0,3,West,8,6,6,2,false,true,false,false,West
false,true,false,true,25,19,-1,23,0,3,West,8,6,6,2,false,true,false,false,West
true,true,true,true,24,18,-1,22,0,3,West,8,6,6,2,false,true,false,false,West
true,true,true,false,23,17,-1,23,0,3,West,8,6,6,2,false,true,false,false,North
true,true,true,false,22,16,-1,22,0,3,North,8,6,6,2,false,true,false,false,North
true,true,true,false,21,15,-1,21,0,3,North,8,6,6,2,false,true,false,false,North
true,true,true,false,20,14,-1,20,0,3,North,7,6,6,2,false,true,false,false,North
true,true,true,false,19,13,-1,19,0,3,North,6,6,6,2,false,true,false,false,North
true,true,true,false,18,12,-1,18,0,3,North,6,6,6,2,false,true,false,false,North
false,true,true,true,17,11,-1,17,0,3,North,6,6,6,2,false,true,false,false,West
false,true,false,true,16,10,-1,18,0,3,West,6,6,6,2,false,true,false,false,West
false,true,true,true,15,9,-1,19,0,3,West,6,5,6,2,false,true,false,false,South
true,false,true,true,14,8,-1,20,0,3,South,6,5,6,2,false,true,false,false,South
true,false,true,true,13,7,-1,21,0,3,South,6,5,6,2,false,true,false,false,South
true,false,true,true,12,6,-1,22,0,3,South,7,5,6,2,false,true,false,false,South
true,false,true,true,11,5,-1,23,0,3,South,8,5,6,2,false,true,false,false,South
true,false,true,true,10,4,-1,24,0,3,South,8,5,6,2,false,true,false,false,South
true,false,true,true,9,3,-1,25,0,3,South,8,5,6,2,false,true,false,false,South
true,false,true,true,10,2,-1,26,0,3,South,8,5,6,2,false,true,false,false,South
true,false,true,true,11,1,-1,27,0,3,South,8,5,6,2,false,true,false,false,South
true,false,false,true,12,-1,-1,28,0,2,South,8,6,6,2,true,false,false,false,West
true,true,false,true,11,-1,-1,29,0,2,West,8,6,6,2,true,false,false,false,West
true,true,false,true,10,-1,-1,30,0,2,West,8,6,6,2,true,false,false,false,West
true,true,false,true,9,-1,-1,31,0,2,West,8,6,6,2,true,false,false,false,West
false,true,false,true,8,-1,-1,32,0,2,West,8,6,6,2,true,false,false,false,West
false,true,false,true,7,-1,-1,33,0,2,West,8,6,6,2,true,false,false,false,West
true,true,false,true,6,-1,-1,34,0,2,West,8,6,5,2,true,false,false,false,North
true,false,true,true,5,-1,-1,33,0,2,North,8,6,5,2,true,false,false,false,North
true,false,true,true,4,-1,-1,32,0,2,North,8,6,5,2,true,false,false,false,North
true,true,true,true,3,-1,-1,31,0,2,North,8,6,5,2,true,false,false,false,North
true,true,true,true,2,-1,-1,32,0,2,North,8,6,5,2,true,false,false,false,North
true,true,true,true,1,-1,-1,33,0,2,North,8,6,5,2,true,false,false,false,North
true,true,true,true,-1,-1,-1,34,0,1,North,6,6,5,2,false,false,false,true,East
true,false,true,true,-1,-1,-1,33,0,1,East,6,6,6,2,false,false,false,true,South
true,false,true,true,-1,-1,-1,32,0,1,South,6,6,6,2,false,false,false,true,South
true,false,true,true,-1,-1,-1,31,0,1,South,6,6,6,2,false,false,false,true,South
true,true,false,true,-1,-1,-1,30,0,1,South,6,6,6,2,false,false,false,true,East
false,true,false,true,-1,-1,-1,29,0,1,East,6,6,6,2,false,false,false,true,East
true,true,true,true,-1,-1,-1,28,0,1,East,6,6,6,2,false,false,false,true,East
true,true,true,true,-1,-1,-1,27,0,1,East,6,6,6,2,false,false,false,true,East
true,true,true,true,-1,-1,-1,26,0,1,East,6,6,6,2,false,false,false,true,East
true,false,true,true,-1,-1,-1,25,0,1,East,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,24,0,1,North,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,23,0,1,North,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,22,0,1,North,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,21,0,1,North,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,20,0,1,North,6,6,6,2,false,false,false,true,North
false,true,true,true,-1,-1,-1,19,0,1,North,6,6,6,2,false,false,false,true,East
false,true,false,true,-1,-1,-1,18,0,1,East,6,6,6,2,false,false,false,true,East
false,true,true,true,-1,-1,-1,17,0,1,East,6,6,6,2,false,false,false,true,East
true,true,true,true,-1,-1,-1,16,0,1,East,6,6,6,2,false,false,false,true,East
false,true,true,true,-1,-1,-1,15,0,1,East,6,6,6,2,false,false,false,true,East
false,true,true,true,-1,-1,-1,14,0,1,East,6,6,6,2,false,false,false,true,East
true,true,true,true,-1,-1,-1,13,0,1,East,6,6,6,2,false,false,false,true,East
true,true,true,true,-1,-1,-1,12,0,1,East,6,6,6,2,false,false,false,true,East
true,true,true,true,-1,-1,-1,11,0,1,East,6,6,6,2,false,false,false,true,East
true,false,true,true,-1,-1,-1,10,0,1,East,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,9,0,1,North,6,6,6,3,false,false,false,true,North
true,false,true,true,-1,-1,-1,8,0,1,North,6,6,6,4,false,false,false,true,North
true,true,true,false,-1,-1,-1,7,0,1,North,6,6,6,4,false,false,false,true,East
true,true,false,true,-1,-1,-1,6,0,1,East,6,6,6,4,false,false,false,true,East
true,true,true,true,-1,-1,-1,5,0,1,East,6,6,6,4,false,false,false,true,East
true,true,true,true,-1,-1,-1,4,0,1,East,6,6,6,4,false,false,false,true,East
true,true,true,true,-1,-1,-1,3,0,1,East,6,6,6,4,false,false,false,true,East
true,false,true,true,-1,-1,-1,2,0,1,East,6,6,6,5,false,false,false,true,South
true,false,true,true,-1,-1,-1,1,0,1,South,6,6,6,5,false,false,false,true,South
false,true,true,false,19,25,28,29,0,4,Stop,4,4,4,4,true,false,false,false,South
true,false,true,false,18,24,27,30,0,4,South,4,4,4,4,true,false,false,false,South
true,true,true,false,17,23,26,29,0,4,South,4,4,4,4,true,false,false,false,South
true,true,true,false,16,22,25,28,0,4,South,4,4,4,4,true,false,false,false,South
true,true,true,false,15,21,24,29,0,4,South,4,4,4,4,true,false,false,false,South
true,false,true,false,14,20,23,30,0,4,South,4,4,4,3,true,false,false,false,South
true,true,true,false,13,19,22,29,0,4,South,4,4,4,2,true,false,false,false,South
true,false,true,false,12,18,23,30,0,4,South,4,4,4,2,true,false,false,false,South
true,false,true,false,11,17,24,31,0,4,South,4,4,4,2,true,false,false,false,South
true,false,true,false,10,16,25,32,0,4,South,3,4,4,2,true,false,false,false,South
true,false,true,false,9,15,26,33,0,4,South,2,4,4,2,true,false,false,false,South
true,false,true,false,8,14,27,34,0,4,South,2,4,4,2,true,false,false,false,South
true,true,true,false,7,13,28,35,0,4,South,2,4,3,2,true,false,false,false,East
false,true,true,true,6,12,27,34,0,4,East,2,4,3,2,true,false,false,false,East
true,true,true,true,5,11,26,33,0,4,East,2,4,3,2,true,false,false,false,East
true,true,true,true,4,10,25,32,0,4,East,2,4,3,2,true,false,false,false,East
true,true,true,true,3,9,24,31,0,4,East,8,4,3,2,true,false,false,false,North
true,true,true,true,2,10,25,32,0,4,North,8,4,4,2,true,false,false,false,North
true,true,true,true,1,11,26,33,0,4,North,8,4,4,2,true,false,false,false,North
true,true,true,true,-1,12,27,34,0,3,North,6,4,4,2,false,true,false,false,East
true,false,true,true,-1,11,26,33,0,3,East,6,4,4,2,false,true,false,false,South
true,false,true,true,-1,10,25,32,0,3,South,6,4,4,2,false,true,false,false,South
true,false,true,true,-1,9,24,31,0,3,South,6,4,4,2,false,true,false,false,South
true,true,false,true,-1,8,23,30,0,3,South,6,4,3,2,false,true,false,false,East
false,true,false,true,-1,7,22,29,0,3,East,6,4,3,2,false,true,false,false,East
true,true,true,true,-1,6,21,28,0,3,East,6,4,3,2,false,true,false,false,East
true,true,true,true,-1,5,20,27,0,3,East,6,4,3,2,false,true,false,false,East
true,true,true,true,-1,4,19,26,0,3,East,6,4,3,2,false,true,false,false,East
true,false,true,true,-1,3,18,25,0,3,East,6,5,3,2,false,true,false,false,South
true,false,true,true,-1,2,19,26,0,3,South,6,5,2,2,false,true,false,false,South
true,false,true,true,-1,1,20,27,0,3,South,6,5,2,2,false,true,false,false,South
true,false,false,true,-1,-1,21,28,0,2,South,6,6,2,2,false,false,true,false,North
true,false,true,true,-1,-1,20,27,0,2,North,6,6,2,2,false,false,true,false,North
true,false,true,true,-1,-1,19,26,0,2,North,6,6,2,2,false,false,true,false,North
true,false,true,true,-1,-1,18,25,0,2,North,6,6,3,2,false,false,true,false,North
true,false,true,true,-1,-1,17,24,0,2,North,6,6,4,2,false,false,true,false,North
true,false,true,true,-1,-1,16,23,0,2,North,6,6,4,2,false,false,true,false,North
true,false,true,true,-1,-1,15,22,0,2,North,6,6,4,2,false,false,true,false,North
true,false,true,true,-1,-1,14,21,0,2,North,6,6,4,2,false,false,true,false,North
true,false,true,true,-1,-1,13,20,0,2,North,6,6,4,2,false,false,true,false,North
false,true,true,true,-1,-1,12,19,0,2,North,6,6,4,2,false,false,true,false,East
false,true,false,true,-1,-1,11,18,0,2,East,6,6,4,2,false,false,true,false,East
false,true,true,true,-1,-1,10,17,0,2,East,6,6,4,2,false,false,true,false,East
true,true,true,true,-1,-1,9,16,0,2,East,6,6,4,2,false,false,true,false,South
true,true,true,true,-1,-1,8,17,0,2,South,6,6,4,2,false,false,true,false,South
true,true,true,true,-1,-1,7,18,0,2,South,6,6,4,2,false,false,true,false,South
true,false,true,true,-1,-1,6,19,0,2,South,6,6,4,2,false,false,true,false,South
true,true,true,true,-1,-1,5,20,0,2,South,6,6,4,2,false,false,true,false,South
true,false,true,true,-1,-1,4,21,0,2,South,6,6,4,2,false,false,true,false,South
true,true,true,true,-1,-1,3,22,0,2,South,6,6,3,2,false,false,true,false,East
false,true,false,true,-1,-1,2,23,0,2,East,6,6,3,2,false,false,true,false,East
false,true,false,true,-1,-1,1,24,0,2,East,6,6,3,2,false,false,true,false,East
false,true,true,true,-1,-1,-1,25,0,1,East,6,6,6,2,false,false,false,true,West
false,true,false,true,-1,-1,-1,24,0,1,West,6,6,6,2,false,false,false,true,West
false,true,false,true,-1,-1,-1,23,0,1,West,6,6,6,2,false,false,false,true,West
true,true,true,true,-1,-1,-1,22,0,1,West,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,21,0,1,North,6,6,6,2,false,false,false,true,North
true,true,true,true,-1,-1,-1,20,0,1,North,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,19,0,1,North,6,6,6,2,false,false,false,true,North
true,true,true,true,-1,-1,-1,18,0,1,North,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,17,0,1,East,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,16,0,1,East,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,15,0,1,East,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,14,0,1,East,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,13,0,1,East,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,12,0,1,East,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,11,0,1,North,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,10,0,1,North,6,6,6,2,false,false,false,true,North
true,false,true,true,-1,-1,-1,9,0,1,North,6,6,6,3,false,false,false,true,North
true,false,true,true,-1,-1,-1,8,0,1,North,6,6,6,4,false,false,false,true,North
true,true,true,false,-1,-1,-1,7,0,1,North,6,6,6,4,false,false,false,true,East
true,true,false,true,-1,-1,-1,6,0,1,East,6,6,6,4,false,false,false,true,East
true,true,true,true,-1,-1,-1,5,0,1,East,6,6,6,4,false,false,false,true,East
true,true,true,true,-1,-1,-1,4,0,1,East,6,6,6,4,false,false,false,true,East
true,true,true,true,-1,-1,-1,3,0,1,East,6,6,6,4,false,false,false,true,East
true,false,true,true,-1,-1,-1,2,0,1,East,6,6,6,5,false,false,false,true,South
true,false,true,true,-1,-1,-1,1,0,1,South,6,6,6,5,false,false,false,true,South
false,true,false,true,34,31,30,33,0,4,Stop,8,8,8,2,false,false,true,false,East
true,true,false,true,33,30,29,32,0,4,East,8,8,8,2,false,false,true,false,North
true,false,true,false,32,29,28,31,0,4,North,8,8,8,2,false,false,true,false,North
false,true,true,false,31,28,27,30,0,4,North,8,8,8,2,false,false,true,false,East
false,true,false,true,30,27,26,29,0,4,East,8,8,8,2,false,false,true,false,East
false,true,false,true,29,26,25,28,0,4,East,8,8,8,8,false,false,true,false,East
true,false,false,true,28,25,24,27,0,4,East,8,8,8,8,false,false,true,false,North
true,false,true,false,27,24,23,26,0,4,North,8,8,8,8,false,false,true,false,North
true,false,true,false,26,23,22,25,0,4,North,8,8,8,8,false,false,true,false,North
false,true,true,true,25,22,21,24,0,4,North,8,8,8,8,false,false,true,false,East
false,true,false,true,24,21,20,23,0,4,East,8,8,8,8,false,false,true,false,East
false,true,false,true,23,20,19,22,0,4,East,8,8,8,8,false,false,true,false,East
true,false,true,true,22,19,18,21,0,4,East,8,8,8,8,false,false,true,false,North
true,false,true,false,21,18,17,20,0,4,North,8,8,8,8,false,false,true,false,North
true,false,true,false,20,17,16,19,0,4,North,8,8,8,8,false,false,true,false,North
true,true,true,true,19,16,15,18,0,4,North,8,8,8,8,false,false,true,false,West
false,true,false,true,18,15,14,17,0,4,West,8,8,8,8,false,false,true,false,West
true,true,false,true,17,14,13,16,0,4,West,8,8,8,8,false,false,true,false,North
true,false,true,false,16,13,12,15,0,4,North,8,8,8,8,false,false,true,false,North
true,false,true,true,15,12,11,14,0,4,North,8,8,8,8,false,false,true,false,North
true,false,true,false,14,11,10,13,0,4,North,8,8,8,8,false,false,true,false,North
true,true,true,false,13,10,9,12,0,4,North,7,7,7,7,false,false,true,false,North
true,false,true,false,12,9,8,11,0,4,North,6,6,6,6,false,false,true,false,North
false,false,true,true,11,8,7,10,0,4,North,6,6,6,6,false,false,true,false,West
false,true,false,true,10,7,6,9,0,4,West,6,6,6,6,false,false,true,false,West
false,true,false,true,9,6,5,8,0,4,West,6,6,6,5,false,false,true,false,West
false,true,false,true,8,5,4,7,0,4,West,6,6,6,4,false,false,true,false,West
true,true,false,true,7,4,3,6,0,4,West,6,6,6,4,false,false,true,false,West
false,true,true,true,6,3,2,5,0,4,West,6,6,5,4,false,false,true,false,South
true,false,true,true,5,2,1,4,0,4,South,6,6,5,4,false,false,true,false,South
true,true,false,true,4,1,-1,3,0,3,South,7,7,6,3,false,true,false,false,West
true,true,false,true,3,-1,-1,4,0,2,West,7,6,6,3,true,false,false,false,West
false,true,false,true,2,-1,-1,5,0,2,West,7,6,6,3,true,false,false,false,West
false,true,false,true,1,-1,-1,6,0,2,West,7,6,6,3,true,false,false,false,West
false,true,false,false,-1,-1,-1,7,0,1,West,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,6,0,1,East,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,5,0,1,East,6,6,6,3,false,false,false,true,East
true,true,false,true,-1,-1,-1,4,0,1,East,6,6,6,3,false,false,false,true,East
true,true,false,true,-1,-1,-1,3,0,1,East,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,2,0,1,East,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,1,0,1,East,6,6,6,3,false,false,false,true,East
false,true,false,true,13,19,7,17,0,4,Stop,6,8,4,2,false,false,true,false,East
false,true,true,true,14,18,6,16,0,4,East,6,8,5,8,false,false,true,false,East
false,true,true,true,15,17,5,15,0,4,East,6,8,6,8,false,false,true,false,South
true,true,true,true,14,18,4,16,0,4,South,6,8,6,8,false,false,true,false,South
true,true,true,true,13,19,3,17,0,4,South,6,8,6,8,false,false,true,false,South
true,true,true,false,14,20,2,18,0,4,South,6,8,6,8,false,false,true,false,South
true,true,true,true,15,21,1,19,0,4,South,7,8,7,8,false,false,true,false,West
false,true,true,true,14,22,-1,20,0,3,West,7,8,6,8,true,false,false,false,West
false,true,true,true,13,23,-1,21,0,3,West,7,8,6,2,true,false,false,false,West
false,true,true,true,12,24,-1,22,0,3,West,7,8,6,2,true,false,false,false,West
false,true,true,false,11,25,-1,23,0,3,West,7,8,6,2,true,false,false,false,South
true,true,true,false,10,26,-1,24,0,3,South,8,8,6,2,true,false,false,false,South
true,true,true,false,9,27,-1,25,0,3,South,8,8,6,2,true,false,false,false,South
true,true,false,true,8,28,-1,26,0,3,South,8,8,6,2,true,false,false,false,West
false,true,false,true,7,27,-1,27,0,3,West,8,8,6,2,true,false,false,false,West
true,true,false,true,6,26,-1,28,0,3,West,8,8,6,2,true,false,false,false,West
true,true,false,true,5,25,-1,27,0,3,West,8,8,6,2,true,false,false,false,West
true,true,false,true,4,24,-1,26,0,3,West,8,8,6,2,true,false,false,false,West
true,true,false,true,3,23,-1,25,0,3,West,8,8,5,2,true,false,false,false,North
true,true,true,true,2,22,-1,24,0,3,North,8,8,5,2,true,false,false,false,North
true,true,true,true,1,21,-1,23,0,3,North,8,8,5,2,true,false,false,false,North
false,true,true,true,-1,20,-1,22,0,2,North,6,8,5,2,false,true,false,false,West
true,true,true,true,-1,19,-1,21,0,2,West,6,2,4,2,false,true,false,false,West
true,true,true,true,-1,18,-1,20,0,2,West,6,2,4,2,false,true,false,false,North
true,true,true,true,-1,17,-1,19,0,2,North,6,2,4,2,false,true,false,false,North
true,true,true,true,-1,16,-1,18,0,2,North,6,2,4,2,false,true,false,false,North
true,true,true,true,-1,15,-1,17,0,2,North,6,2,4,2,false,true,false,false,North
true,true,true,true,-1,14,-1,16,0,2,North,6,2,4,2,false,true,false,false,North
true,false,true,true,-1,13,-1,15,0,2,North,6,2,4,2,false,true,false,false,North
true,false,true,true,-1,12,-1,14,0,2,North,6,3,4,3,false,true,false,false,North
true,false,true,true,-1,11,-1,13,0,2,North,6,4,4,4,false,true,false,false,North
false,true,true,true,-1,10,-1,12,0,2,North,6,4,4,4,false,true,false,false,East
false,true,false,true,-1,9,-1,11,0,2,East,6,4,4,4,false,true,false,false,East
false,true,false,true,-1,8,-1,10,0,2,East,6,5,5,4,false,true,false,false,East
false,true,false,true,-1,7,-1,9,0,2,East,6,6,6,4,false,true,false,false,East
false,true,false,true,-1,6,-1,8,0,2,East,6,6,6,4,false,true,false,false,East
false,true,true,true,-1,5,-1,7,0,2,East,6,6,6,4,false,true,false,false,South
true,true,true,false,-1,4,-1,6,0,2,South,6,6,6,4,false,true,false,false,South
true,true,false,true,-1,3,-1,5,0,2,South,6,7,6,3,false,true,false,false,West
false,true,false,true,-1,2,-1,6,0,2,West,6,7,6,3,false,true,false,false,West
false,true,false,true,-1,1,-1,7,0,2,West,6,7,6,3,false,true,false,false,West
false,true,false,false,-1,-1,-1,8,0,1,West,6,6,5,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,7,0,1,East,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,6,0,1,East,6,6,6,3,false,false,false,true,East
true,true,false,true,-1,-1,-1,5,0,1,East,6,6,6,3,false,false,false,true,East
true,true,false,true,-1,-1,-1,4,0,1,East,6,6,6,3,false,false,false,true,East
true,true,false,true,-1,-1,-1,3,0,1,East,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,2,0,1,East,6,6,6,3,false,false,false,true,East
false,true,false,true,-1,-1,-1,1,0,1,East,6,6,6,3,false,false,false,true,East
true,true,true,true,11,9,5,3,0,4,Stop,6,8,4,2,false,false,false,true,East
true,true,true,true,12,10,4,2,0,4,East,6,8,5,8,false,false,false,true,North
true,true,true,true,13,9,5,1,0,4,North,6,8,5,8,false,false,false,true,North
true,true,true,true,14,8,6,-1,0,3,North,6,7,5,6,false,false,true,false,South
true,true,true,true,13,9,5,-1,0,3,South,6,8,5,6,false,false,true,false,South
true,true,true,true,12,10,4,-1,0,3,South,6,8,5,6,false,false,true,false,South
true,true,true,true,11,11,3,-1,0,3,South,6,8,5,6,false,false,true,false,South
true,true,true,true,10,12,2,-1,0,3,South,6,8,5,6,false,false,true,false,South
true,true,true,true,9,13,1,-1,0,3,South,6,8,5,6,false,false,true,false,South
true,true,true,true,8,14,-1,-1,0,2,South,7,8,6,6,true,false,false,false,West
true,true,true,true,7,13,-1,-1,0,2,West,7,8,6,6,true,false,false,false,West
true,true,true,true,6,12,-1,-1,0,2,West,7,8,6,6,true,false,false,false,West
true,true,true,true,5,11,-1,-1,0,2,West,7,8,6,6,true,false,false,false,West
true,true,true,true,4,10,-1,-1,0,2,West,7,8,6,6,true,false,false,false,West
true,true,true,true,3,9,-1,-1,0,2,West,7,8,6,6,true,false,false,false,West
true,true,true,true,2,8,-1,-1,0,2,West,7,8,6,5,true,false,false,false,West
true,true,true,true,1,7,-1,-1,0,2,West,7,8,6,4,true,false,false,false,West
true,true,true,true,-1,8,-1,-1,0,1,West,6,8,5,4,false,true,false,false,East
true,true,true,true,-1,7,-1,-1,0,1,East,6,8,6,4,false,true,false,false,North
true,true,true,true,-1,6,-1,-1,0,1,North,6,8,6,4,false,true,false,false,North
true,true,true,true,-1,5,-1,-1,0,1,North,6,8,6,4,false,true,false,false,North
true,true,true,true,-1,4,-1,-1,0,1,North,6,8,6,4,false,true,false,false,North
true,true,true,false,-1,3,-1,-1,0,1,North,6,8,6,4,false,true,false,false,North
true,true,true,true,-1,2,-1,-1,0,1,North,6,8,6,4,false,true,false,false,West
true,true,false,true,-1,1,-1,-1,0,1,West,6,8,5,4,false,true,false,false,North
false,true,true,false,11,7,7,18,0,4,Stop,4,4,3,4,false,true,false,false,East
false,true,false,true,12,6,6,17,0,4,East,4,4,3,4,false,true,false,false,East
false,true,false,true,13,5,5,16,0,4,East,4,4,3,4,false,true,false,false,East
false,true,false,true,12,4,4,15,0,4,East,4,4,3,4,false,true,false,false,East
false,true,true,true,11,3,3,14,0,4,East,4,4,3,4,false,true,false,false,East
false,true,true,true,10,2,2,13,0,4,East,5,5,3,4,false,true,false,false,South
true,false,true,true,9,1,3,12,0,4,South,5,5,2,4,false,true,false,false,South
true,true,true,true,8,-1,4,11,0,3,South,5,6,2,4,false,false,true,false,North
true,false,true,true,9,-1,3,12,0,3,North,5,6,2,4,false,false,true,false,North
false,true,true,true,10,-1,2,13,0,3,North,5,6,3,4,false,false,true,false,East
false,true,false,true,11,-1,1,12,0,3,East,6,6,3,4,false,false,true,false,East
false,true,false,true,12,-1,-1,11,0,2,East,6,6,6,4,false,false,false,true,East
false,true,false,true,11,-1,-1,10,0,2,East,6,6,6,4,false,false,false,true,East
false,true,true,true,10,-1,-1,9,0,2,East,6,6,6,4,false,false,false,true,East
false,true,true,true,11,-1,-1,8,0,2,East,6,6,6,4,false,false,false,true,East
false,true,false,true,12,-1,-1,7,0,2,East,6,6,6,4,false,false,false,true,East
false,true,false,true,13,-1,-1,6,0,2,East,6,6,6,4,false,false,false,true,East
false,true,true,true,14,-1,-1,5,0,2,East,6,6,6,5,false,false,false,true,South
true,false,true,false,13,-1,-1,4,0,2,South,6,6,6,5,false,false,false,true,South
true,true,true,true,12,-1,-1,3,0,2,South,6,6,6,5,false,false,false,true,South
true,true,true,true,11,-1,-1,2,0,2,South,6,6,6,5,false,false,false,true,South
true,true,true,true,10,-1,-1,1,0,2,South,6,6,6,5,false,false,false,true,South
true,false,true,false,9,-1,-1,-1,0,1,South,6,6,6,6,true,false,false,false,South
true,true,true,true,8,-1,-1,-1,0,1,South,7,6,6,6,true,false,false,false,West
false,true,true,true,7,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
false,true,false,true,6,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
false,true,true,true,5,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
true,true,true,true,4,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
true,true,true,true,3,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
true,true,true,true,2,-1,-1,-1,0,1,West,7,6,6,6,true,false,false,false,West
false,true,true,true,1,-1,-1,-1,0,1,West,7,6,6,5,true,false,false,false,West
false,true,true,false,7,7,13,15,0,4,Stop,4,3,4,3,true,false,false,false,South
true,false,true,false,6,8,12,16,0,4,South,4,2,4,2,true,false,false,false,South
true,true,true,false,5,9,11,17,0,4,South,3,2,4,2,true,false,false,false,East
false,true,true,true,4,8,10,16,0,4,East,3,2,4,2,true,false,false,false,East
false,true,true,true,3,7,9,15,0,4,East,3,2,4,2,true,false,false,false,East
false,true,true,true,2,6,8,14,0,4,East,3,2,4,2,true,false,false,false,East
false,true,true,true,1,5,7,13,0,4,East,3,2,4,2,true,false,false,false,East
false,true,true,true,-1,4,6,12,0,3,East,6,2,4,2,false,true,false,false,East
true,true,true,true,-1,3,5,11,0,3,East,6,2,4,2,false,true,false,false,North
true,false,true,false,-1,2,6,10,0,3,North,6,2,4,2,false,true,false,false,North
false,true,true,true,-1,1,7,9,0,3,North,6,3,4,3,false,true,false,false,East
false,true,false,true,-1,-1,8,8,0,2,East,6,6,4,3,false,false,true,false,West
false,true,true,true,-1,-1,7,9,0,2,West,6,6,4,3,false,false,true,false,South
true,false,true,false,-1,-1,6,10,0,2,South,6,6,4,2,false,false,true,false,South
true,true,true,true,-1,-1,5,11,0,2,South,6,6,4,2,false,false,true,false,East
false,true,true,true,-1,-1,4,10,0,2,East,6,6,4,2,false,false,true,false,East
false,true,true,true,-1,-1,3,9,0,2,East,6,6,4,2,false,false,true,false,East
false,true,true,true,-1,-1,2,8,0,2,East,6,6,4,2,false,false,true,false,East
false,true,true,true,-1,-1,1,7,0,2,East,6,6,5,2,false,false,true,false,South
true,true,false,true,-1,-1,-1,8,0,1,South,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,7,0,1,East,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,6,0,1,East,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,5,0,1,East,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,4,0,1,East,6,6,6,2,false,false,false,true,East
true,true,false,true,-1,-1,-1,3,0,1,East,6,6,6,8,false,false,false,true,North
true,true,true,true,-1,-1,-1,2,0,1,North,6,6,6,8,false,false,false,true,North
true,false,true,false,-1,-1,-1,1,0,1,North,6,6,6,8,false,false,false,true,North
true,true,false,false,7,6,7,6,0,4,Stop,8,2,2,2,false,true,false,false,East
true,true,false,true,8,5,6,5,0,4,East,8,8,8,2,false,true,false,false,North
true,true,true,true,7,4,5,4,0,4,North,8,8,8,2,false,true,false,false,North
true,true,true,true,6,3,4,3,0,4,North,8,8,8,2,false,true,false,false,North
true,true,true,true,5,2,3,2,0,4,North,8,8,8,2,false,true,false,false,North
true,true,true,true,4,1,2,1,0,4,North,8,8,8,3,false,true,false,false,North
true,true,true,true,3,-1,1,2,0,3,North,8,4,8,4,false,false,true,false,North
true,true,true,true,2,-1,-1,3,0,2,North,8,4,4,4,true,false,false,false,West
true,true,true,false,1,-1,-1,4,0,2,West,8,4,4,4,true,false,false,false,North
false,true,true,false,-1,-1,-1,5,0,1,North,5,4,4,4,false,false,false,true,East
false,true,true,true,-1,-1,-1,4,0,1,East,6,4,4,4,false,false,false,true,East
false,true,true,true,-1,-1,-1,3,0,1,East,6,5,4,5,false,false,false,true,South
true,true,true,true,-1,-1,-1,2,0,1,South,6,5,4,5,false,false,false,true,South
true,true,true,true,-1,-1,-1,1,0,1,South,6,5,4,5,false,false,false,true,South
