@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R21-23,33-36-weka.filters.unsupervised.attribute.Remove-V-R3-6,10,21-22,27-30'

@attribute legal_north {true,false}
@attribute legal_east {true,false}
@attribute legal_south {true,false}
@attribute legal_west {true,false}
@attribute g2_y numeric
@attribute last_action {Stop,North,East,South,West}
@attribute g1_relPos {0,1,2,3,4,5,6,7,8}
@attribute g2_closest {true,false}
@attribute g3_closest {true,false}
@attribute g4_closest {true,false}
@attribute action {North,East,South,West}

@data
false,false,true,true,3,Stop,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,false,true,3,West,6,false,false,true,West
false,true,false,true,3,West,6,false,false,true,West
false,true,false,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,South
true,true,true,false,3,South,6,false,false,true,South
true,true,true,true,3,South,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,West
false,true,true,true,3,West,6,false,false,true,South
true,true,true,true,3,South,6,false,false,true,South
true,true,true,true,3,South,6,false,false,true,South
true,true,true,false,3,South,6,false,false,true,South
true,true,true,true,3,South,6,false,false,true,South
true,true,true,false,3,South,6,false,false,true,South
true,true,true,false,3,South,6,false,false,true,South
true,true,true,false,3,South,6,false,false,true,South
true,true,true,false,3,South,6,false,false,true,South
true,true,true,false,3,South,6,false,false,true,South
true,true,true,true,3,South,6,false,false,true,West
false,true,false,true,3,West,6,false,false,true,West
true,true,false,true,3,West,6,false,true,false,West
true,true,true,true,3,West,6,false,true,false,North
true,true,true,true,3,North,6,false,true,false,North
true,true,true,true,3,North,6,false,true,false,North
true,true,true,true,3,North,6,true,false,false,West
true,true,true,true,3,West,6,true,false,false,West
true,true,true,false,3,West,6,true,false,false,South
true,true,true,false,3,South,6,true,false,false,South
true,true,true,false,3,South,6,true,false,false,South
true,true,true,true,3,South,6,true,false,false,West
false,true,true,true,3,West,6,true,false,false,South
true,true,true,true,3,South,6,true,false,false,South
true,true,true,true,3,South,6,true,false,false,South
true,true,false,true,1,South,7,false,false,false,West
false,false,true,true,15,Stop,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
false,true,true,true,15,West,6,false,true,false,South
true,false,true,false,15,South,6,false,true,false,South
true,false,true,false,15,South,6,false,true,false,South
true,false,true,false,15,South,6,false,true,false,South
true,true,true,true,15,South,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
false,true,true,true,15,West,6,false,true,false,South
true,false,true,false,15,South,6,false,true,false,South
true,false,true,false,15,South,6,false,true,false,South
true,false,false,true,15,South,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
false,true,true,false,15,West,6,false,true,false,South
true,false,true,false,15,South,6,false,true,false,South
true,false,true,false,15,South,6,false,true,false,South
true,true,false,true,15,South,6,false,true,false,West
false,true,true,true,15,West,6,false,true,false,South
true,false,true,true,15,South,6,false,true,false,South
true,true,false,true,15,South,7,true,false,false,West
true,true,false,true,1,West,7,false,false,false,West
false,true,false,true,1,West,7,false,false,false,West
false,true,false,true,1,West,7,false,false,false,West
false,true,false,false,1,West,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
true,false,false,true,3,Stop,8,false,true,false,West
true,true,false,true,3,West,8,false,true,false,West
true,true,false,true,3,West,8,false,true,false,West
true,true,false,true,3,West,8,false,true,false,West
true,true,false,true,3,West,8,false,true,false,West
true,true,false,true,3,West,8,false,true,false,West
true,true,false,true,3,West,8,false,true,false,West
true,true,false,true,3,West,8,false,true,false,West
true,true,false,true,3,West,8,false,true,false,North
true,true,true,true,3,North,8,false,true,false,North
true,true,true,false,3,North,8,false,true,false,North
false,true,true,true,3,North,8,true,false,false,West
false,true,false,true,3,West,8,true,false,false,West
false,true,false,true,3,West,8,true,false,false,West
true,true,true,true,3,West,8,true,false,false,West
true,true,true,false,3,West,8,true,false,false,North
true,true,true,false,3,North,8,true,false,false,North
true,true,true,false,3,North,8,true,false,false,North
true,true,true,false,3,North,7,true,false,false,North
true,true,true,false,3,North,6,true,false,false,North
true,true,true,false,3,North,6,true,false,false,North
false,true,true,true,3,North,6,true,false,false,West
false,true,false,true,3,West,6,true,false,false,West
false,true,true,true,3,West,6,true,false,false,South
true,false,true,true,3,South,6,true,false,false,South
true,false,true,true,3,South,6,true,false,false,South
true,false,true,true,3,South,7,true,false,false,South
true,false,true,true,3,South,8,true,false,false,South
true,false,true,true,3,South,8,true,false,false,South
true,false,true,true,3,South,8,true,false,false,South
true,false,true,true,3,South,8,true,false,false,South
true,false,true,true,3,South,8,true,false,false,South
true,false,false,true,1,South,8,false,false,false,West
true,true,false,true,1,West,8,false,false,false,West
true,true,false,true,1,West,8,false,false,false,West
true,true,false,true,1,West,8,false,false,false,West
false,true,false,true,1,West,8,false,false,false,West
false,true,false,true,1,West,8,false,false,false,West
true,true,false,true,1,West,8,false,false,false,North
true,false,true,true,1,North,8,false,false,false,North
true,false,true,true,1,North,8,false,false,false,North
true,true,true,true,1,North,8,false,false,false,North
true,true,true,true,1,North,8,false,false,false,North
true,true,true,true,1,North,8,false,false,false,North
true,true,true,true,1,North,6,false,false,true,East
true,false,true,true,1,East,6,false,false,true,South
true,false,true,true,1,South,6,false,false,true,South
true,false,true,true,1,South,6,false,false,true,South
true,true,false,true,1,South,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,false,true,true,1,East,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
false,true,true,true,1,North,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,true,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
false,true,true,true,1,East,6,false,false,true,East
false,true,true,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,false,true,true,1,East,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,true,true,false,1,North,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,false,true,true,1,East,6,false,false,true,South
true,false,true,true,1,South,6,false,false,true,South
false,true,true,false,3,Stop,4,false,false,false,South
true,false,true,false,3,South,4,false,false,false,South
true,true,true,false,3,South,4,false,false,false,South
true,true,true,false,3,South,4,false,false,false,South
true,true,true,false,3,South,4,false,false,false,South
true,false,true,false,3,South,4,false,false,false,South
true,true,true,false,3,South,4,false,false,false,South
true,false,true,false,3,South,4,false,false,false,South
true,false,true,false,3,South,4,false,false,false,South
true,false,true,false,3,South,3,false,false,false,South
true,false,true,false,3,South,2,false,false,false,South
true,false,true,false,3,South,2,false,false,false,South
true,true,true,false,3,South,2,false,false,false,East
false,true,true,true,3,East,2,false,false,false,East
true,true,true,true,3,East,2,false,false,false,East
true,true,true,true,3,East,2,false,false,false,East
true,true,true,true,3,East,8,false,false,false,North
true,true,true,true,3,North,8,false,false,false,North
true,true,true,true,3,North,8,false,false,false,North
true,true,true,true,3,North,6,true,false,false,East
true,false,true,true,3,East,6,true,false,false,South
true,false,true,true,3,South,6,true,false,false,South
true,false,true,true,3,South,6,true,false,false,South
true,true,false,true,3,South,6,true,false,false,East
false,true,false,true,3,East,6,true,false,false,East
true,true,true,true,3,East,6,true,false,false,East
true,true,true,true,3,East,6,true,false,false,East
true,true,true,true,3,East,6,true,false,false,East
true,false,true,true,3,East,6,true,false,false,South
true,false,true,true,3,South,6,true,false,false,South
true,false,true,true,3,South,6,true,false,false,South
true,false,false,true,1,South,6,false,true,false,North
true,false,true,true,1,North,6,false,true,false,North
true,false,true,true,1,North,6,false,true,false,North
true,false,true,true,1,North,6,false,true,false,North
true,false,true,true,1,North,6,false,true,false,North
true,false,true,true,1,North,6,false,true,false,North
true,false,true,true,1,North,6,false,true,false,North
true,false,true,true,1,North,6,false,true,false,North
true,false,true,true,1,North,6,false,true,false,North
false,true,true,true,1,North,6,false,true,false,East
false,true,false,true,1,East,6,false,true,false,East
false,true,true,true,1,East,6,false,true,false,East
true,true,true,true,1,East,6,false,true,false,South
true,true,true,true,1,South,6,false,true,false,South
true,true,true,true,1,South,6,false,true,false,South
true,false,true,true,1,South,6,false,true,false,South
true,true,true,true,1,South,6,false,true,false,South
true,false,true,true,1,South,6,false,true,false,South
true,true,true,true,1,South,6,false,true,false,East
false,true,false,true,1,East,6,false,true,false,East
false,true,false,true,1,East,6,false,true,false,East
false,true,true,true,1,East,6,false,false,true,West
false,true,false,true,1,West,6,false,false,true,West
false,true,false,true,1,West,6,false,false,true,West
true,true,true,true,1,West,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,true,true,true,1,North,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,true,true,true,1,North,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,false,true,true,1,North,6,false,false,true,North
true,true,true,false,1,North,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,true,true,true,1,East,6,false,false,true,East
true,false,true,true,1,East,6,false,false,true,South
true,false,true,true,1,South,6,false,false,true,South
false,true,false,true,15,Stop,8,false,true,false,East
true,true,false,true,15,East,8,false,true,false,North
true,false,true,false,15,North,8,false,true,false,North
false,true,true,false,15,North,8,false,true,false,East
false,true,false,true,15,East,8,false,true,false,East
false,true,false,true,15,East,8,false,true,false,East
true,false,false,true,15,East,8,false,true,false,North
true,false,true,false,15,North,8,false,true,false,North
true,false,true,false,15,North,8,false,true,false,North
false,true,true,true,15,North,8,false,true,false,East
false,true,false,true,15,East,8,false,true,false,East
false,true,false,true,15,East,8,false,true,false,East
true,false,true,true,15,East,8,false,true,false,North
true,false,true,false,15,North,8,false,true,false,North
true,false,true,false,15,North,8,false,true,false,North
true,true,true,true,15,North,8,false,true,false,West
false,true,false,true,15,West,8,false,true,false,West
true,true,false,true,15,West,8,false,true,false,North
true,false,true,false,15,North,8,false,true,false,North
true,false,true,true,15,North,8,false,true,false,North
true,false,true,false,15,North,8,false,true,false,North
true,true,true,false,15,North,7,false,true,false,North
true,false,true,false,15,North,6,false,true,false,North
false,false,true,true,15,North,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
false,true,false,true,15,West,6,false,true,false,West
true,true,false,true,15,West,6,false,true,false,West
false,true,true,true,15,West,6,false,true,false,South
true,false,true,true,15,South,6,false,true,false,South
true,true,false,true,15,South,7,true,false,false,West
true,true,false,true,1,West,7,false,false,false,West
false,true,false,true,1,West,7,false,false,false,West
false,true,false,true,1,West,7,false,false,false,West
false,true,false,false,1,West,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,false,true,12,Stop,6,false,true,false,East
false,true,true,true,12,East,6,false,true,false,East
false,true,true,true,12,East,6,false,true,false,South
true,true,true,true,12,South,6,false,true,false,South
true,true,true,true,12,South,6,false,true,false,South
true,true,true,false,12,South,6,false,true,false,South
true,true,true,true,12,South,7,false,true,false,West
false,true,true,true,12,West,7,false,false,false,West
false,true,true,true,12,West,7,false,false,false,West
false,true,true,true,12,West,7,false,false,false,West
false,true,true,false,12,West,7,false,false,false,South
true,true,true,false,12,South,8,false,false,false,South
true,true,true,false,12,South,8,false,false,false,South
true,true,false,true,12,South,8,false,false,false,West
false,true,false,true,12,West,8,false,false,false,West
true,true,false,true,12,West,8,false,false,false,West
true,true,false,true,12,West,8,false,false,false,West
true,true,false,true,12,West,8,false,false,false,West
true,true,false,true,12,West,8,false,false,false,North
true,true,true,true,12,North,8,false,false,false,North
true,true,true,true,12,North,8,false,false,false,North
false,true,true,true,12,North,6,true,false,false,West
true,true,true,true,12,West,6,true,false,false,West
true,true,true,true,12,West,6,true,false,false,North
true,true,true,true,12,North,6,true,false,false,North
true,true,true,true,12,North,6,true,false,false,North
true,true,true,true,12,North,6,true,false,false,North
true,true,true,true,12,North,6,true,false,false,North
true,false,true,true,12,North,6,true,false,false,North
true,false,true,true,12,North,6,true,false,false,North
true,false,true,true,12,North,6,true,false,false,North
false,true,true,true,12,North,6,true,false,false,East
false,true,false,true,12,East,6,true,false,false,East
false,true,false,true,12,East,6,true,false,false,East
false,true,false,true,12,East,6,true,false,false,East
false,true,false,true,12,East,6,true,false,false,East
false,true,true,true,12,East,6,true,false,false,South
true,true,true,false,12,South,6,true,false,false,South
true,true,false,true,12,South,6,true,false,false,West
false,true,false,true,12,West,6,true,false,false,West
false,true,false,true,12,West,6,true,false,false,West
false,true,false,false,1,West,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
true,true,true,true,12,Stop,6,false,false,true,East
true,true,true,true,12,East,6,false,false,true,North
true,true,true,true,12,North,6,false,false,true,North
true,true,true,true,12,North,6,false,true,false,South
true,true,true,true,12,South,6,false,true,false,South
true,true,true,true,12,South,6,false,true,false,South
true,true,true,true,12,South,6,false,true,false,South
true,true,true,true,12,South,6,false,true,false,South
true,true,true,true,12,South,6,false,true,false,South
true,true,true,true,12,South,7,false,false,false,West
true,true,true,true,12,West,7,false,false,false,West
true,true,true,true,12,West,7,false,false,false,West
true,true,true,true,12,West,7,false,false,false,West
true,true,true,true,12,West,7,false,false,false,West
true,true,true,true,12,West,7,false,false,false,West
true,true,true,true,12,West,7,false,false,false,West
true,true,true,true,12,West,7,false,false,false,West
true,true,true,true,12,West,6,true,false,false,East
true,true,true,true,12,East,6,true,false,false,North
true,true,true,true,12,North,6,true,false,false,North
true,true,true,true,12,North,6,true,false,false,North
true,true,true,true,12,North,6,true,false,false,North
true,true,true,false,12,North,6,true,false,false,North
true,true,true,true,12,North,6,true,false,false,West
true,true,false,true,12,West,6,true,false,false,North
false,true,true,false,9,Stop,4,true,false,false,East
false,true,false,true,9,East,4,true,false,false,East
false,true,false,true,9,East,4,true,false,false,East
false,true,false,true,9,East,4,true,false,false,East
false,true,true,true,9,East,4,true,false,false,East
false,true,true,true,9,East,5,true,false,false,South
true,false,true,true,9,South,5,true,false,false,South
true,true,true,true,1,South,5,false,true,false,North
true,false,true,true,1,North,5,false,true,false,North
false,true,true,true,1,North,5,false,true,false,East
false,true,false,true,1,East,6,false,true,false,East
false,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,true,true,1,East,6,false,false,true,East
false,true,true,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,false,true,1,East,6,false,false,true,East
false,true,true,true,1,East,6,false,false,true,South
true,false,true,false,1,South,6,false,false,true,South
true,true,true,true,1,South,6,false,false,true,South
true,true,true,true,1,South,6,false,false,true,South
true,true,true,true,1,South,6,false,false,true,South
true,false,true,false,1,South,6,false,false,false,South
true,true,true,true,1,South,7,false,false,false,West
false,true,true,true,1,West,7,false,false,false,West
false,true,false,true,1,West,7,false,false,false,West
false,true,true,true,1,West,7,false,false,false,West
true,true,true,true,1,West,7,false,false,false,West
true,true,true,true,1,West,7,false,false,false,West
true,true,true,true,1,West,7,false,false,false,West
false,true,true,true,1,West,7,false,false,false,West
false,true,true,false,6,Stop,4,false,false,false,South
true,false,true,false,6,South,4,false,false,false,South
true,true,true,false,6,South,3,false,false,false,East
false,true,true,true,6,East,3,false,false,false,East
false,true,true,true,6,East,3,false,false,false,East
false,true,true,true,6,East,3,false,false,false,East
false,true,true,true,6,East,3,false,false,false,East
false,true,true,true,6,East,6,true,false,false,East
true,true,true,true,6,East,6,true,false,false,North
true,false,true,false,6,North,6,true,false,false,North
false,true,true,true,6,North,6,true,false,false,East
false,true,false,true,1,East,6,false,true,false,West
false,true,true,true,1,West,6,false,true,false,South
true,false,true,false,1,South,6,false,true,false,South
true,true,true,true,1,South,6,false,true,false,East
false,true,true,true,1,East,6,false,true,false,East
false,true,true,true,1,East,6,false,true,false,East
false,true,true,true,1,East,6,false,true,false,East
false,true,true,true,1,East,6,false,true,false,South
true,true,false,true,1,South,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,East
true,true,false,true,1,East,6,false,false,true,North
true,true,true,true,1,North,6,false,false,true,North
true,false,true,false,1,North,6,false,false,true,North
true,true,false,false,8,Stop,8,true,false,false,East
true,true,false,true,8,East,8,true,false,false,North
true,true,true,true,8,North,8,true,false,false,North
true,true,true,true,8,North,8,true,false,false,North
true,true,true,true,8,North,8,true,false,false,North
true,true,true,true,8,North,8,true,false,false,North
true,true,true,true,1,North,8,false,true,false,North
true,true,true,true,1,North,8,false,false,false,West
true,true,true,false,1,West,8,false,false,false,North
false,true,true,false,1,North,5,false,false,true,East
false,true,true,true,1,East,6,false,false,true,East
false,true,true,true,1,East,6,false,false,true,South
true,true,true,true,1,South,6,false,false,true,South
true,true,true,true,1,South,6,false,false,true,South