@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R21-23,33-36-weka.filters.unsupervised.attribute.Remove-R1-2,7-14-weka.filters.unsupervised.attribute.Remove-V-R1,3-4,7,11,13,15,17-18,20'

@attribute legal_north {true,false}
@attribute legal_south {true,false}
@attribute legal_west {true,false}
@attribute g3_dis numeric
@attribute last_action {Stop,North,East,South,West}
@attribute g2_relPos {0,1,2,3,4,5,6,7,8}
@attribute g4_relPos {0,1,2,3,4,5,6,7,8}
@attribute g2_closest {true,false}
@attribute g3_closest {true,false}
@attribute action {North,East,South,West}

@data
false,true,true,38,Stop,6,6,false,false,West
false,true,true,37,West,6,6,false,false,West
false,true,true,36,West,6,6,false,false,West
false,true,true,35,West,6,6,false,false,West
false,false,true,34,West,6,6,false,false,West
false,false,true,33,West,6,6,false,false,West
false,false,true,32,West,6,6,false,false,West
false,true,true,31,West,6,6,false,false,West
false,true,true,30,West,6,6,false,false,West
false,true,true,29,West,6,6,false,false,West
false,true,true,28,West,6,6,false,false,West
false,true,true,27,West,6,6,false,false,West
false,true,true,26,West,6,6,false,false,West
false,true,true,25,West,6,6,false,false,West
false,true,true,24,West,6,6,false,false,South
true,true,false,23,South,6,6,false,false,South
true,true,true,22,South,6,6,false,false,West
false,true,true,21,West,6,6,false,false,West
false,true,true,20,West,6,6,false,false,West
false,true,true,19,West,6,6,false,false,West
false,true,true,18,West,6,6,false,false,West
false,true,true,17,West,6,6,false,false,West
false,true,true,16,West,6,6,false,false,South
true,true,true,15,South,6,6,false,false,South
true,true,true,14,South,6,6,false,false,South
true,true,false,13,South,6,6,false,false,South
true,true,true,12,South,6,6,false,false,South
true,true,false,11,South,6,6,false,false,South
true,true,false,10,South,6,6,false,false,South
true,true,false,9,South,6,6,false,false,South
true,true,false,8,South,6,6,false,false,South
true,true,false,7,South,6,6,false,false,South
true,true,true,6,South,6,7,false,false,West
false,false,true,5,West,6,7,false,false,West
true,false,true,4,West,6,4,false,true,West
true,true,true,3,West,6,4,false,true,North
true,true,true,2,North,6,4,false,true,North
true,true,true,1,North,6,4,false,true,North
true,true,true,-1,North,6,4,true,false,West
true,true,true,-1,West,6,4,true,false,West
true,true,false,-1,West,6,4,true,false,South
true,true,false,-1,South,6,4,true,false,South
true,true,false,-1,South,6,4,true,false,South
true,true,true,-1,South,6,4,true,false,West
false,true,true,-1,West,5,4,true,false,South
true,true,true,-1,South,5,4,true,false,South
true,true,true,-1,South,5,4,true,false,South
true,false,true,-1,South,4,4,false,false,West
false,true,true,24,Stop,6,6,false,true,West
false,false,true,23,West,6,6,false,true,West
false,false,true,22,West,6,6,false,true,West
false,false,true,21,West,6,6,false,true,West
false,false,true,20,West,6,6,false,true,West
false,true,true,19,West,6,6,false,true,South
true,true,false,18,South,6,6,false,true,South
true,true,false,17,South,6,6,false,true,South
true,true,false,16,South,6,6,false,true,South
true,true,true,15,South,6,6,false,true,West
false,false,true,14,West,6,6,false,true,West
false,false,true,13,West,6,6,false,true,West
false,true,true,12,West,6,6,false,true,South
true,true,false,11,South,6,6,false,true,South
true,true,false,10,South,6,6,false,true,South
true,false,true,9,South,6,6,false,true,West
false,false,true,8,West,6,5,false,true,West
false,false,true,7,West,6,4,false,true,West
false,true,false,6,West,6,4,false,true,South
true,true,false,5,South,6,4,false,true,South
true,true,false,4,South,6,4,false,true,South
true,false,true,3,South,6,4,false,true,West
false,true,true,2,West,6,4,false,true,South
true,true,true,1,South,6,4,false,true,South
true,false,true,-1,South,7,3,true,false,West
true,false,true,-1,West,6,3,false,false,West
false,false,true,-1,West,6,3,false,false,West
false,false,true,-1,West,6,3,false,false,West
false,false,false,-1,West,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
true,false,true,-1,East,6,3,false,false,East
true,false,true,-1,East,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
true,false,true,11,Stop,7,8,false,true,West
true,false,true,10,West,7,2,false,true,West
true,false,true,9,West,7,2,false,true,West
true,false,true,8,West,7,2,false,true,West
true,false,true,7,West,7,2,false,true,West
true,false,true,6,West,7,2,false,true,West
true,false,true,5,West,7,2,false,true,West
true,false,true,4,West,7,2,false,true,West
true,false,true,3,West,7,2,false,true,North
true,true,true,2,North,6,2,false,true,North
true,true,false,1,North,6,2,false,true,North
false,true,true,-1,North,6,2,true,false,West
false,false,true,-1,West,6,2,true,false,West
false,false,true,-1,West,6,2,true,false,West
true,true,true,-1,West,6,2,true,false,West
true,true,false,-1,West,6,2,true,false,North
true,true,false,-1,North,6,2,true,false,North
true,true,false,-1,North,6,2,true,false,North
true,true,false,-1,North,6,2,true,false,North
true,true,false,-1,North,6,2,true,false,North
true,true,false,-1,North,6,2,true,false,North
false,true,true,-1,North,6,2,true,false,West
false,false,true,-1,West,6,2,true,false,West
false,true,true,-1,West,5,2,true,false,South
true,true,true,-1,South,5,2,true,false,South
true,true,true,-1,South,5,2,true,false,South
true,true,true,-1,South,5,2,true,false,South
true,true,true,-1,South,5,2,true,false,South
true,true,true,-1,South,5,2,true,false,South
true,true,true,-1,South,5,2,true,false,South
true,true,true,-1,South,5,2,true,false,South
true,true,true,-1,South,5,2,true,false,South
true,false,true,-1,South,6,2,false,false,West
true,false,true,-1,West,6,2,false,false,West
true,false,true,-1,West,6,2,false,false,West
true,false,true,-1,West,6,2,false,false,West
false,false,true,-1,West,6,2,false,false,West
false,false,true,-1,West,6,2,false,false,West
true,false,true,-1,West,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,East
true,true,true,-1,East,6,2,false,false,South
true,true,true,-1,South,6,2,false,false,South
true,true,true,-1,South,6,2,false,false,South
true,false,true,-1,South,6,2,false,false,East
false,false,true,-1,East,6,2,false,false,East
true,true,true,-1,East,6,2,false,false,East
true,true,true,-1,East,6,2,false,false,East
true,true,true,-1,East,6,2,false,false,East
true,true,true,-1,East,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
false,true,true,-1,North,6,2,false,false,East
false,false,true,-1,East,6,2,false,false,East
false,true,true,-1,East,6,2,false,false,East
true,true,true,-1,East,6,2,false,false,East
false,true,true,-1,East,6,2,false,false,East
false,true,true,-1,East,6,2,false,false,East
true,true,true,-1,East,6,2,false,false,East
true,true,true,-1,East,6,2,false,false,East
true,true,true,-1,East,6,2,false,false,East
true,true,true,-1,East,6,2,false,false,North
true,true,true,-1,North,6,3,false,false,North
true,true,true,-1,North,6,4,false,false,North
true,true,false,-1,North,6,4,false,false,East
true,false,true,-1,East,6,4,false,false,East
true,true,true,-1,East,6,4,false,false,East
true,true,true,-1,East,6,4,false,false,East
true,true,true,-1,East,6,4,false,false,East
true,true,true,-1,East,6,5,false,false,South
true,true,true,-1,South,6,5,false,false,South
false,true,false,28,Stop,4,4,false,false,South
true,true,false,27,South,4,4,false,false,South
true,true,false,26,South,4,4,false,false,South
true,true,false,25,South,4,4,false,false,South
true,true,false,24,South,4,4,false,false,South
true,true,false,23,South,4,3,false,false,South
true,true,false,22,South,4,2,false,false,South
true,true,false,23,South,4,2,false,false,South
true,true,false,24,South,4,2,false,false,South
true,true,false,25,South,4,2,false,false,South
true,true,false,26,South,4,2,false,false,South
true,true,false,27,South,4,2,false,false,South
true,true,false,28,South,4,2,false,false,East
false,true,true,27,East,4,2,false,false,East
true,true,true,26,East,4,2,false,false,East
true,true,true,25,East,4,2,false,false,East
true,true,true,24,East,4,2,false,false,North
true,true,true,25,North,4,2,false,false,North
true,true,true,26,North,4,2,false,false,North
true,true,true,27,North,4,2,true,false,East
true,true,true,26,East,4,2,true,false,South
true,true,true,25,South,4,2,true,false,South
true,true,true,24,South,4,2,true,false,South
true,false,true,23,South,4,2,true,false,East
false,false,true,22,East,4,2,true,false,East
true,true,true,21,East,4,2,true,false,East
true,true,true,20,East,4,2,true,false,East
true,true,true,19,East,4,2,true,false,East
true,true,true,18,East,5,2,true,false,South
true,true,true,19,South,5,2,true,false,South
true,true,true,20,South,5,2,true,false,South
true,false,true,21,South,6,2,false,true,North
true,true,true,20,North,6,2,false,true,North
true,true,true,19,North,6,2,false,true,North
true,true,true,18,North,6,2,false,true,North
true,true,true,17,North,6,2,false,true,North
true,true,true,16,North,6,2,false,true,North
true,true,true,15,North,6,2,false,true,North
true,true,true,14,North,6,2,false,true,North
true,true,true,13,North,6,2,false,true,North
false,true,true,12,North,6,2,false,true,East
false,false,true,11,East,6,2,false,true,East
false,true,true,10,East,6,2,false,true,East
true,true,true,9,East,6,2,false,true,South
true,true,true,8,South,6,2,false,true,South
true,true,true,7,South,6,2,false,true,South
true,true,true,6,South,6,2,false,true,South
true,true,true,5,South,6,2,false,true,South
true,true,true,4,South,6,2,false,true,South
true,true,true,3,South,6,2,false,true,East
false,false,true,2,East,6,2,false,true,East
false,false,true,1,East,6,2,false,true,East
false,true,true,-1,East,6,2,false,false,West
false,false,true,-1,West,6,2,false,false,West
false,false,true,-1,West,6,2,false,false,West
true,true,true,-1,West,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,East
true,false,true,-1,East,6,2,false,false,East
true,false,true,-1,East,6,2,false,false,East
true,false,true,-1,East,6,2,false,false,East
true,false,true,-1,East,6,2,false,false,East
true,false,true,-1,East,6,2,false,false,East
true,false,true,-1,East,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,2,false,false,North
true,true,true,-1,North,6,3,false,false,North
true,true,true,-1,North,6,4,false,false,North
true,true,false,-1,North,6,4,false,false,East
true,false,true,-1,East,6,4,false,false,East
true,true,true,-1,East,6,4,false,false,East
true,true,true,-1,East,6,4,false,false,East
true,true,true,-1,East,6,4,false,false,East
true,true,true,-1,East,6,5,false,false,South
true,true,true,-1,South,6,5,false,false,South
false,false,true,30,Stop,8,2,false,true,East
true,false,true,29,East,8,2,false,true,North
true,true,false,28,North,8,2,false,true,North
false,true,false,27,North,8,2,false,true,East
false,false,true,26,East,8,2,false,true,East
false,false,true,25,East,8,8,false,true,East
true,false,true,24,East,8,8,false,true,North
true,true,false,23,North,8,8,false,true,North
true,true,false,22,North,8,8,false,true,North
false,true,true,21,North,8,8,false,true,East
false,false,true,20,East,8,8,false,true,East
false,false,true,19,East,8,8,false,true,East
true,true,true,18,East,8,8,false,true,North
true,true,false,17,North,8,8,false,true,North
true,true,false,16,North,8,8,false,true,North
true,true,true,15,North,8,8,false,true,West
false,false,true,14,West,8,8,false,true,West
true,false,true,13,West,8,8,false,true,North
true,true,false,12,North,8,8,false,true,North
true,true,true,11,North,8,8,false,true,North
true,true,false,10,North,8,8,false,true,North
true,true,false,9,North,7,7,false,true,North
true,true,false,8,North,6,6,false,true,North
false,true,true,7,North,6,6,false,true,West
false,false,true,6,West,6,6,false,true,West
false,false,true,5,West,6,5,false,true,West
false,false,true,4,West,6,4,false,true,West
true,false,true,3,West,6,4,false,true,West
false,true,true,2,West,6,4,false,true,South
true,true,true,1,South,6,4,false,true,South
true,false,true,-1,South,7,3,true,false,West
true,false,true,-1,West,6,3,false,false,West
false,false,true,-1,West,6,3,false,false,West
false,false,true,-1,West,6,3,false,false,West
false,false,false,-1,West,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
true,false,true,-1,East,6,3,false,false,East
true,false,true,-1,East,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
false,false,true,7,Stop,8,2,false,true,East
false,true,true,6,East,8,8,false,true,East
false,true,true,5,East,8,8,false,true,South
true,true,true,4,South,8,8,false,true,South
true,true,true,3,South,8,8,false,true,South
true,true,false,2,South,8,8,false,true,South
true,true,true,1,South,8,8,false,true,West
false,true,true,-1,West,8,8,false,false,West
false,true,true,-1,West,8,2,false,false,West
false,true,true,-1,West,8,2,false,false,West
false,true,false,-1,West,8,2,false,false,South
true,true,false,-1,South,8,2,false,false,South
true,true,false,-1,South,8,2,false,false,South
true,false,true,-1,South,8,2,false,false,West
false,false,true,-1,West,8,2,false,false,West
true,false,true,-1,West,8,2,false,false,West
true,false,true,-1,West,8,2,false,false,West
true,false,true,-1,West,8,2,false,false,West
true,false,true,-1,West,8,2,false,false,North
true,true,true,-1,North,8,2,false,false,North
true,true,true,-1,North,8,2,false,false,North
false,true,true,-1,North,8,2,true,false,West
true,true,true,-1,West,2,2,true,false,West
true,true,true,-1,West,2,2,true,false,North
true,true,true,-1,North,2,2,true,false,North
true,true,true,-1,North,2,2,true,false,North
true,true,true,-1,North,2,2,true,false,North
true,true,true,-1,North,2,2,true,false,North
true,true,true,-1,North,2,2,true,false,North
true,true,true,-1,North,3,3,true,false,North
true,true,true,-1,North,4,4,true,false,North
false,true,true,-1,North,4,4,true,false,East
false,false,true,-1,East,4,4,true,false,East
false,false,true,-1,East,5,4,true,false,East
false,false,true,-1,East,6,4,true,false,East
false,false,true,-1,East,6,4,true,false,East
false,true,true,-1,East,6,4,true,false,South
true,true,false,-1,South,6,4,true,false,South
true,false,true,-1,South,7,3,true,false,West
false,false,true,-1,West,7,3,true,false,West
false,false,true,-1,West,7,3,true,false,West
false,false,false,-1,West,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
true,false,true,-1,East,6,3,false,false,East
true,false,true,-1,East,6,3,false,false,East
true,false,true,-1,East,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
false,false,true,-1,East,6,3,false,false,East
true,true,true,5,Stop,8,2,false,false,East
true,true,true,4,East,8,8,false,false,North
true,true,true,5,North,8,8,false,false,North
true,true,true,6,North,7,6,false,true,South
true,true,true,5,South,8,6,false,true,South
true,true,true,4,South,8,6,false,true,South
true,true,true,3,South,8,6,false,true,South
true,true,true,2,South,8,6,false,true,South
true,true,true,1,South,8,6,false,true,South
true,true,true,-1,South,8,6,false,false,West
true,true,true,-1,West,8,6,false,false,West
true,true,true,-1,West,8,6,false,false,West
true,true,true,-1,West,8,6,false,false,West
true,true,true,-1,West,8,6,false,false,West
true,true,true,-1,West,8,6,false,false,West
true,true,true,-1,West,8,5,false,false,West
true,true,true,-1,West,8,4,false,false,West
true,true,true,-1,West,8,4,true,false,East
true,true,true,-1,East,8,4,true,false,North
true,true,true,-1,North,8,4,true,false,North
true,true,true,-1,North,8,4,true,false,North
true,true,true,-1,North,8,4,true,false,North
true,true,false,-1,North,8,4,true,false,North
true,true,true,-1,North,8,4,true,false,West
true,false,true,-1,West,8,4,true,false,North
false,true,false,7,Stop,4,4,true,false,East
false,false,true,6,East,4,4,true,false,East
false,false,true,5,East,4,4,true,false,East
false,false,true,4,East,4,4,true,false,East
false,true,true,3,East,4,4,true,false,East
false,true,true,2,East,5,4,true,false,South
true,true,true,3,South,5,4,true,false,South
true,true,true,4,South,6,4,false,true,North
true,true,true,3,North,6,4,false,true,North
false,true,true,2,North,6,4,false,true,East
false,false,true,1,East,6,4,false,true,East
false,false,true,-1,East,6,4,false,false,East
false,false,true,-1,East,6,4,false,false,East
false,true,true,-1,East,6,4,false,false,East
false,true,true,-1,East,6,4,false,false,East
false,false,true,-1,East,6,4,false,false,East
false,false,true,-1,East,6,4,false,false,East
false,true,true,-1,East,6,5,false,false,South
true,true,false,-1,South,6,5,false,false,South
true,true,true,-1,South,6,5,false,false,South
true,true,true,-1,South,6,5,false,false,South
true,true,true,-1,South,6,5,false,false,South
true,true,false,-1,South,6,6,false,false,South
true,true,true,-1,South,6,6,false,false,West
false,true,true,-1,West,6,6,false,false,West
false,false,true,-1,West,6,6,false,false,West
false,true,true,-1,West,6,6,false,false,West
true,true,true,-1,West,6,6,false,false,West
true,true,true,-1,West,6,6,false,false,West
true,true,true,-1,West,6,6,false,false,West
false,true,true,-1,West,6,5,false,false,West
false,true,false,13,Stop,3,3,false,false,South
true,true,false,12,South,2,2,false,false,South
true,true,false,11,South,2,2,false,false,East
false,true,true,10,East,2,2,false,false,East
false,true,true,9,East,2,2,false,false,East
false,true,true,8,East,2,2,false,false,East
false,true,true,7,East,2,2,false,false,East
false,true,true,6,East,2,2,true,false,East
true,true,true,5,East,2,2,true,false,North
true,true,false,6,North,2,2,true,false,North
false,true,true,7,North,3,3,true,false,East
false,false,true,8,East,6,3,false,true,West
false,true,true,7,West,6,3,false,true,South
true,true,false,6,South,6,2,false,true,South
true,true,true,5,South,6,2,false,true,East
false,true,true,4,East,6,2,false,true,East
false,true,true,3,East,6,2,false,true,East
false,true,true,2,East,6,2,false,true,East
false,true,true,1,East,6,2,false,true,South
true,false,true,-1,South,6,2,false,false,East
true,false,true,-1,East,6,2,false,false,East
true,false,true,-1,East,6,2,false,false,East
true,false,true,-1,East,6,2,false,false,East
true,false,true,-1,East,6,2,false,false,East
true,false,true,-1,East,6,8,false,false,North
true,true,true,-1,North,6,8,false,false,North
true,true,false,-1,North,6,8,false,false,North
true,false,false,7,Stop,2,2,true,false,East
true,false,true,6,East,8,2,true,false,North
true,true,true,5,North,8,2,true,false,North
true,true,true,4,North,8,2,true,false,North
true,true,true,3,North,8,2,true,false,North
true,true,true,2,North,8,3,true,false,North
true,true,true,1,North,4,4,false,true,North
true,true,true,-1,North,4,4,false,false,West
true,true,false,-1,West,4,4,false,false,North
false,true,false,-1,North,4,4,false,false,East
false,true,true,-1,East,4,4,false,false,East
false,true,true,-1,East,5,5,false,false,South
true,true,true,-1,South,5,5,false,false,South
true,true,true,-1,South,5,5,false,false,South