@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R21-23,33-36-weka.filters.unsupervised.attribute.Remove-V-R3-6,10-11,21-22,27,29-30'

@attribute legal_north {true,false}
@attribute legal_east {true,false}
@attribute legal_south {true,false}
@attribute legal_west {true,false}
@attribute g2_y numeric
@attribute g3_x numeric
@attribute last_action {Stop,North,East,South,West}
@attribute g1_relPos {0,1,2,3,4,5,6,7,8}
@attribute g2_closest {true,false}
@attribute g4_closest {true,false}
@attribute action {North,East,South,West}

@data
false,false,true,true,3,5,Stop,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,false,true,3,5,West,6,false,true,West
false,true,false,true,3,5,West,6,false,true,West
false,true,false,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,South
true,true,true,false,3,5,South,6,false,true,South
true,true,true,true,3,5,South,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,West
false,true,true,true,3,5,West,6,false,true,South
true,true,true,true,3,5,South,6,false,true,South
true,true,true,true,3,5,South,6,false,true,South
true,true,true,false,3,5,South,6,false,true,South
true,true,true,true,3,5,South,6,false,true,South
true,true,true,false,3,5,South,6,false,true,South
true,true,true,false,3,5,South,6,false,true,South
true,true,true,false,3,5,South,6,false,true,South
true,true,true,false,3,5,South,6,false,true,South
true,true,true,false,3,5,South,6,false,true,South
true,true,true,true,3,5,South,6,false,true,West
false,true,false,true,3,5,West,6,false,true,West
true,true,false,true,3,5,West,6,false,false,West
true,true,true,true,3,5,West,6,false,false,North
true,true,true,true,3,5,North,6,false,false,North
true,true,true,true,3,5,North,6,false,false,North
true,true,true,true,3,5,North,6,true,false,West
true,true,true,true,3,5,West,6,true,false,West
true,true,true,false,3,5,West,6,true,false,South
true,true,true,false,3,5,South,6,true,false,South
true,true,true,false,3,5,South,6,true,false,South
true,true,true,true,3,5,South,6,true,false,West
false,true,true,true,3,5,West,6,true,false,South
true,true,true,true,3,5,South,6,true,false,South
true,true,true,true,3,5,South,6,true,false,South
true,true,false,true,1,5,South,7,false,false,West
false,false,true,true,15,14,Stop,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
false,true,true,true,15,14,West,6,false,false,South
true,false,true,false,15,14,South,6,false,false,South
true,false,true,false,15,14,South,6,false,false,South
true,false,true,false,15,14,South,6,false,false,South
true,true,true,true,15,14,South,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
false,true,true,true,15,14,West,6,false,false,South
true,false,true,false,15,14,South,6,false,false,South
true,false,true,false,15,14,South,6,false,false,South
true,false,false,true,15,14,South,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
false,true,true,false,15,14,West,6,false,false,South
true,false,true,false,15,14,South,6,false,false,South
true,false,true,false,15,14,South,6,false,false,South
true,true,false,true,15,14,South,6,false,false,West
false,true,true,true,15,14,West,6,false,false,South
true,false,true,true,15,14,South,6,false,false,South
true,true,false,true,15,5,South,7,true,false,West
true,true,false,true,1,5,West,7,false,false,West
false,true,false,true,1,5,West,7,false,false,West
false,true,false,true,1,5,West,7,false,false,West
false,true,false,false,1,5,West,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
true,false,false,true,3,17,Stop,8,false,false,West
true,true,false,true,3,17,West,8,false,false,West
true,true,false,true,3,17,West,8,false,false,West
true,true,false,true,3,17,West,8,false,false,West
true,true,false,true,3,17,West,8,false,false,West
true,true,false,true,3,17,West,8,false,false,West
true,true,false,true,3,17,West,8,false,false,West
true,true,false,true,3,17,West,8,false,false,West
true,true,false,true,3,17,West,8,false,false,North
true,true,true,true,3,17,North,8,false,false,North
true,true,true,false,3,17,North,8,false,false,North
false,true,true,true,3,5,North,8,true,false,West
false,true,false,true,3,5,West,8,true,false,West
false,true,false,true,3,5,West,8,true,false,West
true,true,true,true,3,5,West,8,true,false,West
true,true,true,false,3,5,West,8,true,false,North
true,true,true,false,3,5,North,8,true,false,North
true,true,true,false,3,5,North,8,true,false,North
true,true,true,false,3,5,North,7,true,false,North
true,true,true,false,3,5,North,6,true,false,North
true,true,true,false,3,5,North,6,true,false,North
false,true,true,true,3,5,North,6,true,false,West
false,true,false,true,3,5,West,6,true,false,West
false,true,true,true,3,5,West,6,true,false,South
true,false,true,true,3,5,South,6,true,false,South
true,false,true,true,3,5,South,6,true,false,South
true,false,true,true,3,5,South,7,true,false,South
true,false,true,true,3,5,South,8,true,false,South
true,false,true,true,3,5,South,8,true,false,South
true,false,true,true,3,5,South,8,true,false,South
true,false,true,true,3,5,South,8,true,false,South
true,false,true,true,3,5,South,8,true,false,South
true,false,false,true,1,5,South,8,false,false,West
true,true,false,true,1,5,West,8,false,false,West
true,true,false,true,1,5,West,8,false,false,West
true,true,false,true,1,5,West,8,false,false,West
false,true,false,true,1,5,West,8,false,false,West
false,true,false,true,1,5,West,8,false,false,West
true,true,false,true,1,5,West,8,false,false,North
true,false,true,true,1,5,North,8,false,false,North
true,false,true,true,1,5,North,8,false,false,North
true,true,true,true,1,5,North,8,false,false,North
true,true,true,true,1,5,North,8,false,false,North
true,true,true,true,1,5,North,8,false,false,North
true,true,true,true,1,5,North,6,false,true,East
true,false,true,true,1,5,East,6,false,true,South
true,false,true,true,1,5,South,6,false,true,South
true,false,true,true,1,5,South,6,false,true,South
true,true,false,true,1,5,South,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,false,true,true,1,5,East,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
false,true,true,true,1,5,North,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,true,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
false,true,true,true,1,5,East,6,false,true,East
false,true,true,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,false,true,true,1,5,East,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,true,true,false,1,5,North,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,false,true,true,1,5,East,6,false,true,South
true,false,true,true,1,5,South,6,false,true,South
false,true,true,false,3,17,Stop,4,false,false,South
true,false,true,false,3,17,South,4,false,false,South
true,true,true,false,3,17,South,4,false,false,South
true,true,true,false,3,17,South,4,false,false,South
true,true,true,false,3,17,South,4,false,false,South
true,false,true,false,3,17,South,4,false,false,South
true,true,true,false,3,17,South,4,false,false,South
true,false,true,false,3,17,South,4,false,false,South
true,false,true,false,3,17,South,4,false,false,South
true,false,true,false,3,17,South,3,false,false,South
true,false,true,false,3,17,South,2,false,false,South
true,false,true,false,3,17,South,2,false,false,South
true,true,true,false,3,17,South,2,false,false,East
false,true,true,true,3,17,East,2,false,false,East
true,true,true,true,3,17,East,2,false,false,East
true,true,true,true,3,17,East,2,false,false,East
true,true,true,true,3,17,East,8,false,false,North
true,true,true,true,3,17,North,8,false,false,North
true,true,true,true,3,17,North,8,false,false,North
true,true,true,true,3,17,North,6,true,false,East
true,false,true,true,3,17,East,6,true,false,South
true,false,true,true,3,17,South,6,true,false,South
true,false,true,true,3,17,South,6,true,false,South
true,true,false,true,3,17,South,6,true,false,East
false,true,false,true,3,17,East,6,true,false,East
true,true,true,true,3,17,East,6,true,false,East
true,true,true,true,3,17,East,6,true,false,East
true,true,true,true,3,17,East,6,true,false,East
true,false,true,true,3,17,East,6,true,false,South
true,false,true,true,3,17,South,6,true,false,South
true,false,true,true,3,17,South,6,true,false,South
true,false,false,true,1,17,South,6,false,false,North
true,false,true,true,1,17,North,6,false,false,North
true,false,true,true,1,17,North,6,false,false,North
true,false,true,true,1,17,North,6,false,false,North
true,false,true,true,1,17,North,6,false,false,North
true,false,true,true,1,17,North,6,false,false,North
true,false,true,true,1,17,North,6,false,false,North
true,false,true,true,1,17,North,6,false,false,North
true,false,true,true,1,17,North,6,false,false,North
false,true,true,true,1,17,North,6,false,false,East
false,true,false,true,1,17,East,6,false,false,East
false,true,true,true,1,17,East,6,false,false,East
true,true,true,true,1,17,East,6,false,false,South
true,true,true,true,1,17,South,6,false,false,South
true,true,true,true,1,17,South,6,false,false,South
true,false,true,true,1,17,South,6,false,false,South
true,true,true,true,1,17,South,6,false,false,South
true,false,true,true,1,17,South,6,false,false,South
true,true,true,true,1,17,South,6,false,false,East
false,true,false,true,1,17,East,6,false,false,East
false,true,false,true,1,17,East,6,false,false,East
false,true,true,true,1,5,East,6,false,true,West
false,true,false,true,1,5,West,6,false,true,West
false,true,false,true,1,5,West,6,false,true,West
true,true,true,true,1,5,West,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,true,true,true,1,5,North,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,true,true,true,1,5,North,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,false,true,true,1,5,North,6,false,true,North
true,true,true,false,1,5,North,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,true,true,true,1,5,East,6,false,true,East
true,false,true,true,1,5,East,6,false,true,South
true,false,true,true,1,5,South,6,false,true,South
false,true,false,true,15,14,Stop,8,false,false,East
true,true,false,true,15,14,East,8,false,false,North
true,false,true,false,15,14,North,8,false,false,North
false,true,true,false,15,14,North,8,false,false,East
false,true,false,true,15,14,East,8,false,false,East
false,true,false,true,15,14,East,8,false,false,East
true,false,false,true,15,14,East,8,false,false,North
true,false,true,false,15,14,North,8,false,false,North
true,false,true,false,15,14,North,8,false,false,North
false,true,true,true,15,14,North,8,false,false,East
false,true,false,true,15,14,East,8,false,false,East
false,true,false,true,15,14,East,8,false,false,East
true,false,true,true,15,14,East,8,false,false,North
true,false,true,false,15,14,North,8,false,false,North
true,false,true,false,15,14,North,8,false,false,North
true,true,true,true,15,14,North,8,false,false,West
false,true,false,true,15,14,West,8,false,false,West
true,true,false,true,15,14,West,8,false,false,North
true,false,true,false,15,14,North,8,false,false,North
true,false,true,true,15,14,North,8,false,false,North
true,false,true,false,15,14,North,8,false,false,North
true,true,true,false,15,14,North,7,false,false,North
true,false,true,false,15,14,North,6,false,false,North
false,false,true,true,15,14,North,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
false,true,false,true,15,14,West,6,false,false,West
true,true,false,true,15,14,West,6,false,false,West
false,true,true,true,15,14,West,6,false,false,South
true,false,true,true,15,14,South,6,false,false,South
true,true,false,true,15,5,South,7,true,false,West
true,true,false,true,1,5,West,7,false,false,West
false,true,false,true,1,5,West,7,false,false,West
false,true,false,true,1,5,West,7,false,false,West
false,true,false,false,1,5,West,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,false,true,12,13,Stop,6,false,false,East
false,true,true,true,12,13,East,6,false,false,East
false,true,true,true,12,13,East,6,false,false,South
true,true,true,true,12,13,South,6,false,false,South
true,true,true,true,12,13,South,6,false,false,South
true,true,true,false,12,13,South,6,false,false,South
true,true,true,true,12,13,South,7,false,false,West
false,true,true,true,12,5,West,7,false,false,West
false,true,true,true,12,5,West,7,false,false,West
false,true,true,true,12,5,West,7,false,false,West
false,true,true,false,12,5,West,7,false,false,South
true,true,true,false,12,5,South,8,false,false,South
true,true,true,false,12,5,South,8,false,false,South
true,true,false,true,12,5,South,8,false,false,West
false,true,false,true,12,5,West,8,false,false,West
true,true,false,true,12,5,West,8,false,false,West
true,true,false,true,12,5,West,8,false,false,West
true,true,false,true,12,5,West,8,false,false,West
true,true,false,true,12,5,West,8,false,false,North
true,true,true,true,12,5,North,8,false,false,North
true,true,true,true,12,5,North,8,false,false,North
false,true,true,true,12,5,North,6,true,false,West
true,true,true,true,12,5,West,6,true,false,West
true,true,true,true,12,5,West,6,true,false,North
true,true,true,true,12,5,North,6,true,false,North
true,true,true,true,12,5,North,6,true,false,North
true,true,true,true,12,5,North,6,true,false,North
true,true,true,true,12,5,North,6,true,false,North
true,false,true,true,12,5,North,6,true,false,North
true,false,true,true,12,5,North,6,true,false,North
true,false,true,true,12,5,North,6,true,false,North
false,true,true,true,12,5,North,6,true,false,East
false,true,false,true,12,5,East,6,true,false,East
false,true,false,true,12,5,East,6,true,false,East
false,true,false,true,12,5,East,6,true,false,East
false,true,false,true,12,5,East,6,true,false,East
false,true,true,true,12,5,East,6,true,false,South
true,true,true,false,12,5,South,6,true,false,South
true,true,false,true,12,5,South,6,true,false,West
false,true,false,true,12,5,West,6,true,false,West
false,true,false,true,12,5,West,6,true,false,West
false,true,false,false,1,5,West,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
true,true,true,true,12,13,Stop,6,false,true,East
true,true,true,true,12,13,East,6,false,true,North
true,true,true,true,12,13,North,6,false,true,North
true,true,true,true,12,13,North,6,false,false,South
true,true,true,true,12,13,South,6,false,false,South
true,true,true,true,12,13,South,6,false,false,South
true,true,true,true,12,13,South,6,false,false,South
true,true,true,true,12,13,South,6,false,false,South
true,true,true,true,12,13,South,6,false,false,South
true,true,true,true,12,5,South,7,false,false,West
true,true,true,true,12,5,West,7,false,false,West
true,true,true,true,12,5,West,7,false,false,West
true,true,true,true,12,5,West,7,false,false,West
true,true,true,true,12,5,West,7,false,false,West
true,true,true,true,12,5,West,7,false,false,West
true,true,true,true,12,5,West,7,false,false,West
true,true,true,true,12,5,West,7,false,false,West
true,true,true,true,12,5,West,6,true,false,East
true,true,true,true,12,5,East,6,true,false,North
true,true,true,true,12,5,North,6,true,false,North
true,true,true,true,12,5,North,6,true,false,North
true,true,true,true,12,5,North,6,true,false,North
true,true,true,false,12,5,North,6,true,false,North
true,true,true,true,12,5,North,6,true,false,West
true,true,false,true,12,5,West,6,true,false,North
false,true,true,false,9,8,Stop,4,true,false,East
false,true,false,true,9,8,East,4,true,false,East
false,true,false,true,9,8,East,4,true,false,East
false,true,false,true,9,8,East,4,true,false,East
false,true,true,true,9,8,East,4,true,false,East
false,true,true,true,9,8,East,5,true,false,South
true,false,true,true,9,8,South,5,true,false,South
true,true,true,true,1,8,South,5,false,false,North
true,false,true,true,1,8,North,5,false,false,North
false,true,true,true,1,8,North,5,false,false,East
false,true,false,true,1,8,East,6,false,false,East
false,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,true,true,1,5,East,6,false,true,East
false,true,true,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,false,true,1,5,East,6,false,true,East
false,true,true,true,1,5,East,6,false,true,South
true,false,true,false,1,5,South,6,false,true,South
true,true,true,true,1,5,South,6,false,true,South
true,true,true,true,1,5,South,6,false,true,South
true,true,true,true,1,5,South,6,false,true,South
true,false,true,false,1,5,South,6,false,false,South
true,true,true,true,1,5,South,7,false,false,West
false,true,true,true,1,5,West,7,false,false,West
false,true,false,true,1,5,West,7,false,false,West
false,true,true,true,1,5,West,7,false,false,West
true,true,true,true,1,5,West,7,false,false,West
true,true,true,true,1,5,West,7,false,false,West
true,true,true,true,1,5,West,7,false,false,West
false,true,true,true,1,5,West,7,false,false,West
false,true,true,false,6,11,Stop,4,false,false,South
true,false,true,false,6,11,South,4,false,false,South
true,true,true,false,6,11,South,3,false,false,East
false,true,true,true,6,11,East,3,false,false,East
false,true,true,true,6,11,East,3,false,false,East
false,true,true,true,6,11,East,3,false,false,East
false,true,true,true,6,11,East,3,false,false,East
false,true,true,true,6,11,East,6,true,false,East
true,true,true,true,6,11,East,6,true,false,North
true,false,true,false,6,11,North,6,true,false,North
false,true,true,true,6,11,North,6,true,false,East
false,true,false,true,1,11,East,6,false,false,West
false,true,true,true,1,11,West,6,false,false,South
true,false,true,false,1,11,South,6,false,false,South
true,true,true,true,1,11,South,6,false,false,East
false,true,true,true,1,11,East,6,false,false,East
false,true,true,true,1,11,East,6,false,false,East
false,true,true,true,1,11,East,6,false,false,East
false,true,true,true,1,11,East,6,false,false,South
true,true,false,true,1,5,South,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,East
true,true,false,true,1,5,East,6,false,true,North
true,true,true,true,1,5,North,6,false,true,North
true,false,true,false,1,5,North,6,false,true,North
true,true,false,false,8,2,Stop,8,true,false,East
true,true,false,true,8,2,East,8,true,false,North
true,true,true,true,8,2,North,8,true,false,North
true,true,true,true,8,2,North,8,true,false,North
true,true,true,true,8,2,North,8,true,false,North
true,true,true,true,8,2,North,8,true,false,North
true,true,true,true,1,2,North,8,false,false,North
true,true,true,true,1,5,North,8,false,false,West
true,true,true,false,1,5,West,8,false,false,North
false,true,true,false,1,5,North,5,false,true,East
false,true,true,true,1,5,East,6,false,true,East
false,true,true,true,1,5,East,6,false,true,South
true,true,true,true,1,5,South,6,false,true,South
true,true,true,true,1,5,South,6,false,true,South